༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1879ImageGroup: 13CN1881 
LCCN:n/aISBN:n/a
Title:
རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ།
rig sngags kyi rgyal mo rma bya chen mo/
Author:
ཤཱཀྱ་ཐུབ་པ
shakya thub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB. 333
Rig-snags-kyi rgyal-mo rma-bya-chen-mo
Skt. name Mahāmāyurividyarajni

9། [རྒྱགར་སྐད་དུ།མོ་ཧཱ་མཱ་ཡཱ་
།བད་སྐད་དུ། རྟག་སོགས
ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ། །འདས་པ་དང་

大༄༅།།མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ ཁ་ 孔雀
རྨ་བྱ་དང་། ཉན་ཐོས་དང༌། རད་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ལ་ 佛母
ཆེན
། ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །ཡང་ 陀羅尼
གཉིས་དག་པར་རྫོགས་པའི་སྤངས་རྒྱས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་བདུན་པོ་དག་ལ་經
查
ཕྱག་འཚལ་ལོ།།འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བྱམས་པ་

ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱིར་མི་འོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལན་གཅིག་ཕྱིར་འོང་བ་རྣམས་ལ་
ཕྱག་འཚལ་ལོ། །རྒྱུན་དུ་ལུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ན་ཡང་དག་པར་སེང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལེ། །ཡང་དག་པར་ 
ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་དག་ལ་ཕྱག་འཚལ་ནས། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིལ་སྦྱར་བར་བྱའོ། །བདག་ལ་རིག་ 
སྔགས་དེ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོའི་ཚགས་གར་སུ་དག་ས་ལ་རྒྱུ་བ་རྣམས་དང་། ནམ་མཁའ་ལ་རྒྱུ་བ་རྣམས་དང་། ཆུ་ལ་རྒྱུ་བརྣམས་དང་། ལྷ་ 
木
རྣམས་དང་། ཀླུ་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང་། རླུང་ལྷ་རྣམས་དང་། ནམམཁའ་ལྡིང་རྣམས་དང་། དྲི་ཟ་རྣམས་དང་། མི་འམ་ཅི་རྣམས་དང༌། ལྟོ་下
二
འཕྱེ་ཆེན་པོ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། སྲིན་པོ་རྣམས་དང་། ཡི་དྭགས་རྣམས་དང་། ཤ་ཟ་རྣམས་དང༌། འབྱུང་པོ་རྣམས་དང་། གྲུལ་

33།大
།བུམ་རྣམས་དང༌། སྲུལ་པོ་རྣམསདང། ལུས་སྲུལ་པོརྣམས་དང༌། སྐེམ་བྱེད་རྣམས་དང་། སྨྱོ་བྱེད་རྣམས་དང༌། གྲིབ་གནོན་རྣམས་དང་ ། 
nབརྗེད་བྱེད་རྣམས་དང་། གནོན་པེ་རྣམས་བདག་ལ་ཉོན་ཅིག །འབྱུང་པོའི་ཚོགས་གཟི་བྱིན་འཕྲོག་པ་རྣམས་དང་། ཟས་སུ་མངལ་ཟ་བརྣམས་དང༌། ཟས་སུ་ཁྲག་ 孔雀
རྨབྱའཐུང་བ་རྣམས་དང་། ཟས་སུ་ཞག་ཟ་བ་རྣམས་དང༌། ཟས་སུ་ཤ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཆེལ་ཟ་བ་རྣམས་དང༌། ཟས་སུ་རྐང་ཟ་བ་རྣམས་དང༌། ཟས་སུ་བཅས་ 佛母
ཆེནཔ་ཟ་བ་རྣམས་དང༌། སྲོག་འཕྲོག་པ་རྣམས་དང༌། ཟས་སུ་གཏོར་མ་ཟ་བ་རྣམས་དང་། ཟས་སུའཕྲེང་བ་ཟ་བ་རྣམས་དང༌། ཟས་སུ་དྲི་ཟ་བ་རྣམས་དང༌། ཟས་སུ་ 
མོ
། 陀羅尼
བདུག་པ་ཟ་བ་རྣམས་དང་། ཟས་སུ་མེ་ཏོག་ཟ་བ་རྣམས་དང༌། ཟས་སུ་འབྲས་བུ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ལོ་ཏེག་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བ་རྣམས་ 
གསུམདང༌། ཟས་སུ་རྣག་འཐུང་བ་རྣམ་དང།ཟས་སུ་ཕྱིས་ཟ་བ་རྣམས་དང༌། ཟས་སུ་གཅིན་འཐུང་བ་རྣམས་དང༌། ཟས་སུ་ལྷག་མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་མཆིལ་མ་ཟ་經
བ་རྣམས་དང་། ཟས་སུ་ངར་སྣབས་ཟ་བ་རྣམས་དང༌། ཟས་སུ་སྣབས་ཟ་བ་རྣམས་དང་། ཟས་སུམི་གཙང་བ་ཟ་བ་རྣམས་དང༌། ཟས་སུ་སྐྱུགས་པ་ཟ་བ་རྣམས་དང་ །上
三

ཟས་སུ་སྟོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་རྣམས་དང་། སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། སྔང་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་བ་ 
རྣམས་དང༌། གཞན་གྱི་སྲོག་འཕྲོག་པ་རྣམས་བདག་ལ་ ཉོན་ཅིག །རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདི་བརྗོད་པར་བྱའོ། །སྲེས་དང་།མེ་ཏོག་དང་། བདུག་པ་དང།དྲ་དང་།
གཏོད་མ་ཡང་སྦྱིན་ནོ། །བདག་ལ་སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང། སྡང་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལ་གྱེ་སེམས་དང་ལྡན་པ་རྣམས་དང་། གཞན་ 
གྱི་སྲོག་འཕྲོག་པ་རྣམས་དང་། ཟས་སུ་མདངས་ཟ་བའི་གདོན་ཐམས་ཅད་ནི་དེངས་ཤིག །ཞི་བའི་སེམས་དང་ལྡན་པརྣམས་དང་། བྱམས་པའི་སེམས་དང་ལྡན་པ་རྣམས་ 
དང། དགེ་བའི་སེམས་དང་ལྡན་བརྣམས་ནི་བདག་ལ་ཉེན་ཅིག །སངས་རྒྱས་དང་། ཆོས་དང༌། དགེ་འདུན་ལམངན་པར་དད་པ་རྣམས་བདག་ལ་ཏོན་ཅིག །འདི་ལྟ་སྟེ།ནག་ 
མོ་བཞིན་སྐྱུར་རམ། གྲུལ་བུམ་མེ། ངུང་ཅན་མ། མེ་ཏེག་ཀམ་ལ་ལྟ་བུའི་མིག་ཅན་མ། འཕྲོག་མ། སྒྲམ་དག་ལྗང་ཀུ་མ། དཔལ་ལྡན་མ། སྤྲེའུ་ལྟར་དམར་སེར་མ། འཕྱངམ།
རབ་ཏུ་འ་ཕྱྀང་མ། དུས་ཀྱི་ཞགས་པ་ཅནམ། བུམ་ལྟེ་མ། གཤིན་རྗེའི་ཕོ་ཉ་མ། གཤིན་རྗེའི་སྲིང་མེ། འབྱུང་པོ་ཟ་བ་མོ། མེ་ཏོག་དང་། བདུག་པ་དང་། དྲི་དང་། གཏོར་མ

འདི་འབུལ་གྱིས་བཞེས་ཤིག །འཇིགས་པ་དང༌། གནེད་པ་ཐམས་ཅད་ལས་བ་དག་ལ་་་་སྲུང་དུ་གསེལ། ལེ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱམཐོང་ 
ཁ བར་ཤེག་ཅིག །བདགལ་རིག་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅག་སྟྭ་ཥཱ། །འདི་སྐད་བདག་གིས་ཟོས་པའྀ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོདན། རྒྱལ་ 雀
བྱཆེནབུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དག་འ་ར་བ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་ཡོདན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེང་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། 
མ དགེ་སློང་ས་རི་ཞེས་བྱ་བ། གཞོན་ནུ་ཟེར་བུ་ལང་ཚོ་ལ་བབ་པ། རབ་ཏུ་བྱུང་ནས་རིང་པོ་མ་ལེན་པ་བ་སྙེན་པ་རྫོགས་ནས་རིང་པོ་མ་ལེན་པ། ཆེས་འདུལ་བ་འདིར་འོངས་ནས་ 
བཞིརིང་པེམ་ལེན་པ་ཞིག་གནས་པ་དེ། དགེ་འདུན་གྱི་་་སྤོ་གང་བྱ་བའི་ཕྱིར། ཤིང་གཤགས་པ་དང་། ཤིང་རུལ་པའི་སེར་ག་ཞིག་ནས། སྦྲུལ་ནག་པོ་ཆེན་པོ་ཞིག་བྱུང་ 陀羅尼
ནས། རྐད་པ་གཡས་པའི་མཐེ་བོང་ལ་ཟིན་པ་དང་། ལུམ་སྦྲིད་ནས་མ་ལ་འགྱེལ་ཏེ། ལྦུ་བར་སྐྱུག་ཅིང་མིག་ཀྱང་་་གྱུ ར་ནས་ཉལ་བ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་ 經 
བོས། དགེ་སློང་མ་རི་ནད་ཀྱི་མ་བཏ་བ་སྟེ། སྡུག་བསྔལ་ཞིང་ནདཚ་བམ་ཆེནས་མ་ལ་འགྱོལ་ཏེ།ྋལྦུ་བར་སྐྱུག་ཅིངམིག་ཀྱང་་་ཐུརནས། ཉལ་ཞིང་འདུག་པ་མཐོང་ངོ།木

མཐོང་ནས་ཀྱང་རིངས་པ་རིངས་པར། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སེང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བསོ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་
གེ །ཕྱོག་ས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བསོ། འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་མཉན་ཡོདན། རྒྱལ་བུ་རྒྱལ་ 
བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟམ་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་འདིན་དགེ་སློང་སར་ཞེས་བགྱི་བ། གཞོནན་ཐོར་བུ་་་ལང་ཚོལ་བབླ་པ། རབ་ཏུ་བྱུང་ནས་ རིང་པོ་མ་ལགས་པ། བསྙེན་པ་ 
རྫོགས་ནས་རིང་པེ་་མ་ལེན་་་པ། ཆོས་འདུལ་བ་འདིར་མཆིས་ནས་རིང་པེ་་་མ་ལོན་་་་པཞིག་གནས་པ་དེ། དགེ་འདུན་གྱི་་་སྲོ་གང་བརྒྱ་བའི་སླད་དུ། ཤང་གཤགས་པ་* 
ངང། ཤིང་རུལ་པའི་སེར་ག་ཞིག་ནས། སྦྲུལ་ནག་པོ་ཆེན་པོཞིག་བྱུང་ནམ། རྐང་པ་གཡས་པའི་མཐེ་བོང་ལ་ཟིན་པ་དང་། ལུས་སྦྲིད་ནས་དོགས་ས་ལ་འགྱེལ་ཏེ། ལྦུ་བར་སྐྱུག་ 
ཅིང་མིག་ཀྱང་་་གྱུ ངནས་ཉལ་ཞིངམཆི་སན། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལ་བདག་གིས་ཅི་ལྟརནན་ཏན་དུ་བགྱི། དེ་སྐྲད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པའི་བཀས་ཁྱོད་སོང་ལ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས་ལྷའི་གདེན་

大
༄༅། །དང༌། ཀྲུའི་གདོན་དང། ལྷ་མ་ཡིན་གྱི་གདོན་དང་། རླུང་ལྷའི་གདོན་དང༌། ནམ་མཁའ་ལྡིངགི་གདོན་དང༌། དྲི་ཟའི་གདོན་དང། མིའམ་ཅིའི་གདོན་དང་_ 
孔雀
ལྟེ་འཕྱེ་ཆེན་པོའི་གདོནདང་། གནོད་སྦྱིན་གྱི་གདེན་དང༌། སྲནི་པོའི་གདོན་དང༌། ཡི་དགས་ཀྱི་གདོན་དང་། ཤ་ཟའི་གདོནོ་དང་། འབྱུང་པོའི་གདོན་དང། གྲུལ་བུམ་གྱ་གདོན་ 
9༥དང། སྲུལ་པོའི་གདོན་དང། ལུས་སྲུལ་པོའིག་དོན་དང། སྐེམ་བྱེད་ཀྱི་གདེན་དང༌། སྐྱེ་བྱེད་ཀྱི་གདོན་དང་། གྲིབ་གནན་གྱི་གདེན་དང། བརྗེད་བྱེད་ཀྱི་གདོན་དང་། གནོ་་་པོའི 佛母
1-
9+
91གདོན་དང་། སྐར་མའི་གདོན་དང་། གཤད་བྱེད་དང་། སྐྱུར་བའི་ལས་དང་། བྱད་དང་། གོཡེངས་བྱེད་དང་། རོ་ལངས་དང་། སེམས་སྒྱུར་དང་། སྦེད་གཏོང་དང་། བཟའ་ཉེས་
陀羅尼
དང་། སྟུག་ཞེས་དང་། གནོད་སྒྲིབ་དང་། གནོད་་་ལྟས་ དང་། བྲི་ཞེས་དང་། བསྒོམ་ཉེས་དང་། སྨད་པ་དང་། རིམས་ཉིན་གཅིག་པ་ དང་། ཉན་གཉིས་པ་དང། ཉིན་གསུམ་ 
2
經 པ་དང་། ཉིན་བཞི་པ་དང་། ཉིན་བདུན་པ་དང་། ཟླ་བ་ཕྱེད་པ་དང་། ཟླ་བ་གཅིག་པ་དང་། ཉིན་མོ་པ་དང་། ཡུད་ཙམ་པ་དང་། རྟག་པའི་རིམས་དང་། རིམས་དྲག་པ་དང།འབྱུང་ 
木
པོའི་རིམས་དང་། མིའི་རིམས་དང་། མམ་ཡིན་པའི་རིམས་དང་། རླུང་ལས་གྱུར་པ་དང་། མཁྲིས་བ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་། འདུས་པ་ལས་གྱུར་上
五

པ་དང། རིམས་ཐམས་ཅད་ལས་དགེ་སློད་ས་རིལ་་་་སྲུང་བ་གྱིས་ཤིག །སྦ་བ་དང༌། ཡོངས་སུ་བསྐྱབ་པ་དང༌། ཡོངས་སུ་གཟུང་བ་དང༌། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དད་
བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྡད་བ་དང་།མཚོན་ཆ་སྤང་བ་དང་། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང་། མཚམས་གཅད་པ་དང་། ས་བཅིང་བ་གྱྀས་ཤིག །ཀླད་པ་ན་བ་ 
མེད་པར་གྱིས་ཤིག །གཞོགས་ཕྱེད་ན་བ་དང་། ཡི་ག་འཆུས་པ་དང་། མིག་ནད་དང་། སྣ་ནད་དང་། ཁ་ནད་དང། མགུལ་ནད་དང་། སྙིང་ནད་དང་། ལྐོག་མའི་ལྷ་གྲོར་ན་བ་དང༌། རྣ་བ་ 
ན་བ་དང་། སེན་བ་དང་། སྙིང་ན་བ་དང། རྩི་བ་ལེགས་ན་བ་དང་། རྒྱབ་ན་བ་དང་། ལྟེ་བན་བ་དང་། མཁུར་བ་ན་བ་དང། ཆུ་སོ་ན་བ་དང་། སྐྱེ་གནས་ན་བ་དང༌། ར་བཏུ་སྐྱེ་གནས་ན་བ་དང༌། རྐ 
རྐེད་པ་ན་བ་དང་། བརླན་བ་དང་། བྱིན་པ་ན་བ་དང་། ལག་པ་ན་བ་དང༌། རྐང་པ་ན་བ་དང་། ཡན་ལགན་བ་དང༌། ཉིང་ལག་ན་བ་མེད་པར་གྱིས་ཤིག །མཚན་མོ་དགེ་དང་ཉིན་མོ་དགེ་རྨ་ 
ཉི་མའི་གུངལ་དགེ་བ་དང་། །ཉིན་མཚན་ཀུན་གྱི་དགེ་བ་དག །སངས་རྒྱས་ཀུན་གྱིས་བ་དག་ལ་སྩོལ། །ཏདྱ་ཐཱ། ཨཱི་ཌི་བིཎྜཱ། ཀིཌ། ཧི། མིཌིནིཌིབཌཱི། ཨཱཌཱ། གྷཊེསིཌེ
དོ་དུམྦ། དུཎྞཱཌེ། ཧརཎི། ཙནཏརིཨུདི། པེ་གླ་ཌེ། བ་གུཌེ། ཧ་རི་ནཾ། བ་གུ་ཌེ། པཱ་ན་སུ། བིཤཱཙིནཾཔརཥཎི། ཨཱརོཧཎཾ། ཨརོཧཾནི། ཨཧཏདྲི། ཨེལེ། མེལ'ཨེལེ།མིལོཏེལེ། ཏིལི་

大
༄༅། ཏཻལི།མི་ལིམི་ལི། ཏིལི་ཏིལི་ཏིལི་ཏི་ལི། མེ་ལེ་མེ་ལེ། ཏིམེ་ཏི་མེ། རུ་མེ་དུམེ། དུ་རུམེ། ཨི་ཊི། མི་ཊི། བིn་བ་དྷེ། ཙ་ཟ་ལེ། བི་མལེ། ཧུལུ་ཧུལུ། ཨ་
孔雀ཁ་ ཤྲམུ་ཁཱ། ཌཱ་ལི་ཀཱལི། ཀ་རཱ་ལི། མ་ཧཱ་ཀཱལཾ། པྲ་ཀཱིར་ཎ་ཀེ་ཤེ །ཀུ་ལུ་ཀུ་ལུ། བ་སྦྲུལུ་བ་མཱུ་ལུ། ཀོལུ་ཀོལུ། ཧུ་ལུ་ཧུ་ལུ། བ་ཧུལུ་བསྩལ། བོས་དུམ་། དེ་ངོམ་ཧྰ། ངུ་མ་དུམ་བླ། t 
མབྱ་གོ་ལཱ་ཡཱ། པེ་ལཱ་ཡཱ། པ་རི་བེ་ལཱ་ཡཱ་བི་ཤུ། ཧིལིཧིལི༑ ཧལི་ཧིལ། ཧིལི་ཧིལཾ། ཧི་ལི་ཧིལི། ཧིལི་ཧིལཾ། མི་ལིམི་ལི། མི་ལི་མི་ལི། མིལིམིལི། མིལྀམི་ལི། མལིམིལི། ཏཻ་ལེ་ཏི་ལི། 佛母
ཆེནཏི་ལི་ཏི་ལི། ཏི་ལི་ཏི་ལི། ཏི་ལི་ཏི་ལི། ཏི་ལི་ཏི་ལི། ཙུལུ་ཙུ་ལུ། ཙུ་ལུ་ཙྭལུ། ཙུ་ལུ་ཙུ་ལུ། ཙུ་ལུ་ཙུ་ལུ། ཙུ་ལུ་ཙུ་ལུ། མུ་ཧུལུ་ཧུ། མུ་རུ་མུ་ཧུ། མཱུ་ཧུམུ་ཧུ། མུ་ཧུམུ་ཧུ། མུ་ཧུ་མུ་ཧུ། མུ་ལུ་མོ
། 陀羅尼
མུ་ལུ། མུ་ལུ་མུ་ལུ། མུ་ལུམུ་ལུ། མུ་ལུམུ་ལུ། མུ་ལུ་མུ་ལུ། ཧུ་ལུ་ཧུལུ། ཧུཧཱུཾཧུཧུ། ཧུཧུ་ཧུ། ཧུཧུ། པྲཱ་བྷཱ་ཐཱ་བཱ། བཱ་བཱ་བཱ་ཤྲཱ། ཐཱ་བཱ། པྲ་པཱ་པཱུ་པཱ། པཱ་པཱ་པཱ་པཱ། པཱ་པཱ། ཛཱ་ལ་
དྲུགཛཱལ། ཛཱ་ལ་ཛཱལ། ཛཱལ་ཛཱལ། ཛཱལ་ཛཱལ། ཛཱ་ལ་ཛཱལ། ད་མ་དམ་ནི། ཏ་ཁ་ཏ་བ་ནི། ཛྭ་ལ་ཛྭལ་ནི། པ་ཙ་པ་ཙནི། དུན་དུ་བྷི། གེརྫ་ནི། པརཥནི། སྦོཊ་ནཱི། ཏ་པ་ཏཱ་པནི། པཙནི། 經 
木
བཙནི། ཧརི་ཎི་ཀཱརི་ཎི། ཧཱ་རིཎི། ཀ་མིནི། ཀམྦ་པན། མརྡན། མཎི་ཌི་ཏི་ཀ་ཌེ་མངྒ་ཀརི། མ་ཀ་རི་མཀ་རི། ཤ་ཀ་རི། ཤར་ཀ་རི། ཀརྐ་རི། ཤ་བ་གི། ཤང་ཀ་རི།ཛྲ་上
六

ལ་ཛྲལ་ནི། དུ་མ་དུ་མ་བ་ནི།དུ་མ་དུ་མ་ནི།སུ་ཀུ་སུ་མེ།གོ་ལྰ་ཡཱ། བེལཱ་ཡཱ།པ་རི་བེ་ལཱ་ཡཱ།ལྷས་ཀུན་དུ་ཆར་ཕོབས་ཤིག།ཨི་ལི་ཀི་སི་སྭཱ་ཧྰ།།ངནི་ཡུལ་འཁོར་ཅུང་ལམས།།ས་སྲུང་བུ་ལའང་ང་
བྱམས་ཏེ།།ངནི་མག་མི་བཟང་ལ་བྱམས།།ཀྲོའུ་ཏ་མ་ནནིག་མོ་དང་།།དེ་ནི་ཀླུ་རྒྱལ་ནོར་བུ་དང་།།ང་ཞཞིད་རྒྱས་བུ་ལའར་བྱམས།།དབྱེག་པ་རྐང་གི་ཀླུ་དག་དང་།།གར་བ་བཟང་ལའང་ང་རྟག་ཏུ། 
ཀླུ་གར་དགའ་བོ྅་དག་འ་བོ།།།་ཁ་དོག་ལྡན་ཞིང་གྲགས་དང་ལྡན།།རྫུ་འཕྲུལ་ལྡན་ཞང་ལྷམིན་དང་།།ལྷ་ཡི་གཡུལ་ཡདམོད་བར་བྱེད།།དེ་རྣམས་ཀུན་ལ་ང་བྱམསཤིང༌།།གང་ཞིག་ཀླུ་ཡི་ 
མགོན་པོནི།།མ་དྲོས་གླུ་དངརུ་སྐྱུ་དང་།།འཇམ་པ་ལེན་བུལ་ཡང་བྱམས།།འཇོག་པོ་དང་ནམཐའ་ཡས་དང།།དེ་བཞིན་ནོར་གྱི་སྒོ་དང་ནི།།གཞན་ལས་རྒྱལ་ལ་ང་བྱམས་ཏེ།།གཅོད་དང་ལྡན་
པའི་བུ་ལ་བྱམས། །རྟག་པར་གཟི་ཅན་ཆེན་པོ་དང་། །གཟི་ཅན་ལ་ཡང་དེ་བཞིན་ནོ། །སོགམམེད་དད་དུང་ཅན་དང་། །ལོངས་སྦྱོད་ལྡན་དང་དགེ་ཚུལ་དང་། །ཁན་ཞོ་དང་ནརོ་བུ་ 
དང༌། །པད་མ་དཀར་པོ་ཕྱོགས་དག་དང་། །སྟོབས་ཀྱི་རྒྱུ་དང་དུང་སྐྱོ་ང་དང་། །ལ་བ་དང་ཞིམགྱོགས་མཆོག་དང་། །ཀླུ་ཡི་རྒྱལ་པོ་ དེ་དག་ལ། །ངནི་རྟག་ཏུ་བྱམས་པ་ཡིན། །གནས་
བཅམཆུ་སྲིན་ཀུམ་བྷིར།།དེ་བཞིན་ཁབ་ཀྱི་སྡུ་དག་དང་།།བྲང་འགྲོའི་བདག་བོདག་པོ་དང་། །དྲད་སྲོངལ་ཡང་ང་བྱམས་སོ།།དེ་བཞིན་རྣ་བཚད་པ་དང༌།།ཤིང་རྟའི་བཞིན་ལ་བྱམས་པ་སྟེ། །

ཁརྨ་བྱ་ཆེན་མོ། བདུན
༄མ་
།大孔雀佛母陀羅尼經不上七
།གཟི་ཅན་དང་ནི་རབ་དག་འ་དང། །ཁངསའི་བུལ་ང་རྟག་ཏུ། །ང་ནི་ཨེ་ལེའི་འདབ་མ་བྱམས། །འཕྱང་བའི་ཚུལ་ལའང་ང་བྱམས་ཏེ། །མི་མིན་ཀླུ་ 
ནི་གང་དག་དང་། །དེ་བཞིནམི་ཡི་བླ་མ་དང་། །ཀླུཆེན་ཚལ་བའི་ཚུལ་ཅན་དང་། །བཏང་བཟུངཞེསནི་གྲགས་པ་དང་། །ཀླུ་གང་ས་ལ་རྒྱུ་དག་དང་། །དེ་བཞིན་ཆུལ་གནས་ 
རྣམས་དང་། །གང་དག་བར་སྣང་རྒྱུ་བ་དང་། །གང་དག་ལྷུན་པོར་གནས་པ་དང་། །མགོ་གཅིག་པ་དདམ་གོ་གཉིས་པ། །དེ་ངག་ལ་ནི་ང་རྟག་བྱམས། 
བྱམས་ཏེ། །རྐྱང་གཉིས་པ་ལའང་ང་བྱམས་སེ། །རྐང་བཞི་པ་ལའང་ང་བྱམས་ས། །རྐང་མདང་་་་ལ་ཡང་ང་བྱམས་སོ༑ །རྐང་མེད་ངལ་གནོད་མ་བྱེད། 
ལ་གནོདམ་བྱེད། །རྐང་བཞི་ང་ལ་གནོད་མ་བྱེད། །རྐང་མང་་་་་ང་ལ་གནོད་མ་བྱེད། །གང་དག་ཆུ་ལ་གནས་པ་ཡི། །ཀླུ་རྣམས་ཀུན་ལ་ང་བྱམས་སེ།
རྐང་པ་མེད་ལ་ང་ 
།རྐང་གཉིས་ང་ 
།གང་སུ་ས་ལ་གནས་
པ་ཡི། །འབྱུང་པོ་ཀུན་ལ་ང་བྱམས་སོ། །སེམས་ཅན་གང་དག་གནས་པར་བཅས། །སེམས་ཅན་ཀུན་ལ་ང་བྱམསོ། །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན། །འབྱུང་ 
པོ་དག་ན་ཐམས་ཅད་ཀྱང་། །ཐམས་ཅད་བདེ་བ་འབའཞིག་ཤེག །ཐམས་ཅདནད་ནི་མེད་གྱུར་ཅིག །ཀུན་གྱིས་བཟང་བོ་མཐོང་བར་ཤོག །ག་ང་ཡང་སྡིག་པར་

གྱུར་ཅི་ག །བྱམས་པའི་སེམས་ལ་གནསནས་སུ། །དུག་ནི་རབ་ཏུ་གསད་པར་བྱ། །བསྲུང་དང་ཡོངས་སུ་གཟུང་བ་དང་། །དེ་བཞིན་ཡོངས་སུ་བསྐྱང་བར་བྱ། །སངས་རྒྱས་
ཕྱག་འཚལ་བྱང་ཆུབ་ཕྱག་འཚལ་ལོ། །གྲོལ་གྱུར་ཕྱག་འཚལ་གྲོལ་ལ་ཕྱག་འཚལ་ལོ། །ཞི་གྱུར་ཕྱག་འཆལ་ཞི་ལ་ཕྱག་འཚལ་ལེ། །རྣམ་གྲེལ་ཕྱག་འཚལ་གྲོལ་ལ་ཕྱག་ 
འཚལ་ལོ། །བྲམ་ཟེ་གང་དག་སྡིག་པའི་ཆོས་རྣམས་བསལ་བར་གྱུར་པ་དེ་དག་ལ་ཡང་ཕྱག་འཚལ་ལོ། །དེ་དག་གིས་བདག་ལ་་་སྲུང་བ་གྱིས་ཤིག །འཇིགས་པ་ཐམས་ཅད 
དང། གནོད་པ་ཐམས་ཅད་དང་། ནད་འགོ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་དང་། རིམས་ཐམས་ཅད་དང་། ནད་ཐམས་ཅད་དང༌། གདོན་ཐམས་ཅད་དང་། དུག་ཐམས་ཅད་ལས་ 
སྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བོ་སྔོན་བྱུང་བ་རིའི་རྒྱལ་བོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ། རྨ་བྱའི་རྒྱལ་ 
མོ་གསེར་ངུ་སྣང་བ་ཞེས་བྱ་བ་ཞིག་གནས་ཏེ།དེནང་པར་རིག་སྔག་ཀྱིརྒྱལམོརྨ་བྱ་་་ཆེན་མོ་འདིས། བདེ་ལེག་ས་མུ་འགྱུར་བར་བྱས་ཏེ། ཉིན་མོ་དགེ་བར་གནས། ནུབ་ཀར་བདེ་
ལེགས་སུ་འགྱུར་བར་བྱས་ཏེ། མཚནམོ་དགེ་བར་གནམ་མེ། །མངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཚེས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །རིག་

།ང་ རྨ་བྱ་ནམ།
བརྗོད
+<2###v4 + +<]
།སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱཐཱ།ཧུ །ཧུཧུ།ཧུཧུ།ཧུལུ།ཧུ་ལུ།།ཧུ་ལུ།ནཱ་ག་ལེ་ལེ་ལེ།དུམ་བལེ་ལེ་ལེ།ནཱ་ག་ལེ་ལེ་ལེ། ན་ལེ་ལེ 
ཧུ་ཡ་ཧུ་ཡ། བི་ཛ་བེེ་ཛ། ཐུ་མུ་ཐུ་མུ། གུལུགུ་ལུ། ཧུཙེ་ཛིནཾ།ཅེ་ཛིནཾ། ཨག་ལུ། ཨེ་ ལཱ་མེལཱ། ཨཾལི་ཏིལམལཱ། ཨིཝིམིཏྟེ། ཏིལིམིདཏེ། ཨིལི་ཏལི་མིཏྟེ། དུམ 
བེ་སུ་དུམྲེབེ། ཏོ་སུ་ཏོ་མུ། གཽ་ལཱ་ཡཱ། །བེཝཱ་ཡཱ།ཙ་བ་ལཱ། བི་མ་ལཱ། ཨིདཊིརི། བྷིདཊིརི། རིད་ཊིརི། ནམོ་བུད་དྷཱནཱི། ཙི་ལི་ཀི་སི། གོ་དོ་ཧིཀཱ། ན་མོ་ཨར་ཧཏཱ་ན། ཕཱལ 
ཕཱལ། ལྷས་ཕྱོགས་བཅུ་ཀུན་དུ་ཆར་ཕེབསཤིག །སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྟཱ་ཧྰ། དེས་དུས་གཞོནེ་ཞག་ན། རིག་སྔགས་ཀྱི་རྒྱལམོརྨ་བྱ་ཆེན་མོ་འདིས ། 
བསྲུང་བ་དང། བདེ་ལེགས་མུ་འགྱུར་བ་མ་བྱས་ནས། འདོད་བ་རྣམས་ལ་ཞེན་ཅིངཆགས་ཏེ། རྒྱགས་པས་མྱོསནས། རབཏུརྨོངས་ཤིང་བརྒྱལ་བ་དང 
འདྲ་བར་གྱུར་ནས་ རབ་ཏུ་ཞེན་ཏེ། ནགས་ཀྱི་རྨ་བྱ་གཞོན་ནུ་མང་པོ་དང་ལྷན་ཅིག་ཏུ། ཀུན་དགའ་ར་བ་ནས་ཀུན་དགའ་ར་བར། སྐྱེད་མོས་ཚལ་ནས་སྐྱེད་མོས་ཚལ་དུ། 
རིའི་ངོས་ནས་རིའི་ངེས་སུ་རྒྱུ་ཞིང་སོང་སོང་བ་ལས། དེ་བག་མེད་པར་གྱུར་ནས། རིའི་སེར་ག་ཞིག་ཏུ་ཆུ་དནས། དེ་དེར་རིགས་ངན་གཞོནནུ་ཡུན་རིང་དུ་ཕྱིར་རྒོལ་བ་དགྲར་

གྱུད་པ། འཚེ་བར་གྱུར་པ། གླགས་ལྟ་བ་རྣམས་ཀྱིས་རྨ་བྱ་་་སྙིས་བཟུང་སྟེ། དེ་མི་མཛའ་བའི་ནང་དུ་སེན་པ་དང་། དྲན་པསླར་རེད་ནས། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་
འདི་ཉིད་ཡེད་ལ་བྱས་མེ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོལ་ཕྱག་འཚལ 
ལེ། ཏདྱ་ཐཱ། ཧུ་ཧུ། ཧུ་ཧུ། ཧུ་ཅུ། ནཱ་ག་་་་་ལ་ལེ་ལེ། དུམ་བ་ལེ་ལེ་ལེ། ནཱ་ག་ལེ་ལེ་ལེ། ཧུ་ཡྰ་ཧུ་ཡ། བཱི་རྗ་བི་ཛ། ཐུ་སུཐུ་སུ། གུ་ལུ་ཀུ་ལུ། ཧུ་ཙེ་ཛན། ཙེ་ཛིན། ཨ་ག་ 
ལུ ཨེཝཱམེལཱ། ཨིལིམེཝཱ། ཏིལིམེལཱྀ། ཨི་ལི་ཏིལིམེ་ལཱ། ཨི་ལི་མིཏྟེ། ཏིལི་མིནྟེ། ཨི་ལི་ཏིལིམི་ཏྟེ། དུམ་བེ། སུ་དུམ་བེ། ཏོ་སུ་ཏོ་སུ། གོ་ལཱ་ཡཱ། བེ་ལཱ་ཡཱ 木
ཙ་པལཱ། བིམལཱ། ༀརཊིརི། བྷིད་ཊིརི། རི་དཊི་རི། ན་མོ་བུད་དྷཱནཱན། ཙི་ལ་ཀི་སི། གོ་དོ་ཧི་ཀཱ།ནཱཾ་ནམོ་ཨརཧཏཱཾན། ཧཱལ་ངཱལ། ལྷས་ཕྱོགས་བཅུ་ཀུན་ཏུཆར་ཕོབྙཤིག། 下
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལེ། །སྟཱ་ཧྰ། དེནས་དེ་སྡུག་བསྔལ་དེ་ལས་ཐར་ཏེ།དགེ་བ་དང་ བ་དེ་བརྡ་བ་དག་གི་ཡུལ་དུ་ཕྱིནནས། གསང་སྔགས་ཀྱི་ཚིག་འདྲ་དག་ཀྱང་
བཟླས་སེ། །སངསརྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལེ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ལ་ཕྱག་འཚལ་ལོ། །རིག་

大
༄༅། །སྔགས་ཀྱི་རྒྱལ་མེ་རྨ་བྱ་ཆེན་མེ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ ཐཱ། སིད་དྷེ། སུ་སིད་དྷེ། མེཙནི། མེཀྑཱནི། མུག་ཏེ།བིམུག་ཏེ། ཨམ་ལེ། བིམ་ 
孔雀
ཋལེ༑ ནིར་མལེ། ཨནཌ་རེ། པན་ད་རེ། མང་ག་ལེ། མང་ག་ལྱེ། ཧི་ར་ཎྱེ། ཧི་ར་ཎཱ་ གརྦྷེངཉནཾ། རཏན་གརྦྷེ། བྷ་དྲེ། སུ་བྷ་དྲེ། སམནཏ་བྷངྒཾ། ཤྲཱི་བྷ་དྲེ།སརྦཨརྦ
佛母2སཱ་དྷནི། པ་རམཱར་ཐ་སཱ་དྷནི། སརྦཨནར་ཐ་པྲ་ཤ་རྷ་ནི། སརྦམང་ག་ལ་སཱ་དྷྱནཾ། སརྦ་ཨམང་ག་ལ་བཱ་དྷ་ནི། མཱན་སི། མཱནསི། མ་ཧྰ་མཱནསི། ཨེད་བྷུ་ཏེ། ཨད་དྱན 
བྷུ་ཏེ། མུག་ཏེ། བི་མུག་ཏེ། མེ་ཙ་ནི། མེ་ཀྑཱ་ནཱཾ། ཨཙྪ་ཏེ། ཨར་ཛི། བི་རརྡི། ཡ་ཤོ་བ་ཏི། བི་མ་ལེ། ཨམྲ་ཏེ། ཨམ་རེ། ཨམ་རནཱི། བྲཧྨེ། བྲཧྨསྶརེ། པཱུརཎེ陀羅尼
པཱུ་ར་ཎམ་ནེ་རཐེ། མྲི་ཏ་སན་དཱི་བཞི། ཤྲཱི་བྷ་དྱེ། ཙནཾ་དྲེ། ཙན་དྲ་པྲ་དྲེ། སཱུ་རྱེ་སཱུརྱ་ཀཱན་ཏེ། བཱིཏ་བྷ་ཡཻ། སུ་བརྷེ། བྲཧྨ་གྷོ་ཥྭ། བྲཧྨ་ཛུཧྰུྃ། སརྦ་ཏྲ། ཨ་པྲ་ཏཱིཧི ཏེ་སྭཱ་ཧཱ 
དགུ經 
སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལ་དགེ་བ་དང་བསྲུང་བ་མཛད་དུ་གསལ། ལ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བརཤེག་ཅིག །ཏཅེ་ 木
上ཟླ༑ ཧུཙི། གུཙི། གཱུ་ཅི། མུཙི་སྭཱ་ཧཱ། ཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན། རྨ་བྱའི་རྒྱལ་མེ་གསར་དུ་སྣང་བ་ཞེས་བྱ་བར་གྱུར་པ་དེ། གཞནཞིག་ཡིན་སྙམ་དུ་སེམས་ན་九

དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ཀུན་དགའ་བོ་ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན། རྨ་བྱའི་རྒྱལ་མོ་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བར་གྱུར་ཏེ། །ཀུན་དགའ་བོ་རག་སྔགས་ཀྱི་རྒྱལ་
མོརྨ་བྱ་ཆེན་མའི་སྙིང་པོ་འདི་ཡང་བཟླས་པར་བྱའོ། །ཏདྱ་ཐྰ། ཨི་ལི།མིཏྟེ། ཏིལིམིཏྟེ། ཨིལི་ཏིལིམིཏྟེ། ཏིལིམི་ལི། མི་ཥྚེ། ཏི་ལི་མ་ལི་ མི་ལི་ཏ་མ། ཏི་ལིམིཏ 
ཏི༑ བལིབིལིམིཏ་ཏི། བིལིམིལིམིལེཏིལི་ ་ མི་ལ། ཏིམི ཏིམི། དུམ་ཐཱ། སུ་དུམ་བཱ། སཱུ་ངུམ་བཱ། དུམ་པྰ། སུ་བཙ་རི། ཙི་རི་ཀི༌སི༌ཡ། བྷིན་ནམེ་ཊ། ནམོ༌བུད་དྷཱ་ནཱན ། 
ཙི་ལཾ་བ་ཧྭ་སཾ།པྲཱན་ཏ་མཱུ་ལཾ། ཨི་དཾ་དྷཱ་རེ ལེ་ཧཾཥེ་མཱུ་ལེ། དུམ་བཱ། སུ་ངུམ་ཐྰ། ཀུཊཊཾ། ཀུནཊཊི། ཀུ་ཀུ་ན྅་ཊཱི། ཏིལ་ཀུན་ཛ། ནཊཊ། ལྕང་ལོ་ཅན་དུ་ལྷས་ཟླ་བ་དགུ་འམ 木 
ཟླ་བ་བཅུར་ཆར་ཕེབསཤིག།ཨི་ལིམི་ལི། ཀི་ལི་མི་ལི། ཀི་ལིམ་ལི། ཀ་དུ་མཱུ་ལཾ། དུ་དུམ་བེ། དུམ་བ། ད་ལམེ། སན་དུ་བད་ཊེ། བུས་བད་ཊཾ། བུ་ས་ར། བུ་སར། དྷན་བསྟ་ 下
ར་ཀེ།བྲ་ཎཾ་མསྟ་ར་ཀེ །ནརྐ་ལཱ། ནརྐྐ་ལིམེ། ཁ་ལི་མ་གྷོའེ། ར་ཁི་ལ། ཨི་ཏི་སད་ཇལ། དུམ་བཻ། སུ་དུམ་པེ། ཨཊ་ཊེ། ནཊ་ཊེ། པྲ་ནཊ་ཊེ། ཨན་ཎཊ་ཊེ། ཨན་མཱལེ། ལྷས
ཀུནནས་ཆུགསར་པའི་ཆར་ཕེབསཤིག།ནཱ་རཱ་ཡཎི། པཱ་རཱ་ཡ་ཎི། ཧརིཏཱ་ལི། ཀུན་ཏཱལི། ཀུན་ཏཱནཊི། ཨི་ལིམིསྟི། ཀི་ལི་མིསྟི། ཀི་ལི་ཏིལི་མིསྟི། ཨི་ལིམི། འགྲོ་ལྡིང་བའི་

༄༅། །གས་ང་སྔགས་ཀྱི་ཚིག་འདི་དགྲ་གྲུབ་པར་གྱུར་ཅིག་སྭྰ་ཧྰ།།ཀུན་དགའ་བོ། འདི་ནི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་སྙིང་པོ་ཡན་ནོ། 大
ཁ ཀུན་དགའ་བོ་རག་སྔགས་ཀྱི་རྒྱལ་མེ་རྨ་བྱ་ཆེན་མོ་འདི་གྲོངོ་ན་འདུག་པ་ན་ཡ་དེ་ཡདི་ལ་བྱའོ། །དགོན་པ་ན་འདུག་གམ། ལམན་འདུག་གམ། ལམ་གོལ་བ་ན་འདུག་孔雀
རྨ་བྱ་གམ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ན་འདུག་གམ། ཆོམ་རྐུན་གྱི་ནང་ན་འདུག་གམ། མེའི་ནང་ནའ་དུག་གམ། ཆུའ་ནང་ན་འདུག་གམ། དགའ་ནང་ན་འདུག་གམ། ཕྱིར་རྒོལ 佛母
ཆེན་བ་དང་དགྲ་བོའི་ནང་ན་འདུག་གམ། འཁོར་གྱི་ནང་ན་འདུག་གམ། རྩོད་པའི་ནང་ན་འདུག་གམ། སྦྲུལ་གྱིས་ཟིན་ཏམ། དུག་འཐུངས་སམ། འཇིགས་པ་ཐམས་ཅད་ ། 
བཅུའདུས་པ་ན་ཡང་ཡདི་ལ་བྱའོ། །རླུང་ལས་གྱུར་པ་དང་། མཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་དང༌། འདུས་པ་ལས་གྱུར་པ་དང་། ནད་བཞི་བརྒྱ་རྩ་བཞི་ལས། 陀羅尼
ནད་གང་ཡང་རུང་བས་བཏབ་པར་གྱུར་པ་དང་། ཕོངས་པར་གྱུར་་ ་ན་ཡང་ཤིན་ཏུ་ཡིད་ལ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ། གསད་པའི་རགས་པ་ནི་ཆད་པས་ 經
བྲལ་བར་འགྱུར་རོ།།ཆད་པས་གཅད་པའི་རིགས་པ་ནི།གཞུ་བཙག་གིས་སོ།།གཞུ་བཅོག་པའིརིགས་པ་ན་སྤོབས་སོ།།སྦྱོབའ་རིགས་པ་ནི་དམ་བཅས་པསསོ། །དམ་བཅས་པའི་木
+十一

རིགས་པ་ནི་སྡུ་ཟིང་ཞེས་བྱ་བས་སེ། །སཱུ་ཟིར་ཞེས་བྱ་བའི་རིགས་པ་ནི་དེ་བཞིན་དུ་ཐར་བར་འགྱུར་ཏེ། དེའི་ནདྲ་ཐམས་ཅད་ཀྱང་ལྡོག་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་རིག་སྔགས་
དང་ གསར་སྔགས་ཀྱི་ཚིག་འདི་ཡང་ ཡིདལ་བྱའོ། །ཏ༅་གླུ། ཙི་ལི༑མི་ལ། ཀི་ལི་མི་ ལི། ཀེ་རུ་མཱུ་ལེ། བུ་མ་བཊ་ཊེ། བུས་རི་ཎི། ཀོ་བདཊེ། ཀེ་པདཊ་ཀ །མཱུ་ལོ། ཨི་ཏི་ 
ཤ་བ་རི། དུམ་བེ། དུམ་བེ། པྲི་ཡང་ཀ་རེ། ཨཱུ་བད་ཊེ། པ་རི་བཊཊེ། ལྷམ་ཀུན་དུཆུགསར་པའི་ཆར་ཕོབླཤིག །ན་མོ་བྷ་ག་ཝ་ཏེ། ཨིདྭ་ཊིད་ཊཱ་ཡ། ཨིན་དྲགོ་མི་སི་ཀཱ་ཡ། ཨཱ་ཤ་ནེ ། 
པཱ་ཤནེ། པཱ་པནི་ཀཱུ་ལེ། ཀ་པི་ལམིད་ཏེ། ཨི་ལི་མིད་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །གས་ར་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅིག་སྰ་ཧྰ། ། ཀུན་ ་ ཆ 
དག འ་བོ་དེ་བཞིན་གཤིགས་པས་གསུངས་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས་སྲུང་བར་གྱིས་ཤིག །ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང༌། ཡོངས་ 
སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བ་དེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་དང་། མཚོན་ཆ་སྡང་བ་དང༌། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང་། མཚམས་གཅད་པ༌དང་
ས་བཅིང་བ་་་་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཙག །སྟོན་བརྒྱ་མཐེད་བར་ཤེག་ཅིག །ཀུན་དགའ་བོ་རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱཆེན་མོ་འདིས། སྲུང་བ་བྱས་ཤིང་སྦ་བ་དང་

རྨ་བྱ་ཆེ ༽མོ། ་བཅུ་གཅིག
རླུང་ལྷ་經
ལྷའི་
མ་
大孔雀佛母陀羅。
༄༅། །ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱར་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང༌། ཆད་པ་སྤང་བ་དང་ 
མཚོནཆ་སྤང་བ་དང། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང་། མཚམས་གཅད་པ་དང་། ས་བཅིང་བ་བྱས་པ་ལ། རྣམ་པར་འཚེ་བའི་ཕྱིར་འོང་བ། ལྷ་འམ། ལྷ་མོ་འམ། ༑ 
ལྷའི་བུ་ཕོ་འམ། ལྷའི་བུ་མོ་འམ། ལྷ་རྒན་པོ་འམ། ལྷ་རྒན་མོ་འམ། ལྷའི་འཁོར་ཕེ་འམ། ལྷའི་འཁོརམོའམ། ཀླུའམ། ཀླུ་མོ་འམ། ཀླུའི་བུ་ཕོའམ། ཀླུའི་བུམེའམ 
ཀླུ་རྒན་པོའམ། ཀླུ་རྒནམོ་འམ། ཀླུའིའཁོར་པོ་འམ། ཀླུའི་འཁོར་མོ་འམ། ལྷ་མ་ཡིན་ནམ། ལྷམ་ཡིནམེ་འམ། ལྷམ་ཡིན་གྱི་བུ་ཕོ་འམ། ལྷ་མ་ཡིན་གྱི་བུ་མི་འམ། 
ཡྀནི་རྒན་པོ་འམ། ལྷ་མ་ཡིན་རྒན་མོ་འམ། ལྷ་མ་ཡིན་གྱི་འཁོར་ཕེ་འམ། ལྷ་མ་ཡིན་གྱི་འཁོར་མེའམ། རླུང་ལྷའམ། རླུང་ལྷ་མོ་འམ། རླུང་ལྷའི་བུ་ཕོ་འམ། 
བུ་མེ་འམ། རླུང་ལྷ་རྒན་པོའམ། རླུང་ལྷ་གནམེ་འམ། རླུང་ལྷའི་འཁོར་ཕོ་འམ། རླུང་ལྷའི་འཁོར་མེ་འམ། ནམ་མཁའ་ལྡིང་ངམ། ནམ་མཁའ་ལྡིང་མོ་འམ། ནམམཁའ་
ལྡིང་གི་བུ་ཕོ་འམ། ནམམཁའ་ལྡིང་གི་བུ་མོའམ། ནམམཁའ་ལྡིང་རྒན་པོ་འམ། ནམམཁའ་ལྡི་རྒནམོ་འམ། ནམ་མཁའ་ལྡིང་གི་འཁོར་ཐེའམ། ནམམཁའ་

ལྡིང་གི་འཁོར་མོའམ། དྲིཟའམ། དྲིཟམོའམ། དྲིཟའི་བུ་ཕོའམ། དྲིཟའི་བུམོའམ། དྲིཟརྒན་པོའམ། དྲི་ཟ་རྒནམོའམ། དྲིཟའི་འཁོར་པོའམ། དྲི་ཟའི་འཁོར་མོའམ། མི་
འམ་ཅི་འམ། མི་འམཅིམོའམ། མིའམཅིའི་བུ་ཕོའམ། མི་འམ་ཅིའི་བུ་མོ་འམ། མིའམ་ཅི་རྒན་པོ་འམ། མི་འམ་རྒནམེའམ། མི་འམ་ཅིའི་འཁེར་པོ་འམ། མིའམ་ཅིའིའཁོར 
མེའམ། ལྟོ་འཕྱེ་ཆེན་པོ་འམ། ལྟེའཕྱེ་ཆེན་མོའམ། ལྟོ་འཕྱེ་ཆེན་པོའི་བུ་ཕོ་འམ། ལྟེ་འབྱེཆེན་པོའི་བུམེ་འམ། ལྟོ་འཕྱེ་ཆེན་པོ་རྒན་པོ་འམ། ལྟོ་འཕྱེ་ཆེན་པོ་རྒན་མོའམ། ལྟོ་ 
木
འཕྱེ་ཆེན་པོའི་འཁོར་པོའམ། ལྟོ་འཕྱེ་ཆེན་པོའི་ལ་ཁོར་མེ་འམ། གནོད་སྦྱིན་ནམ། གནོད་སྦྱིནམེ་འམ། གནོད་སྦྱིན་གྱི་བུ་ཕོའམ། གནོད་སྦྱིན་ གྱི་བུ་མོ་འམ། གནོད་སྦྱིན་རྒན་པོ་ 下
འམ། གནོད་སྦྱིན་རྒན་མོ་འམ། གནོད་སྦྱིན་གྱི་འཁོར་པོའམ། གནོད་སྦྱིན་གྱི་འཁོར་མོ་འམ། སྲིན་པོའམ། སྲིནམོའམ། སྲིན་པོའི་བུ་ཕོའམ། སྲིན་པོའི་བུམེ་འམ། སྲིན་པོ་ 
རྒན་པོའམ། སྲིན་པོ་རྒན་མེ་འམ། སྲིན་པོའི་འཁོར་པོའམ། སྲིན་་་པའིའཁོར་མེ་འམ། ཡི་དྭགས་སམ། ཡི་དགས་མོ་འམ། ཡི་དགས་ཀྱི་བུ་ཕོ་འམ། ཡི་དགས་ཀྱི་
བུ་མེའམ། ཡི་དགས་རྒན་པོ་འམ། ཡིདགས་རྒན་མོའམ། ཡི་དགས་ཀྱི་འཁོར་ཕེའམ། ཡི་དགས་ཀྱི་འཁོར་མོའམ། ཤ་ཟ་འམ། ཤ་ཟ་མོའམ། ཤ་ཟའི་བུ་པོ་འམ །

༡༠།།ཤ་ཟའི་བུམོའམ། ཤ་ཟ་རྒན་པོའམ། ཤ་ཟ་རྒནམོ་འམ། ཤ་ཟའི་འཁོར་ཕོ་འམ། ཤ་ཟའི་འཁོརམི་འམ། འབྱུང་བོ་འམ། འབྱུད་པོ་མོའམ大
ཁ འབྱུར་པོའི་བུ་ཕོའམ། འབྱུར་པོའི་བུམོའམ། འབྱུར་པོ་རྒན་པོ་འམ། འབྱུང་པོ་རྒནམོའམ་ འབྱུངཔོའིའིཁེར་ཕོའམ། འབྱུདཔོའི་འཁོར་མེ་འམ། གྲུལ་བུམ་མ 孔雀
རྨ་བྱ་གྲུལ་བུམ་མེའམ། གྲུལ་བུམ་གྱི་བུ་ཕོའམ། གྲུལ་བུམ་གྱི་བུམོའམ། གྲུལ་བུམ་རྒན་པོ་འམ། གྲུལ་བུམ་རྒནམོའམ། གྲུལ་བུམ་གྱི་འཁོར་ཕོའམ། གྲུལ་བུམ་གྱི་འཁོར་ 佛母
ཆེན་མོའམ། སྲུལ་པོའམ། སཱུལ་པོམེའམ། སྩལ་པོའི་བུ་ཐོའམ། སྲུལ་པོའབུམོའམ། སྩལ་བོ་རྒན་པོ་འམ། སྲུལ་པོརྒནམོའམ། སྲུལ་པོའྀ་འཁོར་ཕོའམ། མཱུལ་པོའི་ །། 
བཅུ་འཁོརམོ་འམ། ལུས་སྲུལ་པོའམ། ལུས་སྲུལ་པོམེའམ། ལུམ་སྩལ་པོའི་བུ་ཕོའམ། ལུམ་སྲུལ་བོའི་བུམེ་འམ། ལུས་སྲུལ་པོ་རྒན་པོ་འམ། ལུས་སྩལཔོརྒནམོའམ 陀羅尼
གཉིསལུས་སྲུལ་པོའའིཁོརཕེ་འམ། ལུས་སྩལ་བའི་འཁོར་མོ་འམ། སྐམ་བྱེད་དམ། སྐེམ་བྱེད་མོ་འམ། སྐེམ་བྱེད་ཀྱི་བུ་ཕོའམ། སྐེམ་བྱེད་ཀྱི་བུ་མོ་འམ། སྐེམ་བྱེད་རྒནཔོའམ། 經
སྐེམ་བྱེད་རྒནམོའམ། སྐེམབྱེད་ཀྱི་འཁོར་ཕོའམ། སྐེམ་བྱེད་ཀྱི་འཁོརམེའམ། སྨྱོ་བྱེད་དམ། སྐྱོ་བྱེདམོའམ། སྐྱོ་བྱེད་ཀྱི་བུ་ཕེའམ། སྐྱོ་བྱེད་ཀྱི་བུམོའམ། སྐྱོ་བྱེད་རྒན་上

བོའམ། སྨྱོ་བྱེད་རྒནམོ་འམ། སྨྱོ་བྱེད་ཀྱི་འཁོར་པོ་འམ། སྨྱོ་བྱེད་ཀྱི་འཁོར་མོ་འམ། གྲིབ་གནོནནམ། གྲིབ་གནོན་མོའམ། གྲིབ་གནོན་གྱི་བུ་ཕོའམ། གྲིབ་གནོན་གྱི་བུམོ་འམ
གྲིབ་གནོན་རྒན་པའམ། གྲིབ་གནོན་རྒནམོའམ། གྲིབ་གནོན་གྱི་འཁོར་ཕོ་འམ། གྲིབ་གནོན་གྱི་འཁོར་མོའམ། བརྗེད་བྱེད་དམ། བརྗེད་བྱེད་མོའམ། བརྗེད་བྱེད་ཀྱི་བུ་ཕོ་འམ 
བརྗེད་བྱེད་ཀྱི་བུམའམ། བརྗེད་བྱེད་རྒནཔོ་འམ། བརྗེད་བྱེད་རྒན་མོ་འམ། བརྗེད་བྱེད་ཀྱི་འཁོར་ཕོ་འམ། བརྗེད་བྱེད་ཀྱི་འཁོར་མོའམ། གནོན་པོ་འམ། གནོན་པོ་མོའམ། གནོན་ 
པོའི་བུ་ཕོའམ། གནོནོ་པོའི་བུམོའམ། གནོན་པོ་རྒན་པོ་འམ། གནོན་པོ་རྒན་མོ་འམ། གནོན་པོའའཁོར་ཕོ་འམ། གནོན་པོའི་འཁེརམོ་འམ། འགའ་ཡད་འོད་བར་ངས་ལྷ་དང་་ 
བཅས་པ་བདུད་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། དགེ་སྦྱོད་དང་བྲམ་ཟེའི་སྐྱེ་རྒུ་དངབཅས་པ། ལྷ་དང་། མི་དད་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེནནམམཐོད་ངོ། 
གྲགླའཆོལ་བར་འདོད་ཅིད་གླགས་ལྟན་ཡང་གླགསམི་རེད་དོ། ལྷན་ལྷ་འདུ་བའི་གནས་སུམ་ཡིན། ཀླུནི་ཀླུ་འདུ་བའི་གནས་སུམ་ཡན། ལྷམ་ཡིན་ནི་ལྷམ་ཡིན་འདུ་བའི་
གནསསུམ་ཡིན། རླུང་ལྷནི་རླུང་ལྷ་འདུབའི་གནས་སུམ་ཡནི། ནམམཁའ་ལྡིང་ནི་ནམ་མཁའ་ལྡིང་འདུ་བའི་གནས་སུ་མ་ཡིན། དྲི་ཟ་ནི་དྲི་ཟ་འདུ་བའི་གནས་སུམ་ཡིན། མི་འམ་

། རྨ་བྱ་ཆེན་མེ། བཅུ་གསུམ
| 大孔雀佛母陀羅尼經上
༄༅། ཅི་ནིམི་"ར་ཅི་འདུ་བའི་གནས་སུ་མ་ཡིན། ལྟོ་འཕྱེ་ཆེན་པོ༨་ལྟོ་འཕྱེ་ཆེན་པོ་འདུ་བའི་གནས་སུ་མ་ཡིན། གནོད་སྦྱིནནི་གནོད་སྦྱིན་འདུ་བའི་ 
འགནས་སུ་མ་ཡིན། སྲནི་བོན་སྲིན་པོ་འདུ་བའི་གནས་སུམ་ཡིན། ཡི་དགས་ན་ཡི་དགས་འདུ་བའི་གནས་སུ་མ་ཡིན། ཤ་ཟ་ནིཤ་ཟ་འདུ་བའི་གནས་སུ་མ་ཡན 
འབྱུང་པོ་ནིའབྱུང་པོ འདུ་བའི་གནས་སུམ་ཡིན། གྲུལ་བུམ་ནི་གྲུལ་བུམ་འདུ་བའིགནས་སུ་མ་ཡིན། སྲུལ་པོ་ན་སྲུལ་པོའདུ་བའི་གནས་སུ་མ་ཡིན། ལུས་སྲུལ་བོ་ནྀ་ 
ལུས་སྲུལ་པོ་འདུ་བའི་གནས་སུ་མ་ཡིན། སྐེམ་བྱེདན་སྐེམ་བྱེད་འདུ་བའི་གནས་སུམ་ཡནི། སླུ་བྱེད་ན་སྐྱེ་བྱེད་འདུ་བའི་གནས་མུམ་ཡིན། གྲིབ་གནནནི་གྲིབ་གནོན་ 
འདུ་བའི་གནས་སུ་མ་ཡིན། བརྗོད་བྱེད་ནི་བརྗེད་བྱེད་འདུ་བའི་གནས་སུ་མ་ཡིན། གནོན་པོནི་ གནོན་བོ་འདུ་བའི་གནས་སུ་མི་ཆུད་དོ། །གང་ལ་ལ་ཞིག་རག་སྔགས་ཀྱི་ 
རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ལས་འགལ་བར་བྱེད་ན། དེའི་མགོ་ཨརྫ་ཀའི་དོག་པ་བཞིན་དུ་ཚལ་བ་བདུན་དུ་འགས་སོ། །གསར་སྔགས་ཀྱི་ཚིག་འདི་དག་ཀྱང་ཡ་དི་ལ་བྱའོ 
ཏདྱ་ཐཱ། ཨི་ལིམི་ལི། ཀི་ལི་མི་ལི། ཀིན་དུཀ་དྷོ། མུཀ་ཏེ། སུམུཀ་ཏེ། ཨ་ཌཱ་ནཱ་ར། མུ་ཎཱ་ཊཾ། ལྕང་ལོཅན་དུམཆོ་གཏུལྷས་ཆར་ཕོ་བསཤིག་ཨཱར་བཱ་ར། གོ་དོ་ཧི་ཀཱ

ཨི་ལིམི་ལི། བྷིང་ཛི་ལི་ཁཱ། ཨུ་དུ་ཁཱ། ཨུདུ་ཀཱ། ཋཱ་དུཌུ་ཀཱ། ཨི་ལིམི་ལི། ཏི་ལི་མི་ལི། ས་མནྟ་ཏཿཀྲི་ཏྟྲ། ཧུ་ལུ་ཧྲུལུ། ཧྲིལི་ཧིལི། མི་ལིམིལི། བི་ལི་བི་ལི། ཀི་ལི་ཀི་ལི། ཤཱིརེ
ཎ༑ བརཱ་མཾ། ཙུལུ་ཙུ་ལུ། ཙལཙལ། ཅིལིཙི་ལི། ཙུལུ་ཙུ་ལུ། ཙིཊིཙིཊི། ཤི་བི་ཤིཁི། ཤིཁི་ཤི་ཁི། ཨིཊཊི་བཊ་ཊི། ཁི་ཁི་ཁ་ཁི། རྫུ་ཧུཛུ་ཧུ་ཛུ་ཧུ་ཛུ་ཧུ་ཛུ་ཧུ།ཛུ་ཧུ་ཛུ་ཧུ་ཇུ་ཧུ་ཇུ་ཧུ་ 
ཛུཧུ། ཧ་ར་ཧེར། ཧ་ཎེ། ཛམ་བྷེ། པྲ་ཛམ་བྷེ། སརྦ་དུཥྤ་པྲ་དུཥྤ་ནཱཾ། ཛམ་བྷེ་མི། སྟམ་བྷེ་མི། བདག་ལ་སྲུང་པ་གྱིས་ཤིག །སྦ་བ་དང། ཡོངས་སུ་བསྐྱ་བ་པ་དང་། ཡོངས་སུ་ 
གཟུང་བ་དང། ཡོངས་སུ་བསྐྱང་བ་དང། ཞི་བ་དང་། བདོ་ ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་དང་། མཚོན་ཆ་སྤད་བ་དང། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང་ ། 
མཚམས་གཅད་པ་དང། སོ་བཅིང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུརཅིག །སྟོན་བརྒྱམཐོང་བར་ཤོག་ཅིག །ཏང་ཐཱ། ཙི་ཏྲེ། ཙི་ཏྲཾ་་་མཱུ་ལེ། ཙིཏྲེ་ཙིཏྲམཱ་ལེ! ཧལེ་ཧ་ལེ་ 
མཱ་ལེ། ཕ་ལེ་ཕ་ལ། མཱ་ལེ ཁུ་རུ་ཁུ་རུ། བ་རུ།བ་རུ་ཎེ།བཱི་རེ། དྷ་ཡེ། མུརུ་སུ་རུ། མུ་རུམུ་རུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ གཟི་བརྗིད་ཀྱིས་སྡང་བ་དང་། ར་བ་ཏུ་སྡད་བ་རྣམས་
ཀྱི་དུག་དང་། མཆེ་བའི་དུག་དང་། རྩ་བའི་དུག་དང་། ཁ་ཟས་ཀྱ་དུག་བཅོམམོ། །སུ་རུ་སུ་རུ། བ་ར་བ་ར་ཀེ །ཁ་རཀྐེ །བི་རི་ཧི་རི། ཡང་དག་པར་རྗོ་གས་པའི་སདས་རྒྱས་

ཁཚབྱཏེ། བཅུ་བཞི
「大孔雀佛母陀羅尼經 木
།ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་བདུན་པོ་དག་གི་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མེ། །དུག་ངེས་པར་བཅོམ་མོ། དུགམེད་དོ། ཨེ་ཝཱ། མེ་ཝཱ 
ཨི་ལིམེ་ལཱ། ཏི་ལི་མེ་ལཱ། ཏཾ་ཧ་དུ་ཧ། ཏལིམཱ ཏིམཱ། དུམཱ། དྷཱིམཱ། དྷུ་སུ་ཀུམ་བྷཱུསུམ་པཱ། ཏུམ་བཱ། ས་མཏུམ་བཱ། ཨཱ་ཌེནཱཌེ། ཏིལ། ཀུནཛ྄ཎཌེ། ཨཱིལིཀྲིསི། 
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པས། ལྷས་ཟླ་བ་དགུ་འམ། ཟླ་བ་བཅུར་ཀུན་དུཆར་ཕོབྷ་ཞིག །བྱཥ་ཌེ། ཤ་བ་རི་ཎ། བུ་དཱ་རི་ཎི། ཀེ་བཊཊེ། ཀེ་བཊ་ཊེ། ཀེ་བཊ་ཊ།ཀ་མཱུ་ལེ། 
ཨི་ཏི་ཤ་བ་རི། དུམ་བེ། དུམ་བེ། པྲི་ཡང་ཀར། ཨ་བཱ་དྷེ་ཊེ། བ་རི་བད་ཊེ། ལྷས་ཀུན་ནས་ཆུ་སཱར་བའི་ཆར་ཕོབ་ཤིག །ནམོ་བྷ་ག་ཝ་ཏེ། ཨིནདྲ་གོམ། སི་ཀཱ་ཡ། ཨིཊི་ 
ཊཌཱ་ཡ། གོ་དོཧིཀཱ་ཡ། བྱིང་ཀཱ་རི་ཀཱ་ཡ། ཨལེཏལེ། ཀུནཏལ། ཨདཊེ།ནཏཊེ། ཀུནཏཊེ། ཨཱཥ་ཎེ། བཱ་ཤནེ། པཱ་པནི། ཀུ་ལེ། པྲ་ཏི་ཀཱུ་ལེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ 
༔རྣམས་ལ་ཕྱག་འཚལ་ལེ སྰ་ཧྰ།།རྒྱལ་བརྣམ་གཟིགས་མྱ་ངན་ཚངས་ལ་གནས། །རྒྱལ་བ་གཙུགཏོར་པེདམ་དཀར་བོའི་དྲུང་། །ཐམས་ཅད་སྐྱོབ་བ་སཱ་ལའི་དྲུང་ན་གནས། །
བྲམ་ཟེ་འཁོར་བ་འཇིག་ནི་ཤིར་ཤའི་དྲུང། །སངས་རྒྱས་གསེར་ཐུབ་ཨུ་ངུམ་བ་རའི་དྲུང་། །འོད་སྲུདྨནྱ་གྲོ་དྷ་ཡི་དྲུངན་གནས། །ཤཱཀྱ་ཐུབ་མཆོག་ཁྱད་པར་གནས་དྲུ༨་དུ།

ཕྱིན་ནས་བྱང་ཆུབ་ཐོབ་གྱུར་གོའུ་ཏམ། །སངས་རྒྱས་རྫུ་འཕྲུལ་ཆེན་པོ་དེ་དག་ལ། །མངོན་པར་དད་པའི་ལྷ་གང་འ།ཁོད་པ་དག །ལ་རྣམས་དེ་དག་ཡིད་དགའ་མགུ་གྱུར་ནས།
རྟག་ཏུ་དགེ་དང་ཞི་བར་འགྱུར་བར་བྱས། །ཏདྱཏྟཱ། ཨི་ལིམི་ལི། ཀི་ལ་མི་ལ། ཀི་ལི་ཙི་ལི། ཀི་ལི་བེ་ཤི ཨཱུ་རཱ། སུ་ངུམོ་དེ། བུ་མར། བུ་མར། ཧུ་ཧུ། ཀ་རཾ་ཇོ། ཀརན་ 
ཛ༑ མཱུ་ལེ། ཨི་ཏི་སན་ཏཱ། ཀུན་ཏ་ལ། ཀུན་ཏཱ་ལི། ནཱརཱ་ཡ་ཎི། པཱ་རཱ་་་ཎི། པ་ཤྱ་ནི། པ་ཤྱ་བ་ནི །ཀ་པི་ལ་བཱསྟུནཾ། ཨེརི་བཱ་སི། འགྲོ་ལྡིང་བའི་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་ 
པར་གྱུར་ཅིག་སྟྭ་ཧྰ། །ཀུན་དགའ་བོ། སྙནཆེན་པོ་འདི་དྲགོན། མི་མཛོད་ཀྱི་བདག་པོ་ཚངམ་པ་དང་། ལྷ་རྣམས་ ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། གནོང་ [
L
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས་བཤདཔ་སྟེ། ཀུན་དགའ་བ། གང་སྨན་ཆེན་པོ་འདི་དག་གི་མིང་འཛིན་པ་ལ་འགའཞག་རབཏུ་སྡང་བའི་སེམས་ཀྱིས་འོངན། དེའིསྤྲ
མགོ་ཨརྫེ་ཀའི་དོག་པ་བཞིན་དུཚལ་པ་བདུན་དུ་འགས་མེ། །ཏདྱ་ཐཱ། ཀཱིར་ཏིམཱུ་ལ། ཨི་རཎྡམཱུ་ལེ། ས་མནྟ་མཱུ་ལེ། ན་ཌནཱཎེ། ཨཌེ། ནཱཌ། ཀུཀནཱཌེ། ཨིདཏེ། མདིཏེ །
བཱ་རུ། ཨ་ར་ཌ་ཀྵ །མ་ར་ཌ་ཀཱ །ཨི་ལི་ཀུཤི །གོ་དོ་ ཧི་ཀ །ཨུད་ངྷི་ངྷི་མཱ། བྷིན་ན། མེ་པྰ། སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེག་ས་ཤེག།

ཁ་ མཎྜ་ཆེན་མོ། བཅོལྡ
༄༅། །རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །ལམ་དུ་ཞུགས་རྣམས་བདེ་ལེགས་ཤོག །ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤོག༑ །མཚནམོ་བདེ་ལེགས 
ཉིན་བདེ་ལེགས། །ཉི་མའི་གུང་ལའང་བ་དེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་དུ་བདེལེགས་ཤོག །དེ་དག་སྡིག་པརམ་གྱུར་ཅིག །ཉི་མ་ཐམས་ཅ་ད་དགེ་བ་ཡིན། །རྒྱུ་ 
༈། སྐྲར་ཐམས་ཅད་བཟང་བ་ཡིན། །སངས་རྒྱས་ཐམས་ཅད་རྫུ་འཕྲུལ་ཆེ། །དགྲ་བཅོམ་ཐམས་ཅད་ཟག་པ་ཟད། །བདེན་པའི་ཚིག་འདིས་ཀུན་དུ་བདེ་ལེགས་སུ་གྱུར་ 
ཅིག །དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་སྲུང་བ་གྱིས་ཤག །སྦ་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང་ ། 
ཡོངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང༌། ཆད་པ་སྤད་བ་དང་། མཚོནཆ་སྡང་བ་དང་། དུག་གཞིལ་བ་དང་། དུག་ 
གསད་པ་དང་། མཚམས་གཅད་པ་དང་། ས་བཅིང་བ་གྱིས་ཤིག །ལེ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དྲགའ་བོ། གནོད་སྦྱིན་ག་ང་དག་ 
རྒྱམཚོལ་གནས་པའི་གནོད་སྦྱིན་ཆེན་པོ་དག་དང་། གང་དག་རིའི་རྒྱལ་པོ་ 
རི་རབ་དང་། གང་དག་རའི་རྒྱལ་པོ་གཞཞནམས་དང་། འབྲོག་རྣམས་དང་། འབྲོག་ཆེན་
大孔雀佛母陀羅尼經木上十五

པོ་རྣམས་དང་། ཀླུང་རྣམས་དང་། ཀླུད་ཆེན་པོ་རྣམས་དང་། སྨྱན་ལྗོངས་རྣམས་དང་། འབབ་ཆུ་རྣམས་དང་། ལྟེང་ཀ་རྣམས་དང་། ལུ་མ་རྣམས་དང་། རིའི་ཕུགརྣམས་དང་
木下十五
དུར་ཁྲོད་རྣམས་དང་། དུར་ཁྲོད་ཆེན་པོ་རྣམས་དང་། གཞི་མངོ་རྣམས་དང་། གྲོང་རྣམཀ་དང་། གྲོདཁྱེར་རྣམས་དང་། ལྷས་རྣམས་དང་། སྐྱེད་མོས་ཚལ་རྣམས་དང་། ནགས་ 
རྣམས་དང་། ནགས་ཚལ་རྣམས་དང། ལམ་གོལ་བ་དག་ན་གནས་པ་དང་། ཀུན་དག་འ་བོ་གནོད་སྦྱིན་གང་དག་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་འཁོར་ན་གནས་པ་དེ་དག་གིས་ཀྱང་ 
རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེནམེ་འདས། བདག་ལ་སྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚེ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོང་བར་ཤེགྲོ་ཅིག །ཏདྱ་ཐཱ། ཧརི་ཧཱ་རིཎི། ཙལ་ནྜ་ལིནི།ནཱིལ་ནི 
བྷཱུམན་བྷཱུམནི། མོཧནི། སྟམྦུནཱི།ཛྫཱམྦྷནཾ། སྲ་ཡམ་བྷུ་བེེ་སྭྰ་ཧྰ། །ཀུན་དགའ་བོ་ཤར་ཕྱོགསན་དྲི་ཟའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་ཞེས་བྱ་བ། དྲི་ཟ་ཐམས་ཅད་ཀྱི་བདག་པོ་འཁོར་ 
དྲག་ འབུམ་ཕྲག་དུ་མ་”ཡོད་ པ། དྲི་ཟརྣམས་ལ་དབེད་བྱེད་དུ་འཇུག་པ་གནས་ཏེ། གང་ཤར་བྱེགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་དེ་ཡང་བུ་དང་བཅས། ཚ་
བོ་དང་བཅས། སྤུན་དད་་་བཅས། བློན་པོ་དང་བཅས། སྡེ་དཔོན་དང་བཅ་ས། མངག་པ་དང་བཅས། པེ་ཉ་དང་བཅས། གཡོག་དང་བཅ་མ། འཁོར་དང་བཅས་པས །

པར 
༄༅།།རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་སྲུང་བ་གྱིས་ཤིག །སྦ་བ་དང་། ཡོངས་སུ་བསྐྱ་བ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་ 
ས 
ཁ་ ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བེ་ལེ་གས་སུ་འགྱུར་བ་དང། ཆད་པ་སྤང་བ་དང་། མཚོན་ཆ་སྤང་བ་དང་། དུག་ གཞིལ་བ་དང། དུག་གསད་པ་དང་།མཚམས མ རྨ་
བྱཱུགཅད་པ་དང་། ས་བཅིང་བ་གྱི་མཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤེགཅིག །ཏདྱཐཱ། དྷུ་དྷུ་རུ། དྷུཛྙཱརུ། དྷུནྟུ་རུ། དྷུ་རུ། ཛཱུརུ། དྷུ་རུ་མེ་ཨྰ་ཧྰ ། ང 
༽母༠༨
ཀུན་དགའ་བོ་ལྷོ་ཕྱོགས་ན་གྲུལ་བུམ་གྱི་རྒྱལ་པོ་འཕགས་སྐྱེས་པོཞེས་བྱ་བ། གྲུལ་བུམ་གྱི་བདག་པོ་འཁོར་གྲུལ་བུམ་བརྒྱ་ སྟེང་དུམ་ཡོད་པ། གྲུལ་བུམ་རྣམས་ལ་དབང 2
601བྱེད་དུ་འཇུག་པ་གནས་ཏེ། གང་ལྷོ་ཕྱོགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱེང་བར་བྱེད་པ་དེ་ཡང་བུ་དང་བཅས།ཆ་བོ་དང་བཅམ། སྟུན་དང་བཅས། བློན་པོ་དང་བཅས། སྡེ་དབོན་ དུ ours-
1:14དང་བཅམ། མངག་པ་དང་བཅས། བེཥ་དང་བཅས། གཡོག་དང་བཅས། འཁོར་དང་བཅམ་པས། རིག་སྔགས་ཀྱི་རྒྱལ་མེརྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་སྲུང་བ་གྱིས་ 
འ
ཤག །ལྦ་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང། ཡོངས་སུ་གཟུང་བ་དང་། ཡོ་ངམ་མུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བ་དེ་ལེགས་མུ་འགྱུར་བ་དང་། ཆང་པ་སྲང་བ་དང་། མཚོན++

ཆ་སྤང་བ་དང། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང། མཚམས་གཅད་བ་དང། ས་གཅིངབ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོབད་གྱུར་ཅིག །སྟོན་བརྒྱམཐོང་བརཤོག་ཅིག 
ཏདྱཐཱ། བེ་ལུ་ཀེབིལུཀོ །ཨ་མི་ཏ་བྷཱུ་ཏནི། བརུན་བ་ཏི། སོམ་བ་ཏི། བཻཌྰུ་མཱ་ལི་ནི། བེ་ལུནི། པུ་ཏྲིཀེ །ཙོ་ཙི་ཙུ་སྭཱ།། ཀུན་དག་འ་བོ་ནུབ་ཕྱོགསན་ཀླུའི་རྒྱལ་པོམགི་མ་ 
བཟང་ཞེས་བྱ་བ། ཀླུཐམས་ཅད་ཀྱི་བེ་དག་པོ་འཁོར་ཀླུ་བརྒྱ་སྟོང་དུམ་ཡོད་པ། ཀླུ་རྣམས་ལ་དབང་བྱེད་དུ་འཇུག་པ་གནས་ཏེ། གདནུབ་ཕྱོགས་སྲུང་ཞིང་ཡོངམ་སུ་སྦྱོང་
བར་བྱེད་པ་དེ་ཡང་བུ་དང་བཅས། ཚ་བོ་དང་བཅས། སཱུན་དང་བཅས། བློན་པོ་དང་བཅས། སྡེ་དཔོན་དང་བཅས། མངག་པ་དང་བཅས། པེཉ་དང་བཅས། ག་ཡོག་དང་ 木
བཅས། འཁོར་དང་བཅས་པས། རིག་སྔགས་ཀྱི་རྒྱལ་མི་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་སྲུང་བ་གྱིས་ཤག །སྦ་བ་དང་། ཡོངས་སུ་བསྐྱ་བ་པ་དང་། ཡོངས་སུ་གཟུང་བ་ 下
十六དང། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བ་དེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་དང། མཚོནཆ་སྦྲང་བ་དང་། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང། མཚམསམ་གཅད་པ་དང་། ས་བཅིང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བརཤེག་ཅིག །ཏདྱ་ཐཱ། བེ་དུར་བ་དུར། བེ་དཱུ་རཱི། བེ་དྷུ་རཱི། མདཊི་ཏེ

大
མད་ཊི་ཏེ། ཀོ་ཊི་་ཀོ་ཊི། བི་དྱུ་མ་ཏི་བི་དྱུ་མ་ཏྲི། ངུ།བྷྱོཿཧྲཱིཿབྷྱོཿ། རུ་རུ་རུ་རུ། རུ་རུ་རུ་རུ། ཅུཅུ་ཅུ་ཅུ། ཙྭཙུ་ཅུ་ཙྭ། ཙ་ཙཙ་།ཙཙཙཙཛུ་སྭཱ་ཧཱ། ། ཀུན ༄༅།
孔雀ཁ་ དགའ་བོ་བྱང་ཕྱོགས་ན། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམ་ཐེས་ཀྱི་བུ་ཞེས་བྱ་།གནོད་སྦྱིན་ཐམསཅད་ཀྱི་བདག་པོ་འཁེར་གནོད་སྦྱན་བརྒྱ་སྟེང་དུམ་ཡོད་པ། གནོད་སྦྱནི་རྣམས 
རྔ་ལ་དབད་བྱེད་དུ་འཇུག་པ་གནས་ཏེ། གང་བྱང་ཕྱོགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་དེ་ཡང་བུ་དང་བཅས། ཚ་བོ་དང་བཅས། སྔུན་དང་བཅས། བློན་པོ་དང་བཅས 佛母བྱ་
ཆེ་
མོསྡེ་དཔོན་དང་བཅས། མངག་པ་དང་བཅས། པེ་ཏ་དང་བཅས། ག་ཡོག་དང་བཅས། འཁོར་དང་བཅས་པས། རིག་སྔགས་ཀྱི་ྋརྒྱལ་མོརྨ་བྱ་ཆེན་མེ་འ་དིས །
། 陀羅尼
བཅུ བདག་ལ་སྲུད་བ་གྱིསཤིག །སྦ་བ་དང་། ཡེངས་སུ་བསྐྱབ་པ་དང་། ཡེངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱར་བ་དང༌། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་ ། 
經པདྨེན
ཆད་པ་སྤང་བ་དང་། མཚོན་ཆ་སྤང་བ་དང་། དུག་གཞལ་བ་དང་།དུག་གསད་པ་དང་། མཚམས་གཅད་པ་དང་། ས་བཅིང་བ་གྱིས་ཤིག །ལེ་བརྒྱ་འཚ་བར་གྱུར་ཅིག
སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཏདྱ་ཐཱ། སོརཾསོར། ཤརིཤརཾམཏིམཏ། ངིརིཧིརི། མ་ཏི། ཀི་རི་རི། ཧི་རི་རི། བེ་ལུ་བེ་ལུ། བིངྒ་ལེ། ཙུལུ་ཙུ་ལུ། ཧཏཾ་པི

ཥཾ། བན་དྷུ་མ་ཏི། ནི་ཧཏཾ་བི།ཨཱཿམ། བན་དྷུ་མ་ཏི་སྭྰ་ཧྰ།།ཤར་ཕྱོགསན་ནི་ཡུལ་འཁོར་སྲུང༌། །ལྷོ་ཕྱོགས་ནནི་འཕགས་སྐྱེས་པོ། །ནུབ་ཕྱོགས་ན་ནི་མིག་མི་བཟང། །བྱང
太下十七
ཕྱོགསན་ནི་ལུས་ངན་པོ། །རྒྱལ་པོ་ཆེན་ ༸པེ་འདི་བཞི་དག །འཇིག་རྟེན་སྐྱད་བ་གྲགས་དངལྡན། །ཕྱོགས་བཞི་དག ནི་སྐྱོང་བར་བྱེད། །སྡེ་བོཆེ་ལ་སྟོབས་པོ་ཆེ། །ཕ་ 
རོལ་དགྲ་རྣམས་ར་བཏུ་འཇེམས། །གཞན་གྱིས་མི་ཐུབ་ཐུལ་བར་དཀའ། །རྫུའཕྲུལ་ལྡན་ཞིང་འོད་དང་ལྡན། །ཁ་དོག་ལྡན་ཞིང་གྲགས་དང་ལྡན། །རྫུ་འཕྲུལ་ཆེ་ཞིང་ 
ལྷ་མིན་དང་། །ལྷ་ཡི་གཡུལ་ཡང་མྱོང་བར་བྱེད།།དེ་དག གིས་ཀྱང་རག་སྔགས་ ཀྱི་རྒྱལ་མོརྨ་བྱཆེནམེའདིས། བདག་ལ་སྲུང་བ་གྱིས་ཤིག །སྦ་བ་དང་། ཡོ་དས་ 
སུ་བསྐྱབ་པ་དང༌། ཡོངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བ་དེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་དང༌། མཚོན་ཆ་སྔད་བ་དང་། དུག་ 
གཞིལ་བ་དང་། དུག་གསད་པ་དང༌། མཚམས་གཅ་ད་པ་དང་། ས་བཅད་བགྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཏརྱ་ཐཱ། ཨ་ལེ་མོལེ། 
ཀི་ལེ། ཏིལེ། མི་ ལེ་ ཤི་ལེ། བཱ་ཤྀ །དུམ་བེ། དུ་དུམ་བེ། ལྷས་ཀུན་དུ་ཆར་ཕོབུཤིག །ཧིལི་མིལི། དུམ་བེ། དུ་དུམ་བེ། ཨད་ཊེ། བ་ད་ཊེ། བ་ར་མ་དུ་བད་ཊེ། ལྷས

༄༅། དུ་འུང་ཀུན་དུ་ཆ་ར་ཕོབྱ་ཤིག །གུ་ཞུ་གུ་ཊུན་ཏ། ཨཌ་ཀ་བད་དཱ་ཡཱཾ། ཨན་ཌནན་ཌེ། ཏུནཌེ། ཙུག་ཀེ །བུག་ཀེ །མུག་ཀེ །ཨི་རི་ཎི། མི་རི་ཌི། ནི་རི་ 
ཁ ཌི པི་རིཌཱི། ཧིརིཌི། ཧིརི་ཧིལི། ཧིལཾ། ཧུལུ་ཧུལུ། མི་ལི་མི་ལཾ། ཏུལེ། ཏཏལེ།སྰ་ཧྰ། ཀུན་དགའ་འོ། ཁྱོད་ཀྱིས་གནོདསྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྣམས་ཀྱི་མིང་ཟུངས་ 
རྨཊྚ་ཤིག །འདི་ལྟ་སྟེ། ལུས་ངན་གྱི་ན་བུ་ཐུ་བེ། །ཀུན་དུ་རྒྱལ་བ་མི་ལ་ཞོན། །བྲུགས་སུ་ལྡནན་གནས་པ་སྟེ། །ལྷ་ཡི་བདེན་པ་གསོལ་བ་བོ། །དེས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ 
མརྨ་བྱ་ཆེནམོ་འདིས། བདག་ལ་སྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བརཤེག་ཅིག །ཏདྱ་ཐཱ། བལེ། བལྒ་ལེ། མཱ་ཏངྒིཙནཱིལི། པུ་རུ་ཝཎི། བི་ཙི་ 
བརྒྱདལིན། གོ་རཾ 'གན་དྷཱརི། མཱཏངྒི། ཙནྡྲ་ལཱི། མཱལིནི། ཧིལིཧིལི། ཨཱགཏི། གོདི། གནྡྷ་ར། གོཉྫིཀ་བཙར། བིཕླ་དི། ཧིལི་ཧིལི་་་་ཀུ་བྱེ་སྭྰ་ཧྰ། །སྐྱ་ནར་བུ་ནི་ཇ་ཁོར་བ་尼
འཇིག །གཞན་གྱི་སེ་མི་ཐུབ་ཀ་བན། །གྲོང་ཁྱེར་བཟད་ན་གནོད་སྦྱིན་བྲག།གཤེད་ཀྱི་ འི་བུ་ནི་བྱང་ཕྱོགས་ན། །ལེག་ན་རྡོ་རྗེ་རྒྱལ་པོའི་ཁབ། །བྱ་རྒོད་ཕུང་པོར་གནས་བཅས་ 經 
པ༑ ༑རྒྱ་མཚོ་འི་མཐའ་ཡི་་་་བར་གྱི་སར། །ལན་གསུམ་བར་དུ་འགྲོ་བྱེད་པ། །སྟོབས་ཆེ་ཞིང་ནི་གཟི་བརྗིད་ཆེ། །དཔ་ག་ཚ་ད་བཅུར་ནི་རྣམ་པར་གནོནོ། །གནོད་སྦྱིན་木
十八

མཁའ་ལྡིང་རྒྱས་པ་ན། །སྣ་ཚོགས་སྦེད་པ་གནས་སྒོན། །གནོད་སྦྱིན་བ་གུལ་རྒྱལ་ཁབ་ན། །སྡེ་བོཆེ་ལ་སྟོབས་པོཆེ། །གནོད་སྦྱིན་ནག་པོ་ཏེ་གནག་པོ། །སེར་སྐྱ་ཡི་ནི་གནས་
ན་གནས། །ཐུབ་པ་ཆེན་པོ་ཤཱཀྱའི་ཏོག །སངས་རྒྱས་ཐུབ་པ་གར་བལྟམས་པ། །རྐང་བཀྲ་བོ་ནི་དགྲ་ཅན་ན། །ཅི་རཱཏན་དབང་ཕྱུགཆེ། །མཉན་ཡོད་ན་ནི་ཕུར་བུའོ། །གནས་ 
བཅས་ན་ན་རྒྱ་མཚོ་གནས། །ཡངས་པ་ཅན་ན་རྡོ་རྗེམཚོན། །སྤྲེའུ་ལྟར་དམར་སེར་གྱད་ཡུལན། །བོ་ར་ཎཱ་སིར་ནག་པེཆེ། །བསྟན་སྡུག་པ་ཅམ་པན། །གནོད་སྦྱིན་ཁྱབ་འཇུག་ 
སྒྲོ་ཅན་ན། །འཛིན་པ་པོན་སྒེ་དྲུང་ན། །འཇིགས་བྱེད་ཟངས་ཀྱི་འདབ་མ་ན། །བྲང་གིས་འགྲོན་འཇོམས་པ་པོ། །འབྲོག་ན་ གནོད་སྦྱིན་འབྲོག་གནས་ ་པོ། །སེར་སྐྱ་ | * 
པོ་ན་འབྲུ་མང་ན། །འཕགས་རྒྱལ་ན་ནི་ནོར་སྲུང་བ། །སྲུང་བྱེད་ན་ནི་ནོར་འབྱོར་པ། །གསོ་བའི་མཐའ་ན་གསོ་བ་པོ། །དག་འབོ་ཏེ་ངག་འ་གྲོང་ཁྱེར་གནས། །འཕྲེང་བ་ 
འཛིན་པ་ཆུ་མཆོ ག་ན། །ཀུན་དགའ་འཆི་མེད་ས་ཞག་ན། །མཆེ་བ་དཀར་བོ་དངོས་བཟང་ན།།མིང་བརྟན་པ་ནི་གཟི་ཅན་ན། །རིན་ཆེནརི་ལྡན་གྲོང་ཁྱེར་ན། །ནོང་གྱ་བུ་ནི་ཕྱོགྶ་
མཚམསགནས། །སྨིན་དྲུག་ཐུན་གཞོན་ནུ་ཞེས། །འཇགི་རྟེན་གྲགས་པ་སྐྱེ་ཡོད་ན། །འོད་མའི་འགྲམ་ན་ལག་བརྒྱ་པ། །ཀ་ལིངྐ་ ནཤིང་རྟ་ཆེ། །ཐུལ་བར་དཀའ་ནཾ་

大
༄༅།།འགྲོ་འཇོམས་ན། །སྲིད་སྒྲུབནགསན་སྲིད་སྒྲུབ་པ། །གནོད་སྦྱིན་འཇོམས་པ་འདུན་ཁངན།།འཕྲེང་བ་སྲུངན་རི་བརྩེ་གས་པ། །རྟ་དམར་ན་ནི་བཟང་ 
孔雀བོ་པ །མརྫོགས་པན་ཐམས་ཅད་བཟང་། ། བསྙེམས་པ་ཅན་ན་སྐྱེང་བ་པོ། ། དེད་དཔོན་ནོར་གྱི་དབང་ཕྱུག་ག །མ་རྒྱ་ལ་རྒྱ་ལནམཆེ་བ་གཙིགས། །གནས་ཅནན་ནི 
རྨབྱ་ནོར་བཟང་པོ། །ཞི་བཞི་བའི་གྲོང་ལེན་ན། །ཞི་བ་བཟང་པོ་འཇིགས་བྱེད་ན། །གནོད་སྦྱིན་དབང་པ་དབང་གྲོང་ན། །མེ་ཏོག་ཏོག་ནི་རྡོ་གྲོང་ན། །ཞིང་བ་ཤིང་གི་གྲོང་ཁྱེར་ན། 佛母
ཆེན་
མོ་ཁ་དོག་ཅནན་སེར་སྐྱ་གནས། །ནོར་བུ་བཟང་དང་གང་བ་བཟང། །སྟུན་གཉིས་ཚངས་པ་ལྡན་པ་ན། །བ་ལད་འཛིནན་འཇོམས་པ་པོ། །རབ་ཏུ་འཇོམས་པ་རྡོ་འཇོག་ན། 
陀羅尼
བཅུངགནོད་སྦྱིནཆེན་པོ་འོད་སྲུང་སེལ། །སྐྱུགས་པ་ཡིནི་རི་ལ་གནས། །གསུམ་སྦས་འགྲམ་པ་ལྡན་ངོགསན། །ཧོནུནནི་འོད་བྱེད་པ། །དགའ་བ་ཅན་དང་འཕེལ་བྱེད་པ། ། 
གྲུ經དགའ་བ་འཕེལ་བྱེད་གྲོང་ཁྱེར་ན། །རླུང་གི་ས་ན་རླུང་ལྡན་པ། །འཕྱང་བར་གྱུར་ན་འཐབ་དགའ་བ། །བཅོམ་བརླ་གན་ནི་བེང་བུ་པ། །ལང་ཀ་ན་ནི་བུམ་པའི་ལྟོ།།གནོད་སྦྱིན་ 
གཏི་འོད་རབ་ཉམསན། །ཀོ་མ་ལནི་རི་མགོ་བོ། །རྣམ་པར་རྒྱལ་དང་རྣམ་རྒྱལ་ལྡན། །དཀར་པོ་བཅོམ་བརླག་ཡུལན་གནས། །གནོད་སྦྱིན་གང་བམ་ལ་ཡར། །ཏི་ནི未完

གངསན་མི་འམ་ཅི། །སྤྲིན་གྱི་ཕྲེང་ཅན་བོན་ཧྲན། །རབ་ཏུ་གནས་ན་དུམ་བུ་པ། །པི་ཏང་ག་ལྱར་ཡང་དག་བྱེད། །རླབས་དང་ལྡནན་བདེ་བྱེད་པ། །སྣ་ནས་བྱུང་ན་གནོད་སྦྱིན་
མཛེས། །གསོ་བའ་མཐེའན་མ་ཆགས་པ། །དག་འ་བྱེད་དང་ནི་ཕ་དག་འ་བོ། །དཔལ་དང་གསེར་གྱི་ལག་པ་དང་། །ཀ་ལངི་ཀན་ལྷོ་འཕྱང་པོ། །ཀོ་ས་ལན་ནག་པོ་ཆེ། །དགེ་ 
བ་དགེ་བའི་ཕོ་བྲང་ན། །བ་ར་ཎཱ་སིར་སྦྱོང་བ་པོ། །འགྲམ་ལྡན་ཕུང་སྔོརྣ་བ་བཟང་། །གྲོང་ཁྱེར་དྲུག་ན་ནོར་ ཞན་པ། གནོད་སྦྱིན་སྟེབས་ཅན་མཐའ་མན། །བསྲུང་བ་ཅནན་ 
མཐོང་དག་འ་བ། །བ་ལང་འཛོམས་ན་གཙུག་ཕུད་ཅན། །ཕྱོགསམཚམསན་ནི་ཐལ་མོ་དགའ། །གདུགས་འདྲ་ན་ནི་དཀྲིས་པ་པོ། །གྲོང་ཁྱེར་དྲུགན་ཆུ་སྲིན་འདུལ། །ཚང་ 
ཚེང་གཅི་ག་ན་མག་ཡངས་པ། །ཨུ་དུམ་བ་རར་སྒོ་ངའི་འོད། །ཀོའུ་ཤྀ་བྷིན་ལྷུན་གྱིས་གྲུབ། །རྣམ་པར་སྣང་བྱེད་ཞི་ལྡནན། །སྦྲུལ་གྱི་གདུགསན་དགའ་བ་པོ། །གཡོ་བ་ ༈ 
འཛིན་ན་སེར་སྐྱའོ། །གྱེན་དུ་འགྲོན་བ་ཀུ་ལ། །གང་པོ་སྙིང་པོ་ཐོབ་བྱེདན། །གྲོང་རྡལ་ཆོལ་བལྡ་མང་ན། །གླང་ཆེན་བརྗོད་པའདུབ་མཆོག །ཆུ་ལྷའི་ཡུལ་ན་
གཞུ་བརྟན་པོ། །གཡུལ་འགྱིད་ལྡན་པར་གྲོང་ཁྱེར་རྒྱལ། །སྒྲ་ངན་ཞིངན་གནོད་སྦྱིན་དང་། །ཉི་དང་རྒྱལ་ངན་རྒྱལ་ཉི་ན། །གནོད་སྦྱིནམོར་གྲགས་དེ་ཉིད་ན། །

༑ཁརྨུཆེནམོ
3«
པཆེན་རྒྱལ་
孔雀佛母陀羅尼經 木些千
༄༅། །གཏུམ་ཆེན་གསེར་གྱི་འོད་དཔག་ཅན། །གནོད་པར་བྱེད་དང་དོན་གྲུབ་དང་། །འབྱུང་བར་བྱེད་པ་ནགས་ན་གནས། །འགྲོ་བ་དྲུག་པ་འགྲོ་འཇོམ་ 
ན༑ ༑ཀ་བ་ན་ནི་ཀ་བ་ཉིད། །སེང་གའི་སྟོབས་ན་གནོད་སྦྱིན་གདྲ། །སེང་གེ་སྟག་སྟོབས་མེད་བྱེད་གཉིས། །བྱི་བ་འདབན་སྡེ་བོ་ཆེ། །དེ་བཞིན་གཞན་གྱི་གྲོང་ལས་རྒྱལ། 
མེ་ཏོག་མེ་ནིཙམ་པ་ན། །མཉམ་དགའ་བནི་རི་མང་ན། །བ་ལང་སྦྱོར་ན་གནོད་སྦྱིན་ར། །གྲོང་ཁྱེར་ན་ན་སྡེ་བཟང་པོ། །གནས་དང་བཅས་ན་ལག་པ་དཔའ། །ཁ་ལ་བྱིན་ན་བདེ་ 
བྱེད་པ། །ཀོ་ཤམ་བྷིན་ཚེགས་མེད་པ། །བཟང་བོཅན་ན་བཟང་བོ་བ། །སྐྱ་ནར་ཅན་གྱི་བུ་ན་ནི། །གནོད་སྦྱིན་འབྱུང་པོའི་ག་དྲོང་ཞེས་བྱ། །མཆིང་བུན་ནི་མྱ་ངན་མེད། །མ 
ལ་གནསན་ཤ་ཐང་བ། །ཚདཚིང་གཅིག་ན་དོན་གྲུབ་བ། །མ་རྒྱལ་རྒྱལ་ན་དམན་པ་པེ། །ཆུ་མཆོག་ནནི་མུན་ཛའི་སྐྲ། །སེན་ད་པན་ནོར་བུའི་གནས། །གནོད་སྦྱིན་མ་ 
བཟང་འགྲོ་ལྡན་དག །སེར་སྐྱ་ཡི་ནི་གནས་ན་གནས། །བ་ལང་འཛིན་དང་གཞན་བརྙས་དང་། །སྒོ་བ་གནས་ཅན་རྟག་པ་དང་། །དབུམ་པ་ཡི་གནོད་སྦྱིན་དྲག །གྲགས་
པོ་བཟངམཛེསན། ། གྲོང་ཁྱེ༴ སྙིང་བར་དགྲམ་དོག་མ་པ། །མྱ་ངན་ས་ན་རྨོངས་བྱེད་པ། །ཁྱུས་འགྲོན་ནི་གནོད་སྦྱིན་གྲགས། །མ་རུངས་པ་ཡང་དེ་བཞིན་ཏེ།།ང་

བྲལ་དང་ལྷ་རྩེ་བ། །འཇིགས་བྱིན་ན་ནི་ཡིདའཇི་གམ་པ། །ཁ་ཆེའི་ཡུལན་འོད་བྱེད་པ། །གཏུམ་པོརོལ་བཙན་གྲོང་ན། །ཁ་ཆེའི་ཡུལ་གྱི་མ་མཚམས་ན། །ལྔསརྩེ་ནཞེས་
ནབྱེ་བ་གནས། །དེ་ལ་བུ་ནི་ལྔ་བརྒྱ་སྟེ། །སྡེ་བོ་ཆེ་ལ་སྟོབས་བོ་ཆེ། །ལྔསརྩེན་གྱིནི་བུ་ཐུ་བྲེ། །རྒྱནག་ཡུལ་གྱི་ས་ལ་གནས། །ཕྲག་པའི་མག་ཅེས་བྱ་བ་ནི། །མཛོད་ལྡན་ན་ནི་སྙུན་ 
དང་གནས། །ཀ་ལིངྐ་ན་མཆེ་བའི་རྐ་པ། །དཀྱིལ་འཁོར་བསྟན་ན་དཀྱིལ་འཁོར་རོ། །ཀ་བིཤན་ལངཀའ་བདག །འོདཅན་དགའ་བའི་ཚང་ཚིང་ན། །ནམ་མཁའ་སྲུང་ན་ཆོས་ 
སྐྱོང་བ། །ལག་པ་ཆེན་༸ངོན་པན། །རྣམ་ཐོས་བུ་ཡི་བུ་དཔལ་ལྡན། །རྒྱལ་བ་ཁྱུམཆོག་རྒྱལ་པོའི་བུ། །གནོད་སྦྱིན་བྱེ་བས་ཡོངས་བསྐོར་ཅིང་ ། །ཐོ་གར་གྱི་ནི་ཡུལན་གནས།།✖ 
འགྲོར་བཅས་རི་དང་གངས་ཅན་དག །སིན་དྷུ་ཡི་ནི་རྒྱ་མཆོར་གནས། །གྲོང་ཁྱེར་གསུམན་རྩེ་གསུམ་ལག །ཀ་ལིངྐ་ན་རབ་འཇོམས་པ། །ཚིགས་ལྔ་སེར་པོའགྲོ་ལྗངིན། །སིད་ 下
ག་ལ་ན་ནོར་གྱི་བདག །ནེ་ཙོའི་བཞིན་ནའབྲོག་ན་སྟེ། །འགྲོ་འམ་ཅི་ནི་འོག་ན་གནས། །པདམ་དཀར་པོའོད་གསལ་བ། །གྲོང་ཁྱེར་ཆེ་ན་བརྩེ་བཅན། །འཇིགས་པ་སྦྱིན་ན་རབ་
འཇིགསཔ། །ྱ་དང་ལྡན་ན་དམར་སེར་གནས། །བ་བཌ་བསྐྱེད་བབ་།འདོད་པ་སྦྱིན་ན་མ་དང་ལྡན། །བུ་མོ་འཇུག་ཞ་རབ་སད་བ། །ཀ་པི༌ཤ་ནན་ཁུ་བར། །ཕ་རོལ་མཐའ་

大
༄༅། །མེད་དངུལ་རྔུན། །ནུས་པའི་གནས་ནཞི་བྱེད་པ། །པ་ལྷ་བ་ན་ཐག་ས་བཟང་རིས། །ཀེ་ཏ་ཀ་ན་དམར་སེར་བོ། །འཕྲུལ་རིམ་འཕེལན་བཞིན་རྒྱས་པ། ། 
ཨྱོན་ཡུལ་ན་མ་རུངས་པ། །ཐོང་གཤེལ་ངནན་བུམ་ལྟོ་བོ། །ཆུ་སྲིན་རྒྱལ་མཚན་མྱ་ངམ་ན། །སྣ་ཚོགས་སྡེ་ནི་པོཀ་ན། །དགའདང་ལྡནན་སྒྲ་སྒྲོགས་བུ། །ཕུང་པོའི་བདག་བོར་ 孔雀
الله༈ དམར་སེར་པོ། །ཆུང་མཅན་ན་མཐོང་དགའ་བོ། །གནོད་སྦྱིན་ཆུ་སྲིན་རྒྱལ་བོའི་ཁབ། །ཡངས་ཕན་ནི་གནས་པ་སྟེ། །བརྒྱ་སྟོང་ཕྲག་ནི་མང་པོ་ཡི། །གནོད་སྦྱིན་རྣམས་ཀྱིས་ 佛母
04
༤། བསྙེན་བཀུར་བྱས། །བ་ལང་སྐྱོང་བ་སྦྲུལ་གདུག་ཅན། །ལྕང་ལོའི་གྲོང་ན་ལྕང་ལོ་བ། །དགའ་བའི་གྲོངན་དགའ་བཅན། །གྲོང་གི་ལྷས་ན་སྟོབས་ཆེན་གནས། །ལྷ་ལས་ 
陀羅尼
བ་བས་ན་རྣམ་ཐོས་བུ། །རང་གི་སྡེ་ནི་ྋཡོངས་སུ་སྐྱོང། །ལྕང་ལོ་ཅན་ན་གནས་པ་སྟེ། །གནོད་སྦྱིན་བྱེ་བས་ཡོངས་སུ་བསྐོར། །གནོད་སྦྱིན་དེ་རྣམས་རྫུ་འཕྲུལ་ཆེ་་་་བ་སྡེ་ 
༤ ཆེབ་སྟོབས་ཆེ་བ། །ཕ་རོལ་གྱི་དགྲརབ་ཏུ་འཇོམས་པ། ཐུབ་པར་དཀའཞིང་གཞན་གྱིས་མི་ཐུབ་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ།།ཁ་དོག་དང་ལྡན་པ།གྲགྶ་ 經
པ་དང་ལྡན་བ། ལྷ་དང་ལྷམ་ཡིན་གྱི་ག་ཡུལ་དག་ཀྱངམྱོང་བར་བྱེད་པ། རྫུ་འཕྲུལ་ཆེ་བདག་སྟེ། དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་上

བསྲུང་བ་གྱིས་ཤིག །སྦ་བ་དང། ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང། བདེ་ལེགས་སུ་འགྱུར་བ་དང། ཆད་པ་སྤང་བ་དང་ 
མ ཚོན་ཆ་སྤང་བ་དང་། དུག་གཞིལ་བ་དང། དུག་གསད་པ་དང། མཚམས་གཅད་པ་དང། ས་བཅིང་བ་གྱིས་ཤིག །ལེ་བརྒྱ་འཚོ་བར་གྱུད་ཅིག །སྟོན་བརྒྱམ་ཐོང་བར་
ཤར་ 」」+!
ཤོགཅིག །ཏདྱཐྰ། ཨཀཊཾ། བིཀཊེ། ཧཱརིཎི། ཧཱརི་ཎི། དྷཱར་ཎ། དྷཱརི་ཎི། ཧུཀ་ཀེ །ཧུཀ་ཀེ །བུག་ཀེ །བུག་ཀེ །བདག་གི་མི་མཛའ་བ་རྣུམས། ཧན་ཧན། ཧན་ཧན། ཧན་ 
ཧན། ཧ་ན་ཧན། ཧོན་ཧ་ན། བ་དག་"མི་ཕན་པར་འདོད་པ་རྣམས། ད་ཧ་ད་ཧ། ད་ཧ་ད་ཧ། ད་ཧད་ཧ། དཧ་ད་ཧ། ད་ཧ་ད་ཧ། བདག་ལ་ཕྱིར་རྒོལ་བ་རྣམས། པ་ཙ་པ་ཙ། པ་ཙ་པ་ 
ཙ པཙཔཙ། པཙཔཙ། པཙཔཙ། དྷུ་དྷུ། དྷུ་དྷུ། དྷུ་རྨཱ། དྷུ་དྷུ། དྷ་དྷུ། བདག་ལ་མི་ཕན་པར་འདོད་བ་རྣམས། ཧཧཧཧཧ། ཧཧཧཧཧ། ཛིཊིཛིཊ། ཛིཊི་ཛིཊ། ཛིཊི་ཛིཊ། ཇི་ 
ཊི་ཛི་ཊ། ཛིཊི་ཛི་ཊ། བདག་གི་དགྲ་བོ་རྣམས། ནཱ་ཤཾ་ཡཾ། ཙཱུ་ལུ་ཙུ་ལུ། ཙུལ་ཙུལུ། ཙུ་ལུ་ཙྭལུ། ཙཱལུ་ཙཱལུ། ཙུ་ལུ་ཙྭལུ། ཧིལིཧིལཾ། ཧིལིཧིལི། ཧིལིཧི། ཧི་ལི་ཧི་ལི། ཧི་ལི་ཧི་ལི།

大
༄༅། །བདག་གི་དགྲ་རྣམས། ནཱ་ཤ་ཡ། ཧིཀ་གེ །མིཀ་ཀེ །ཙིག་ཀེ །བུག་ཀེ །ཤྲཱི་བྷ་དྲེ། མར་ག་ལྕེ། ས་མན་ཏ་བྷ་དྲེ། ཧི་ར་ཎྱ། གརྦྷེ་སརྦ་ཨརྠ་སཱ་དྷནི། ཨ་མ་ 
孔雀ལ༑ བི་མ་ལེ། ཙན་དྲེ། ཙན་དྲ། པྲ་བྷེ། སཱུརྱེ། སཱུརྱ་ཀཱན་ཏེ། དུར་བི་ཛཱ་ཡེ། དུམེ། དུམ་བེ་དོ་དུམ་བེ། པྲ་ཡང་ཀ་རེ། བདོག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག 
まあསྟེན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བོ་ ཁྱོད་ཀྱིས་གར་དག་ཕྱོགས་བཅུ་སྲུངཞིང་ཡོངས་སུ་སྐྱོར་བར་བྱེད་པ། གནོད་སྦྱིནི་གྱི་སྡེ་དཔོན་ཆེན་པོ་ ཉི་ཤུ་རྩ་བརྒྱད་པོ་ 佛母
དག་གི་མིང་ཟུངས་ཤིག །ཀུན་དགའ་བོཤར་ཕྱོགས་ན་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་ཤར་ཕྱོགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་བཞི་གནས་ཏེ། འདི་ལྟ་སྟེ།
陀羅尼
རིང་པོ་དང་། མིག་བཟང་དང་། གད་པོ་དང་། སེར་སྐྱའོ། །དེ་དག་ གིས་ཀྱད་རག་སྔགས་ཀྱི་རྒྱལ་མེ་རྨ་བྱ་ཆེན་མོ་འདིས།བདག་ལ་བསྲུང་བ་ཀྱིས་ཤིག།ལོ་བརྒྱ་འཚོ་བར་གྱུར་
རགཏོས經ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བོ། ལྷོ་ཕྱོགསན་གནོད་སྦྱིན་གྱ་སྡེ་དཔོན་ཆེན་པོ་གང་དག་ལྷོ་ཕྱོགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་བཞི་གནས་ 
不
上ཏེ༑ འདི་ལྟ་སྟེ། སེར་གེ་དང་། ཉེ་བའི་སེང་གོ་དང་། དུང་ཅན་དང་། དགའ་བོའོ། །དེ་དག་གས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མོའདིས། བོདག་ལ་བསྲུང་བ་གྱིས་

ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བོནུབ་ཕྱོགས་ན་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་ནུབ་རྫོགས་སྲུང་ཞིང་ཡོངས་སུ་སྦྱོང་
བར་བྱེད་པ་བཞི་གནམ་ཏེ། འདི་ལྟ་སྟེ། སེར་གེ་དང་། སེང་གེའི་རལ་པ་དང་། བླ་མ་དང་། སེར་སྐྱའོ།དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་ 
བསྲུངབ་གྱིས་ཤག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བོ་བྱང་ཕྱོགས་ན་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་བྱང་ཕྱོགས་སྲུང་ཞིང་ 
ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་བཞི་གནས་ཏེ། འདི་ལྟ་སྟེ། འཛིན་པ་དང༌། འཛིན་དགའ་དང༌། བཙོན་སྐྱོད་དང༌། ཁྱབ་འཇུག་གོ །ང་དག་གིས་ཀྱད་རིག་སྔགས་ཀྱི་རྒྱལ་མེརྨ་བྱ་ཆེན་མེ་ ༩ 
འདིས། བདག་ལ་བསྲུང་བ་ཀྱིས་ཤག །ལེ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཀེག་ཅིག །ཀུན་དགའ་བོ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་ཕྱོགས་མཚམ་ 
ན་གནས་ཏེ། གང་དག་ཕྱོགས་མཚམས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་བཞི་པོ་དེ་དག །འདི་ལྟ་སྟེ། ལྔ་སྤྱོད་དང་། ཚིགས་ལྔ་སེར་པོ་དང་། རི་མཉམ་དང་། གསེར་ཅན་
ནོ༑ ༑དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤེག་ཅིག །ཀུན་དགའ་བོ་

༄༅།།གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་ས་ལ་གནས་ཏེ། གང་དག་ས་སྲུང་ཞིང་ཡོདས་སུ་སྐྱོང་བར་བྱེད་པ་བཞི་པོ་དེ་དག །འདི་ལྟ་སྟེ། ས་པ་དང་། 
ཁཤིན་ཏུ་ས་པ་དང་ ནག་པོ་དང་། ཉ་ནག་གོ །དེ་དག་གིས་ཀྱང་རགི་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེནམོ་འདིས། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོབརགྱུར་ཅིག །སྟོན་ 
佛
ཊབརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བོ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་པར་སྣད་ལ་གནས་ཏེ། གང་དག་བར་སྣང་སྲུང་ཞིང་ཡོངས་སུ་སྐྱེ་ངོ་བར་བྱེད་པ་བཞི་པོ་དེ་དག། 
母
བྱ་
འདི་ལྟ་སྟེ། ཉི་མ་དང་། ཟླ་བ་དང་། མེ་དང་། རླུད་དང་། དེ་དགེ་གས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་བསྲུང་བ་ གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་ 
གྱུར་ཅག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཀུན་དགའ་བེ་ཁྱེད་ཀྱིས་རྣམ་ཐོས་ཀྱི་བུའི་ཆོས་ཀྱི་སྤུན་གང་དག་སེམས་ཅན་རྣམས་སྲུང་ཞིང་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ ། 
གསུམའཇིགརྟེན་གྱི་ཡམས་ཀྱི་ནད་དང་། གནོད་པ་དང་། འཁྲུག་པ་རྣམས་མེད་པར་བྱེད་པ། འཇིག་རྟེན་ལ་ཕན་ག་དགས་པའི་ཕྱིར། འཇིག་རྟེན་ན་རྒྱུ་བ་རྣམས་ ཀྱི་མིང་ཟུངས་
ཤིག །འད་ལྟ་སྟེ། དབང་པོ་དང་། ཟླ་བ་དང་། སྐྱེ་རྒུའི་བདག་པོ་དང༌། ཆུ་ལྷ་དང་། བྷར་དྷཱ་ཛ་དང་། དབར་ལྡན་དང་། ཙན་དན་དང་། འདོད་པའི་གཙོ་བོ་དང་། མགྲིན་ངན་དང་།

མགུལ་ངེས་དང་། བ་ཌི་དང་། ནོར་བུ་དང་། ནོར་བུ་སྤྱོད་དང་། སྒྲརབ་དང་། ཉེལ་པོ་དང་། རི་མཉམ་དང་། གསེར་ཅན་དང་། གང་པོ་དང་། སེང་ལྡེང་པ་དང་། གཡོན་ཅན་དང་། གནོད་
སྦྱིན་བལང་སྐྱོང་དང་། འབྲོག་གནས་དང་། མིའི་རྒྱལ་པོ་དང༌། རྒྱལ་བའི་ཁྱུ་མཆོག་དང་། ཚིག་ལྔ་སེར་པོ་དང་། བཞིན་བཟང་དང་། གནད་སྦྱིན་རིང་པོ་འཁེར་དང་བཅས་པ་ 
དོད། དྲི་ཟ་སྣ་ཚགས་སྡེ་དང་། འབྲས་བུ་གསུམ་པ་དང། མགུལ་གསུམ་པ་དང་། ལྕགས་མདུདརིང་པོ་དང་མ་ལྔན་ཏེ། གནོད་སྦྱིན་དེ་དག་ནི་གནོད་སྦྱིན་ཆེན་པོའོ། །སྔེ་རྣམས་ 
ཀྱི་ཡོངས་སུ་འདྲེན་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ། ཁ་དོག་དང་ལྡན་པ། གྲགས་པ་དང་ལྡན་པ་དག་སྟེ། རྒྱལ་པོཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུའི་སྟུན་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ 
རྣམ་ཐོས་ཀྱི་བུས་གནོད་སྦྱིན་འདནི་ང་ལརྣམ་པར་འཚེའོ། །གནོད་སྦྱིན་འདི་ནི་ང་མི་གཏོང་ངོ་ཞེས། གང་དག་ལ་གོ་བར་བྱེད་པ་དེ་དག་ནི། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུའི་ 
སྐྲུན་ཏེ། དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལམེརྨ་བྱཆེནམེ་འདིསོ། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤེག་ཅིག །འཐབ་པ་
དང། རྩོད་པ་དང་། འཚང་འབྲུ་བ་དང་། འཐབ་མོ་དང་། འགྱེད་པ་ལས་ཡོངས་སུ་སྐྱོབས་ཤིག །མིའི་གདོན་དང་མི་མ་ཡིན་པའི་གདོན་དང་། ལྷའི་གདོན་དང་། ཀླུའི་གདོན་དང།

།ལྷ་མ་ཡིན་གྱི་གདེན་དང༌། རླུང་ལྷའི་གདེན་དང། ནམ་མཁའ་ལྡིང་གི་གདོན་དང་། དྲི་ཟའི་གནོན་དང་། མི་འམ་ཅིའི་གདོན་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་གདོན་ 大
孔雀
Hདང། གནོད་སྦྱིན་གྱི་གདན་དང་། སྲིན་པོའི་གདོན་དང་། ཡི་དགས་ཀྱི་གདོན་དང་། ཤྭ་ཟའི་གདོན་དང་། འབྱུང་པོའི་གདོན་དང་། གྲུལ་བུམ་གྱི་གདོན་དང་། སྲུལ་པོའི་ག་དོན་དང། 
ལུས་སྲུལ་པོའི་གདོན་དང་། སྐེམ་བྱེད་ཀྱི་གདོན་དང་། སྐྱོ་བྱེད་ཀྱི་གདོན་དང་། གྲིབ་གནོན་གྱི་གདོན་དང་། བརྗོད་བྱེད་ཀྱི་གདོན་དང་། གནོན་པོའི་གདོན་དང་། རྒྱུ་སྐར་གྱི་གདོན་དང་ 佛母
འབྱུང་པོའི་གདོན་ལས་ཡོངས་སུ་སྐྱོབས་ཤིག །ཟས་སུ་མདངས་ཟ་བ་དང་། ཟས་སུ་མངལ་ཟ་བ་དང་། ཟས་སུ་ཤ་ཟ་བ་དང་། ཟས་སུ་ཁྲག་འཐུང་བ་དང་།ཟས་སུཞག་ཟ་བ་
陀羅尼
དང། ཟས་སུ་ཚིལ་ཟ་བ་དང་། ཟས་མུ་རྐང་ཟ་བ་དང་། ཟམ་མུ་བཙས་པ་ཟ་བ་དང་། སྲོག་འཕྲོག་པ་དང་། ཟས་སུ་གཏོར་མ་ཟ་བ་དང་། ཟས་སུ་ཕྲོང་བ་ཟ་བ་དང་། ཟས་སུ་དྲི་ཟ་ 
經
བ་དང་། ཟས་སུ་བདུག་པཟ་བ་དང་། ཟས་སུ་མེ་ཏེག་ཟ་ཁ་དང་། ཟམ་སུ་འབྲས་བུ་ཟ་བ་དང༌། ཟས་སུ་ལོ་ཏེག་ཟ་བ་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བ་དང་། ཟས་སུ་རྣག་འཐུང་བ་ 
不二
དང༌། ཟས་སུ་ཕྱེ་ས་ཟ་བ་དང་། ཟས་སུ་གཅིན་འཐུང་བ་དང་། ཟས་སུ་མཆིལ་མ་ཟ་བ་དང། ཟམ་སུ་ངར་སྣ་བས་ཟ་བ་དང་། ཟམ་མུ་སྣབས་ཟ་བ་དང་། ཟས་སུ་སྐྱུགས་པ་ཟ་
十四

བ་དང་། ཟམ་སུ་མི་གཙང་བ་ཟ་བ་དང་། ཟས་སུ་སྟོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་ལས་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །གཤེད་བྱེད་དང།
སྒྱུར་བའིལས་དང༌། བྱད་དང༌། གཡེངས་བྱེད་དང་། སྦྱིན་སྲེག་གི་ཡོ་བྱད་དང་། སྦྱིན་སྲེག་དང༌། འཇོམས་པ་དང་། པོ་ཉ་དང། རོ་ལངས་དང་། སེམས་སྐྱུར་བ་དང་། རྦོད་གཏོང་དང༌། 
བཟའཉེས་དང་། སྐྱུག་ཉེས་དང་། གནོད་སྒྲིབ་དང་། གནོད་ལྟས་དང་། བྲི་ཉས་དང་། བསྒོམས་ཉེས་དང་། སྨད་པ་དང་། སྐྲག་པ་དང་། རྒྱལ་པོའི་འཇིགས་པ་དང་། ཆོམ་ཞུན་གྱི་ 
འཇིགས་པ་དང་། མིའི་འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་དང་། ཕ་རོལ་གྱི་དམགཚོགས་ཀྱི་འཇིགས་པ་དང་། མུ་གེའི་འཇིགས་པ་དང་། དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ 
དང། ས་གཡོ་བའི་འཇིགས་པ་དང་། ཡུལ་བདག་གི་འཇགས་པ་དང་། གཅན་གཟན་ཁྲོ་བོའི་འཇིགས་པ་དང་། མི་མཛའ་བའི་འཇིགས་པ་དང༌། འཆི་བའི་འཇིགས་པ་དང་།འཇིགྲ་ 
པ་ཐམས་ཅད་ལས་བདག་ལ་བསྲུང་བ་གྱྀས་ཤིག །ཤུ་བ་དང་། གཡའ་བ་དང་། མཛེ་དང་། འབྱུམ་བུ་ཕྲ་མོ་དང་། མཚན་པར་རྫོལ་བ་དང་། ཕེལ་མགི་དང༌། གཡན་པ་དང་། མེ་དབལ་
དང༌། ལྷོག་པའི་འཇིགས་པ་ལས་བསྲུང་བ་གྱྀས་ཤིག །ཀླད་པ་ན་བ་དང་། གཞེགས་བྱེད་ན་བ་དང་། ཡ་ག་འཆུས་པ་དང་། མིག་ནད་དང་། སྣ་དད་དང་། ཁ་ནད་དང་། མགུལ་

ཉེར་ལྔ
सकेको
༄༅། །ནྲད་དང། སྙིང་ནད་དང་། ལྐོགམའི་ལྷ་གོར་ན་བ་དང་། རྣ་བ་ན་བ་དང་། སོ་ན་བ་དང་། སྙིང་ན་བ་དང་། རྩི་བ་ལེགས་ན་བ་དང་། རྒྱབ་ན་བ་དང་། ལྟོ་བ་ན་བ་དད། 
མཁུར་བ་ན་བ་དང་། ཆུ་སོ་ན་བདང་། སྐྱེ་གནས་ནབ་རང་། རབ་ཏུ་སྐྱེད་པ་ན་བ་དང་། བརླ་ན་བ་དང་། བྱན་པ་ན་བ་དང་། ལག་པ་ན་བ་དང༌། རྐང་པ་ན་བ་དང་། ཡན་ལག་ན་བ་དང་། 
ཉིད་ལག་ན་བ་མེད་པར་གྱིས་ཤིག །རམས་ནད་མེད་པར་གྱིས་ཤིག །ཉིན་གཅག་བ་དང་། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། ཉིན་བཞི་པ་དང་། ཉིན་བདུན་པ་དང་ ། 
ཟླ་བ་ཕྱེད་པ་དང་། ཟླབ་གཅིག་པ་དང་། ཟླ་བ་གཉས་པ་དང་། ཡུད་ཙམ་པ་དང་། རྟག་པའི་རམས་དང་། རིམས་དྲག་པོ་དང་། འབྱུང་བོའི་རིམས་དང་། རླུད་ལས་གྱུར་པ་དང།། 
མཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་བ་དང་། འདུས་པ་ལས་གྱུར་པ་དང་། རིམསཐམས་ཅད་དང་། ནང་ཐམསཅད་དང་། ག་དོན་ཐམས་ཅད་དང་། དུག་ཐམས་ 
ཅང་དང་། སྡིག་པ་ཐམས་ཅད་དང་། སྡུག་བསྔལ་ཐམས་ཅད་དང་། འཇིགས་པཐམསཅད་བདག་ལ་མེད་པར་གྱིས་ཤིག །སྭཱ་ཧཱ། ཀུན་དགའ་བོ་ཤ་ཟ་ཆེན་མོ་བཙུ་གཉིས་ 
པོ་འདི་དག་ནི། གང་དག་བྱང་ཆུབ་སེམས་དཔའ་མའི་རུམ་དུ་ཞུགས་པ་ན་ཡདསྲུང་། བཙའ་ཁ་དང་། བཙམ་པ་ན་ཡང་སྲུང་བ་དེག་གོ 
།བཅུ་གཉིས་གར་ཞེན། འདི་ལྟ་སྟེ།
| 大孔雀佛母陀羅尼經二十五

འཕྱང་མ་དང་། རྣམ་པར་འཕྱང་མ་དང་། རབ་ཏུ་འཕྱང་མ་དང༌། ཀུན་ཏུ་འཕྱང་མ་དང༌། འཕྲོག་མ་དང་། སེང་གེའི་རལ་པ་དང་། སྤྲེའུ་ལྟར་དམར་སེར་དང་། ནག་མོ་དང་། མི་བཟད་
木下二十五
མ་དང་། དུང་མགྲིན་མ་དང་། 
བྱ་རོག་མ་དང་། བུམ་བུ་ལྟོ་སྟེ། ཤ་ཟ་ཆེན་མོ་བཅུ་གཉིས་པོ་འད་དག་ནི། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ། ཁ་རྡེག་དང་ལྡན་པ། གྲགས་ 
པ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་ལྷམ་ཡིན་གྱི་གཡུལ་དག་ཀྱར་མྱོང་བར་བྱེད་པ་དག་གོ །དེ་དག་གིས་ཀྱད་རིག་སྔགསཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་བསྲུང་ 
བ་གྱིས་ཤིག །ལ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོང་བར་ཤེག་ཅིག །དེ་ལ་སྔགས་ཀྱི་ཚིག་ན་འདི་རྣམས་ཡིན་ནེ། །ཏདྱ་ཐཱ། ཧ་རེ། ཁ་རེ། ཁུ་རེ། མལེ། མི་ལེ། མུ་ལེ།ༀ་རྱེན་ 
ཏི༑༐ མད་ཏེ། མན་ཊི་ཏི་ཀེ །ཧུལུ་ཧུ་ལུ་ཧུ་ལུ། ཧུལུ་ཧུལུ། ཧུ་ལུ་ཧུ་ལུ། ཧུ་ལུཧུ་ལུ་ཧུ་ལུ། ལུ་ལུ་ལུ་ལུ། མེ་ཎི། མེ་ཌི། མེ་ཌི། མེ་ཎི་། སིད་དྷི། སདི་དྷི། སིད་དྷི། སིད་དྷི། བདག་ལབསྲུང་ 
བགྱིསཤིགསྭཱཧཱ། སྭསྟིསྭསྟིསྭསྟིསྭསྟི། བདག་ལ་དགེ་བར་གྱུར་ཅིག་སྭཱཧཱ། ཀུན་དགའ་བོ་ཤ་ཟྭ་ཆན་མོ་བརྒྱད་པོ་འདི་དག་ན། གར་དག་བྱང་ཆུབ་སེམས་དཔའ་མའི་རུམ་དུ་ཞུགྶ
པན་ཡང་སྲུང་། བཙའ་ཁ་དང་། བཙས་པ་ན་ཡང་སྲུང་བ་དག་གོ །དེ་དག་ཀྱང་ག་ང་ཞེན། འདི་ལྟ་སྟེ། རྒྱགས་མ་དང་། རྒྱགས་བྱེད་མ་དང་། རྒྱགས་བྱེད་མའིཤས་ཆེ་ན་མ་དང་ །

།ཉེ་རྒྱགས་མ་དང་། ཡི་དགས་ཡོདང་། མདངས་ཟ་བ་དང་། ཟ་བ་མོ་དང་། འཆའ་བ་མོ་སྟེ། ཤ་ཟ་མོ་བརྒྱད་པ་འདི་དག་ནི། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དྲང་ལྡན་ 【
ཟཔ༐ཁ་དོག་དང་ལྡན་པ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་། ལྷམ་ཡིན་གྱི་གཡུལ་དག་ཀྱད་མྱོང་བར་བྱེད་པ་དག་གོ །དེ་དག་གིས་ཀྱད་རག་སྔགས་ཀྱི་རྒྱལ་མེ་རྨ་བྱ་ 孔雀
བྷ་ཆེན་མོ་འདིས། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ཡོངས་སུ་བསྐྱབ་བ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཡེངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤད་ 佛母
ནམོབ་དང་། མཚོན་ཆ་སྤང་བ་དང་། དུག་གཞིལ་བ་དང་། དུག་གསདཔ་དང༌། མཚམས་གཅད་པ་དང་། ས་བཅིད་བ་གྱིས་ཤག །ལེ་བརྒྱ་འཚེ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ 陀
ཉེར་ཤོགཙག །ཏདྱ་ཐཱ། ཧརེ། ཁརེ། ཁུ་རེ། མ་ལེ། མི་ལེ། མུ་ལེ། མ་དྱེན་ཏི། མདཏེ། མན་ཌིཏིཀེ །ཧུལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུལུ། ཧུལུཧུལུ། ཧུལུ་ཧུ་ལུ། ཧུ་ལུཧུལུ། ལུལུ་ལུ་ལུ།མེ་ཌི། 妞
དྲུགམེཌི། མེ་ཌི་མེ་ཎི། སིད་དྷི། སིད་དྷི། སད་དྷི། སིད་དྷི། བདག་ལ་བསྲུང་བགྱིས་ཤིག་སྭཱ། སྭསྟི་སྭསྟི་སྭསྟི་སྭསྟི། བདག་ལ་དག་བར་གྱུར་ཅིག་སྐྭ་ཧཱ། ཀུན་དགའ་བོ། ཤ་ཟ་
ཆེན་མོཤ་དང་ཁྲག་ཟ་བ། མི་དག་ལ་རྣམ་པར་འཆེ་བ་བདུན་པོ་འདི་དག་ནི། གང་དག་བྱང་ཆུབ་སེམས་དཔའམིའརུམ་དུཞུགས་པན་ཡང་སྲུང་། བཙའ་ཁ་དང། བཅས་པ་ན་

ཡང་སྲུང་བ་དག་གོ །དེ་དག་ཀྱང་གང་ཞེ་ནའདི་ལྟ་སྟེ། རབ་འཆར་ལྡན་དང་། སྲུང་བམོ་དང་། ཤ་ཟ་ཁྲམོ་དང་། གང་བ་བཟད་མེ་དང་། མེ་སྲུང་མ་དང་། མཛའ་མོ་ནག་མོ་དང་ །
དྲུང་ སྲེང་སྲུངམ་སྟེ ཤ་ཟ་མོ་བདུན་པོ་འདི་དག་ནི། Eརྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ། ཁ་དོག་དང་ལྡན་པ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལཆེ་བ། ལྷ་དང་ལྷ་མ་ 
ཡིན་གྱི་གཡུལ་དག་ཀྱང་མྱོང་བར་བྱེད་པ་དག་གོ །དེ་དགགིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མེརྨ་བྱ་ཆེན་མོ་འདས། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག 
སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག །ཏད་གྲྭ། ཧརེ། ཁ་རེ། ཁུ་རེ། མལེ། མི་ལེ། མུ་ལེ། མ་དྱེན་ཏེ། མད་ཏེ། མན་ཌི་ཏ་ཀི །ཧུ་ལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ཧཱུཾ་ལུ་ཧུ་ལུ། 
ལུལུལུ་ལུ། མེ་། མེ་ཌ། མེ་ཎི། མེཌི། སིད་དྷི། སིད་དྷ། སིད་དྷི། སད་དྷི། བདག་ལ་བསྲུང་བ་གྱིས་ཤག །སྭསྟི་སྲསྟི་སྭསྟི་སྤྲསྟ། བདག་ལ་དགེ་བར་གྱུར་ཅིག་སྰ། ཀུན་དགའ 
བོ༑ སྲིང་མོ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་མའི་རུམ་དུ་ཞུགས་པ་ན་ཡང་སྲུང༌། བཙའ་ཁ་དང་། བནས་པན་ཡང་སྲུང་བ་ལྔ་ཡོད་དེ། དེ་དག་ཀྱང་གང་ཞེན། འདི་ལྟ་སྟེ། གཏུམ་མོ་
དང། ངེས་གཏུམ་མེ་དང༌། དགའ་མོ་དང༌། ཁྱབ་འཇུག་ལེན་དང་། སེར་སྐྱ་མོ་སྟེ། སྲིན་མ་ལྔ་པེ་འདི་དག་ནི། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ། ཁ་དོག་དང་ལྡན་པ། གྲགྲ་

༄༅། །བ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་ལྷམ་ཡིན་གྱི་གཡུལ་དག་ཀྱང་མྱོང་བར་བྱེད་པ་དག་གོ །དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལམོ་རྨ་བྱ་ཆེནམོའདིས། 大
--བདག་ལ་བསྲུང་བ་གྱིསཤིག །ལེབརྒྱ་འཚོ་བར་གྱུརཅགི །སྟན་བརྒྱམཐང་བརཤགཅིག །ཏ5་ཐྰ། ཧརེ། ཁ་རེ། ཁུ་རེ། མ་ལྲ། མི་ལེ། མུ་ལེ། མ་དྱེན་ཏི། མད་ཏེ། མན་ཌི་ཏི་ཀེ 孔雀
རྨུ་ཧུ་ལུ་ཧུལུ། ཧཱུཾ་ལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ལུ་ལུལུ་ལུ། མེ་ཌི་མ་ཌཀི མེཌིམེ་ཌ། སིད་དྷི། སིད་དྷི། སད་དྷི། སིད་དྷ། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག་སྭཱ་ཧཱ།སྭསྟི་ 佛母
ཚེསྭསྟི་སྭསྟི་སྭསྟ། བདགལ་དགེ་བར་གྱུར་ཅིག་སྭཱཧྰ། ཀུན་དགའ་བ། སྲིད་མོ་ཆན་མོཤ་དང་ཁྲག་ཟབ། མི་རྣམསལ་རྣམ་པར་འཚེ་བ་བརྒྱད་པོ་འདི་དགནི་གང་དག་བྱད་ཆུ་བ་ 
陀羅尼སེམས་དབའ་མའི་རུམ་དུ་ཞུགས་པ་ན་ཡད་སྲུང། བཙ་འཁ་དང་། བཅས་པ་ན་ཡང་སྲུང་བ་དག་གོ །དེ་དག་ཀྱང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གླེན་མ་དང་། མཚན་བཟངམ་དང་ 
༡ར 
བསྙུནཀུག་ལྟ་བུའི་མིགཅན་མདང། སྒྲ་ཅན་དང་། ཀམ་པོ་ཛོ་དང་། རབ་མཛའ་མ་དང་། མིག་དམར་མོ་དང་། མི་བཟད་མ་སྟེ། དེ་དག་ཤ་དང་ཁྲག་ཟ་བ། སྐྱས་པ་དང་། བུ་ད་མེ་ད་དང་། 經
ཁྱོའུདང། བུམོདག་ཀྱངའཕྲོག་པ། པང་དུཞུགས་པའི་ཁྱམ་དག་དང་། ཁང་སྟོངལ་བརྟེན་པ། མུན་པའི་འོད་འགྲོ་བའི་རྗེས་སུ་འགྲོ་བ། སྒྲ་འབྱིན་པ། མི་རྣམས་ཀྱི་མདངས་
這

འབྲེག་བ། བྱེད་བ་ཆེན་པོའོ། །དེ་དག་ནི་སྙིང་རྗེ་མེད་ཅིང། མིའི་སྐྱེ་རྒུ་སྐྲག་པར་བྱེད་པ་སྟེ། སྲིན་མོ་ཆེན་མོ་བརྒྱདཔེ་འདི་དག་ནི། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ། ཁ་དོག་དད་
ལྡན་པ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་ལྷ་མ་ཡིན་གྱི་གཡུལ་དག་ཀྱང་མྱོང་བར་བྱེད་པ་དྭག་ག །དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས་ 
བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོང་བརཤེགཅིག །ཏདྱཐཱ། ཧརེ།ཁ་རེ། ཁུརེ། མཱལ། མིལེ། མཱུལླུ། མདྱེན་ཏེ། མདཏེ། མན་ཌིཏི་ཀཾ །ཧུལུ 
ཧུ་ལུ། ཧུ་ལུཧུལུ། ཧུལུཧུལུ། ཧུ་ལུ་ཧུལུ། ཧུ་ལུ་ཧུ་ལུ། ལུ་ལུལུལུ།མེཌིམཌིམེཌིམཌི།སིནྡྷསདྡྷསིདྡྷི་སིདྡྷི།བདག་ལ་བསྲུང་བ་གྱིས་ཤིག་སྭཱཧཱ་། སྭསྟི་སྭསྟི་སྭསྟི་སྭསྟི། བདག་ལ་དགེ་བར་ 木
下
གྱུར་ཅིག་སྭཱཧཱ། ཀུན་དགའ་བྲོ། སྲིནམ་ཆེན་མོ་བཅུ་བོ་འདི་དག་ནི། ག་ང་དག་བྱང་ཆུབ་སམས་དཔའ་མའིརུམ་དུ་ཞུགས་བརྡ་ཡོང་སྲུང་། བཙའ་ཁ་དང། བཙས་པན་ཡང་སྲུད་ 二花
རྩྡོ་དག་གོ ། དེ་དག་ཀྱང་གངཞེན། འདི་ལྟ་སྟེ། སྲིན་མེ་འཕྲོག་མ་དང་། སྲིན་མོ་དག་འམོ་དང་། སྲིནམེ་དམར་སེར་མོ་དང། སྲིན་མོ་དུད་ཙ་ནཾ་མ་དང་། སྲིན་མོ་ལུས་ལས་བྱུང་མ་དང་
སྲིན་མོ་ལྷ་བཤས་མ་དང་། སྲིན་མབུམ་བ་མ་དང་། སྲིནམོ་མ་ཏོག་ཀུན་དའི་མཆེ་བཅན་དང་། སྲིན་མོ་འཕྱངམ་དང་། སྲིན་མོ་མེ་ལྕ་སྟེ། སྲིན་མོ་ཆེན་མོ་བཅུ་པོའདི་དགནི། རྫུ་འཕྲུལ

༄༅། །དང་ལྡན་པ། འོང་དང་ལྡན་པ། ཁ་དོག་དང་ལྡན་བ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་ལྷམ་ཡིན་གྱི་གཡུལ་དག་ཀྱང་མྱོང་བར་བྱེད་པ་དག་གོ།
ཁདེ་དག་གིས་ཀྱད་རིག་སྔགས་ཀྱི་རྒྱལ་མེརྨ་བྱཆེན་མོའདིས་བདག་ལ་བསྲུང་བགྱིས་ཤགི །ལོ་བརྒྱ་ཚབར་གྱུར་ཅིག །སྟེན་བརྒྱམཐོད་བར་ཤོག་ཅིག །ཏང་ཐཱ། ཧརེ། ཁ་རེ་ 
ཁྱམོཁུར། མ་ལེ། མི་ལ། མུ་ལ། མ་དྱེན་ཏི། མར་ཏི། མནཌིཏི་ཀེ །ཧུལུཧུལུ། ཧུལུཧུལུ། ཧུལུ་ཧུ་ལུ། ཧུལུ་ཧུལུ། ཧུལུཧུལུ། ལུ་ལུལུལུ། མིཌིམེཌིམེཌིཊེཊིསིདྡྷིསིདྡྷིསིདྡྷིསིབདགཱ 
བདེཝེགགུགྱུརཙིགིསྭཱཧཱ། སཱསྟིསྭསྟི སྭསྟི་སྭསྟི། བདག་ལ་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭྰ་ཧྰཀུན་དགའ་བོ། སྲིན་མོ་ཆེན་མེ་བཅུགཉིས་པ་འདི་དག་ནི། ག་དག བྱ དཆུ བ སེམས 1:|:ཀྱི 
དཔའམའིརུམ་ མ་དུ་ཞུགས་བན་ཡང་སྲུང་། བཙའ་ཁ་དང། བཅམ་བན་ཡ་ད་སྲུང་བ་དག་གོ །དེ་དག་ཀྱང་གང་ཞེན། འདིལྟ་སྟེ། སྲིན་མོམགོན་མེད་མ་དང་། སྲིར་མོ་རྒྱམཚོམ་ ཉེར་足
བརྒྱདདང༌། སྲིན་མོ་དྲག་མ་དང་། སྲིན་མོ་སྲོག་འཕྲོགམ་དང་། སྲིན་མོ་རག་མ་དང་། སྲིན་མོ་གཞུའཛིནམ་དང་། སྲིན་མོམདའ་འཛིན་མ་དང་། སྲིནམོརལ་གྲི་འཛིན་མ་དང༌། སྲིན་མོ
གཤེལ་འཛིན་མ་དང་། སྲིན་མོ་འཁོར་ལོ་འཛིན་མ་དང་། སྲིན་མོ་ཁོར་ཡུག་མ་དང་། སྲིན་མ་འཇིགས་བྱེད་མ་སྟེ། སྲིན་མོཆེན་མོ་བཅུ་གཉིས་པོའདི་དག་ནི། རྫུ་འཕྲུལ་དང་
大

ལྡན་བ། འོད་དང་ལྡན་པ། ཁ་དོག་དང་ལྡན་པ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་ལྷ་མ་ཡིན་གྱི་གཡུལ་དག་ཀྱང་མྱོང་བར་བྱེད་པ་དག་གོ །དེ་དག་གིས་ཀྱང་རིག་
སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མོ་འདིས་བདག་ལ་བསྙུང་བ་གྱིས་ཤག །ལོ་བརྒྱ་འཚེ་བར་གྱུར་ཅིག །སྟེན་བརྒྱལ་ཐོང་བར་ཤོག་ཅིག །ཏ5བྦཱ། ཧ་རེ།ཁ་རེ། ཁུར། མལ། མཱིལ། མུ་ལེ། 
མ་རྱེན་ཏི། མདཏི། མན་ཌི་ཏི་ཀ། ཧུལུ་ཧུལུ། ཧུལུ་ཧུ་ལུ། ཧུལུཧུལུ། ཧུལུ་ཧུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ལུ་ལུ་ལུ་ལུ། མེ། མེཌི། མེ་ཌི། མེཌི། སིད་དྷ། སིད་དྷི། སིད་དྷི། སིད་དྷིསྭཱཧཱ 
སྭསྟིསྭསྟིསྭསྟིསྭསྟི། བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭྰཧྰ། ཀུན་ད་གའ་བོ། མམོ་བཅུ་གཉིས་པོ་འ་དི་དག་ནི། གངདག་བྱང་ཆུབ་སེམས་དཔའ་མའི་རུམ་དུ་ཞུགས་བེ་ནེ་ 
ཡང་སྲུང༌། བཙའ་ཁ་དང། བཙམ་པ་ན་ཡང་སྲུང་ཞིང། གོང་དག་སེམས་ཅན་ལ་གནོད་བར་བྱེད་པ། སྐྲག་པར་བྱེད་པ། རྣམ་པར་འཚེ་བར་བྱེད་པ་དག་གོ །དེ་དག་ཀྱང་གང་ཞེན། 
འདི་ལྟ་སྟེ། ཚདས་པའི་ཆུང་མ་དང་། དྲག་པོའི་ཆུང་མ་དང་། གཞོན་ནུའི་ཆུང་མ་དང༌། ཁྱབ་འཇུག་གི་ཆུང་མ་དང་། དབང་པའི་ཆུང་མ་དང་། ཕག་ག་ཆུང་མ་དང་། ལུས་ངན་གྱི་
ཆུང་མ་དང། རླུང་ལྷའི་ཆུང་མ་དང་། གཤནི་རྗེའི་ཆུང་བ་དང་། རླུ་གི་ཆུང་མདང་། མེའི་ཆུང་མ་དང་། ནག་མཆེན་མོ་སྟེ། དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མརྨ་བྱ་

༄༅། །ཆེན་མོ་འདིས་བདག་ལ་བསྲུང་བགྱིས་ཤག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱམཐོང་བར་ཤེག་ཅིག །ཏང་བ། ཧརེ། །ཁ་རེ། ཁུ་རེ། མ་ལེ།མི་ལེ། 
མུལེ། མརྱེནཏེ། མདཏེ། མནཌིཏི་ཀེ །ཕུལུ་ཧུ་ལུ། ཧུལུ་ཧུལུ། ཧུལུ་ཧུལུ། ཧུལུཧུལུ། ཕུལུཧུལུ། ལུལུ་ལུལུ། མེཌིམེཌིཔེཌིམེ། སིདྡྷིསིདྡྷིསིདྡྷིསིདྡྷི།བདགལབསྲུངབ 
གྱིསཀིགསྭཱཧཱ། སཱསྟི་སཱསྟསྲསྟིསྭསྟི། བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱཧཱ། ཀུན་དགའ་བོ། སྲིན་པོའི་ཆུང་མཤ་ཟམོརལ་པ་གཅག་པཞེས་བྱ་བརྒྱམཚོའི་ ངེགས 
ན་གནས་པོ་ཁྲག་གྀ་དྲིཚེར་ན། མཆན་གཅིག་ལ་དཔག་ཚད་བརྒྱད་ཁྲིར་འགྲོ་བ་ཡོད་དེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའམའི་རུམ་དུཞུགས་པན་ཡང་སྲུང༌། བཅའ་ཁ་དང། 
བཙས་པན་ཡང་སྲུང་བའོ། །དེས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལམོ་རྨ་བྱ་ཆེནམོ་འདིས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱམཐོང་བར་ 
ཤོག་ཅིག ཏདྱ་ཐཱ། ཧ་རེ། ཁ་རེ། ཁུརེ།མལ། མི་ལེ། མུ་ལེ། མ་དྱེན་ཏི། མདཏི། མནཊྚིཏི་ཀེ །ཧུལུཧུལུ། ཕུལུ་ལུ། ཧུལུ་ཧུལུ། ཧུལུ་ཧུལུ། ཧུལུཧུལུ། ལུ་ལུ་ལུ་ལུ། 
ལེ༑མེ།མེཌི།མེཌ།སིདདྷི།སིདདྷི།སིདདྷི།སིདདྷི།བདག་ལ་བསྲུང་བ་གྱིས་ཤིག་སྭཱཧཱ།སྭསྟི་སྭཱ་སྟི་སྭཱ་སྟི་སྲ་སྟི།བདག་ལ་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭྰ།"ཀུནདགའ་བོ།།ཁྱོད་ཀྱིས་སྲིན་
大孔雀佛母陀羅尼經 木兰克

མེརྣམསཀྱིམིང་ཟུངས་ཤིག །འདི་ལྟསྟེ། སྲིན་མོསེར་སྐྱམོཞེས་བྱ་བདང་། སྲིན་མོ་པདྨ་ཞེས་བྱ་བདང་། སྲིན་མོར་དེ་མོཞེས་བྱ་བ་དང༌། སྲིནམོ་ད་ཀརམོ་ཞེས་བྱ་བ་དང། སྲིན་མོ་
དབུ་བུ་ཅན་ཞེས་བྱ་བ་དང༌། སྲིན་མོ་འབར་མཞེས་བྱ་བ་དང་། སྲིན་མོ་གདུང་མ་ཞེས་བྱ་བ་དང་། སྲིན་མོ་བུམ་པ་ཅན་ཞེས་བྱ་བ་དང་། སྲིན་མོ་དྲམེད་ཅེས་བྱ་བ་དང༌། སྲིན་མོ་མཞེས་བྱ་ 
བ་དང་། སྲིན་མོ་སཾང་གེའི་ཟླ་བཞེས་བྱ་བ་དང་། སྲན་མོ་སྣར་མཞེས་བྱ་བ་དང་། སྲིན་མོ་འོད་ཟེར་དང་། སྲིན་མོ་སྦྱིན་སྲེག་ཟ་བ་དང་། སྲིན་མོ་ཆུ་ལྷའི་ཆུང་མ་དང་། སྲིན་མོནག་མོ་དང་
སྲིན་མོ་གླང་ཆེན་མ་དང༌། སྲིན་མོ་སྟོབས་ཆེན་མ་དང་། སྲིན་མོཟ་བམེ་དང་། སྲིན་མོ་ལག་འགྲོམ་དང་། སྲིན་མོ་བཏང་གི་དང་། སྲིནམོ་དམར་སེར་མོ་དང༌། སྲིནམོ་ཐགས་པའཛིན་ 木
二
དང། སྲིན་མོ་གཏུམ་མེ་དང་། སྲིན་མོ་ར་འཛིན་དང་། སྲིན་མོ་གྲུལ་བུམ་དང་། སྲིན་མོ་ཚོན་ངན་དང་། སྲིན་མོ་ཟླག་བྱེད་མ་དང་། སྲིན་མོ་རྒྱགས་མ་དང་། སྲནི་མོམ་ལ་ཟ་མ་དང་ ། 十九
སྦྲན་མོ་ཁྲག་ཟམ་དང་། སྲིན་མོ་སོ་སྟེམ་དང་། སྲནི་མོ་སྡངས་བྱེད་མ་དང་། སྲནི་མོཚངས་པ་མ་དང་། སྲིན་མོ་ལྟེང་ཀ་སྒྱེད་དང། སྲིནམོ་རྡོ་རྗེའཛིན་དང་། སྲིན་མོ་སྐེམ་བྱེདམ་དང་ །
སྲིན་མོ་མུན་པ་དང་། སྲན་མོཆར་འབེབས་དང་། སྲིན་མོ་འབྲུག་སྒྲོགས་དང་། སྲིན་མོ་འགེམསམ་དང་། སྲིན་མོ་སྣད་བྱེད་མ་དང་། སྲིན་མོ་འགྲོམ་དང་། སྲནི་མོ་སྒྲོན་མ་ཁ་དང་

༄༅། །སྲིན་མེའུར་འཛིན་དང་། སྲིན་ལེམཆན་མེན་ག་ལོ་དང་། སྲིན་མོ་གཤིན་རྗེའི་ཕོ་ཉ་མོ་དང། སྲིན་མོ་དྲིམ་མེད་དང། སྲིན་མོ་སྟོབས་བཟངམ་དང་། སྲིན་མོ་
༢རལ་པ་འགྲེང་དང་། སྲིན་མེམ་གེ་བརྒྱམ་དང་། སྲིན་མེལག་བརྒྱམ་དང་། སྲནི་མོམིག་བརྒྱམ་དང། སྲིན་མོ་གནོད་བྱེད་མ་དང། སྲུནི་མོ་འཇོམསམ་དང་། སྲིན་མོ་བྱི་ལ་མེ་དང་ 
༡་སྲིན་མོ་ཟླ་བ་དང་། སྲིན་མོ་མཚན་མེ་རྒྱུ་དང༌། སླཞི་མོ་ཉིནམེ་རྒྱུ་དང་། སྲིན་མཞགསམ་དང་། སྲིན་མ་ཁྲོམ་དང་། སྲིན་མརྣམ་པར་འཚེདང་། སྲིན་མོརལགྲི་ཅན་དང་། སྤྲིན་མེ་* 
81
9i,ལགན་གཏུན་གང་འཛིན་དང་། སྲིན་མོ་ལག་ན་རྩ་གསུམ་མ་ངང་། སྲིན་མོ་སོ་བྲེད་མ་དང༌། སྲིན་མོ་ཡང་དུ་འོང་དྭང༌། སྲིན་མོ་དེསམ་དང་། སྲིན་མོ་གཏུམ་མོ་དང༌། སྲིན་མོ་ 
སྲོ་དང་། སྲིན་མའགྲོའ་ཁྲུག་མ་དང་། སྲིན་མོ་སྔོན་མོ་དང་། སྲིན་མོ་ཁྲ་མོ་དང་། སྲིནམཆན་མ་བདུན་ཅུརྩབཞིཔོ་འད་དག་ན། རྫུ་འཕྲུལ་དང་ལྡན་པ།འོད་དང་ལྡན་པ། ཁ་དོག་དང་
།ཊལྡན་པ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལཆེ་བ། ལྷུ་དང་ལྷམ་ཡིན་གྱི་ག་ཡུལ་དག་ཀྱ་ངམྱང་བར་བྱེད་པ་དག་གེ །དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་ 
ཏུ
འདིས་བདག་ལ་བསྲུང་བ་རྒྱས་ཤིག །ལ་བརྒྱ་འཆེ་བར་གྱུར་ཅིག །སྟན་བརྒྱམ་ཐོང་བརཤོག་ཅིག །ཏདྱཐྰ། ཧིལི་ཧིལི། ཧིལི་ཧིལི། མིལིམིལིམིལིམིལཾ། མིལིམི

An A༠
ལིམི་ལིམིལི། ཧུ་རུ་ཏུ་རུཧུ་རུ་ཧུརུ་རུ། ཧུརུཧུརུཤུརུཧུརུཏུརུ། ཙིཊི8ཊི8ཊི8ཊི8ཊི། ཙིཊིSཊི8ཊི8ཊི8ཊི ཧིཀ་ཀེཧིཀ་ཀེཧིཀ་ཀེཧིཀ་ཀེ །ཏ་ཏ་བཌཱུ། བཌེ། བཌེ། ཧོ་ 
རེ་ཧོ་ར། དྷར་དྷར་ ཧར་ཧར། ཙ་ལ་ཙ་ལ། ཙུ་ལུ་ཅུ་ལུ། སྭྰ། སངས་རྒྱས་ཐམམ་ཅད་ལ་ཕྱག་འཚལ་ལོ།སྭྰཧྰ། རང་ས་ངས་རྒྱས་རྣམས་ལ་སྭྰ།།དགྲ་བཅོམ་པ་རྣམས་ལ་སྭྰ་ཧྰ། 
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པལ་མྺཱཧཱ།།བྱ་རྔུབ་སེམས་དཔའཐམམཅད་ལ་སྭྰཧྰ།།ཕྱིར་མི་འོང་བ་རྣམས་ལ་སྰཧྰ། །ལནགཅིག་ཕྱིར་འོདྲེ་བརྣམསལ་སྭྰཧྰ།།རྒྱུན་དུ་ཞུགས་ 
པརྞམསལ་མྰ་ཧྰ། །ཡང་དག་པར་སོང་བེེ་རྣམས་ལ་སྭཱཧཱ། །ཡང་དག་པར་ཞུགས་བརྣམས་ལ་སྰ།།ཚངས་པ་ལ་སྭྰཧྰ།།དབང་པ་ལ་སྰཧྰ།སྐྱེ་རྒུའི་བདག་པོ་ལ་སྭྰཧྰ། །དབང་ 
སྱཱལསྭྰཧྰ།།མི་ཝྱལ་སྰཧྰ།།རླུང་ལྷལ་སྭྰཧཱ།།ཆུ་ལྷ་ལ་སྭྰཧྰ།།ག ཤནི་རྗེལ་སྭྰཧྰ། །ཉེ་བའི་དབ་ངེ་བེལ་སྭྰཧྰ། །གནོད་སྦྱནི་གྱི་སྡེ་དཔོནཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་ལ་སྭྰ་སྟེ། །དྲི་ཟའི་༈ 
༢༨་།བོ་ཡུལའ།ཁེར་སྲུང་ལ་སྰཧྰ། །གྲུལ་བུམ་གྱི་བདག་བེ་འཕགས་སྐྱེས་བ་ལ་སྟཱ་ཧྰ། །ཀླུའི་བངག་བོ་མིག་མི་བཟང་ལ་སྭྰཧྰ། །ལྷརྣམས་ལ་སྭྰཧྰ། །ཀྐུརྣམས་ལ་སྰ་ཧྰ།
ཝཱམཡིན་རྣམསལསྭཱཧཱ །རླུངལྷརྣམསལསྭྰཧྰ། །ནམམ[ཁའལྡིརྣམསལསྭཱཧཱི ། དྲིཟརྣམསལསཱ། །མིའམཅིརྣམམལ་སྭྰཧཱ། །ལྦེའཕྱེཆན་པོ་རྣམས་ལ་སྐུ

༄༅། །གནེད་སྦྱིན་རྣམས་ལ་སྭཱ་ཧཱ། །སྲིན་པོ་རྣམས་ལ་སྭྰ་ཧྰ། །ཡི་དགས་རྣམསལ་སྭཱ་ཧྰ། །ཤཟརྣམས་ལ་སྭྰཧྰ། །འབྱུང་པོརྣམས་ལ་སྟཱ་པྰ། །གྲུལ་བུམ་རྣམས་ལ་སྰ་
ཋཱ ཙྰ༐སྲུལ་པོ་རྣམས་ལ་སྭཱ་ཧཱ། །ལུས་སྲུལ་པོ་རྣམས་ལ་སྭཱ་ཧཱ། །སྐེམ་བྱེད་རྣམས་ལ་སྭཱཧྰ། །སྨྱོ་བྱེད་རྣམས་ལ་སྰ་ཧྰ། །གྲིབེ་གནོན་རྣམས་ལ་སྭྰ་ཧྰ༌། །བརྗེད་བྱེད་རྣམས་ལ་སྰ་ཧྰ། 
རྒྱུ གནེན་པ་རྣམ་ལ་སྰ་ཧྰ། །ཟླ་བ་དང་ཏི་མལ་སྭྰ་ཧྰ། །རྒྱུ་སྐརེ་རྣམས་ལ་སྭྰ་ཧྰ། །གཟའ་རྣམས་ལི་སྭྰཧྰ། །སྐར་མརྣེམས་ལྭ་སྭྰཧྰ། །དྲང་སྲེང་རྣམེས་ལ་སྰ་ཧྰ། །བརྟུལ་ཞུགས་གྲུབ་ 
མ་རྣམས་ལ་སྰ་ཧྰ། །རིག་སྔགས་འཆད་གྲུབ་པ་རྣམས་ལ་སྭྰཧྰ། །དཀར་མེ་ལ་སྭྰ་ཧྰ། །ས་འཛིན་ལ་སྭྰཧྰ། །དུག་སེལེལ་སྭྰཧྰ། །འཆི་མེད་ལ་སྰ་ཧྰ། །རྨུགས་བྱེད་ལ་སྰ་ཧྰ། 
ཐལ་མེ་རྡེག་ལ་སྟེ་ཧྰ། །འགྲོ་ལྡིང་བ་ལ་སྰཧྰ། །ཤ་བ་རིལ་སྭྰཧྰ། །ཨར་ཐཤ་བ་རི་ལ་སྭཱ་ཧཱ། །གཏུམ་མེལ་སྭཱ་ཧཱ། །བ་གླང་ཆེན་པོལ་སྰ་ཧྰ། །ཀླུའི་སྙིང་པོ་ལ་སྭྰ་ཧྰ། །ནམ་མ་ཁེའ 
ལྡིང་གི་སྟང་པེ་ལ་སྰ་ཧྰ། ། ཡིད་ལས་བྱུངལ་སྭྰཧྰ། །ཡིད་ལས་བྱུང་ཆེན་པོ་ལ་སྭྰཧྰ། །ཡི་གེ་དྲུག་མ་ལ་སྭྰཧྰ། །ནོར་བུ་བཟང་ལ་སྰ། །ཀུནཏུ་བཟང་པོ་ལ་སྰཊྚ། །ཀུནཏུ 
བཟང་པོ་ཆེན་པོ་ལ་སྭྰཧྰ། །དམ་ཆིག་ཆིན་པོ་ལེ་སྭྰཧྰ། །ཟླ་བ་ཆེན་པོ་ལ་སྭྰ། །སོ་སེར་འབྲང་བ་ཆེནམེ་ལ་༌སྭྰཧྰ། །བསིལ་བའི་ནིག་ས་ཚལ་ལ་སྰ་ཧྰ། །བསེལ་བའི་
0:?
佛
羅尼經 木王

ནགས་ཚལ་ཆེན་པོལ་སྭཱཧྰ། །བེ་ཅོན་འཛིན་ལ་སྭྰཧྰ། །བེ་ཅོན་འཛིན་ཆེན་པོལ་སྭྰ་ཧྰ། །བཏང་བཟུང་ལ་སྰ་ཧྰ། །བཏང་བཟུང་ཆེན་པོ་ལ་སྰཧྰ། །རྒྱལ་བྱེད་མ་ལ་སྭྰཧྰ། ༑ཞི་བ་ལ་
སྭྰ་ཧྰ། །ལྔས་རྩེ་ན་ལ་སྭྰཧྰ། །གཞན་གྱས་མི་ཐུབ་མེ་ལ་སྭྰཧྰ། །རྨ་བྱའི་རྒྱལམོ་གསེར་དུ་སྣང་བ་ལ་སྰཧྰ། ། རག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མེ་ལ་སྭྰཧྰ། །རིག་སྡིགས་ཆེན་མོ་ 
དང་གསང་སྔགས་ཆེན་མོ་དང་། སོ་སེར་འབྲང་བ་ཆེན་མོ་དང་། བསྲུང་བ་ཆེན་མེའདི་དག་གིས། གཤད་བྱེད་རྣམས་བཅོམམེ། །སྐྱར་བའི་ལས་རྣམས་དང་། བྱད་དང། 
ག་ཡེངས་བྱེད་རྣམས་དང་། རོ་ལངས་རྣམས་དང་། སེམས་སྐྱུར་བ་རྣམས་དང་། རྦོད་གཏོང་རྣམས་བཅོམ་མོ། །སྐེམ་བྱེད་རྣམས་ དང་། སྨྱོ་བྱེད་རྣམས་དང། གྲིབ་གནོན་ 木下
རྣམས་དང༌། བརྗེད་བྱེད་རྣམས་བཅོམམེ། །སྐེམ་པརྣམས་ དང་། སྐྲག་པ་རྣམས་དང་། དབྱིག་དུག་རྣམས་དང་། དུག་རྣམས་བཅོམ་ོམོ། །བཟའ་ཉེས་རྣམས་དང། 十
སྟུག་ཉེས་རྣམས་དང་། གནོད་སྒྲིབ་རྣམས་དང་། གནོད་བལྟས་རྣམས་དང་། བྲི་ཉེས་རྣམས་དང་། བསྒོམསཉས་རྣམས་དང༌། སྨད་པ་རྣམས་བཅོམ་མོ། །དམས་
ཉིན་གཅིག་པ་རྣམས་དང་། ཉིན་གཉིས་བརྣམས་དང། ཉིན་གསུམ་པ་རྣམས་དང༌། ཉིན་བཞི་པ་རྣམས་དང༌། ཉིན་བདུན་པ་རྣམས་དང༌། ཟླ་བ་ཕྱེད་པ་རྣམས་དང༌།

།ཟླ་བ་གཅིག་པ་རྣམས་དང༌། ཉིན་མོ་བ་རྣམས་དང་། ཡུད་ཙམ་ཝ་རྣམས་དང་། རྟག་པའི་རིམས་རྣམས་དང༌། རིམས་དྲུག་པོ་རྣམས་དང་། ཆུང་ 
ཟ ལས་གྱུར་པ་རྣམས་པ་མཁྲིས་པ་ལས་གྱུར་པརྣམས་དང་། བད་ཀན་ལས་གྱུརཔ་རྣམས་དང་། འདུས་པ་ལས་གྱུར་པ་རྣམས་དང་། མིའི་རིམསརྣམས་དང། མི་མི་孔雀
ཡིན་པིའ་རམས་རྣམས་བཅོམ་མོ། །རིམས་ཐམས་ཅད་བཅོམ་མེ། །ཤུ་བ་དང་། གཡའ་བ་དང་། འབྲུམ་བུ་ཕྲ་མོ་དང་། མཛེ་དང་། ཕོལ་མིག་དང་། གཡན་པ་དང་། མེ 佛母རྨནམོ
དབ༵ལ་དང་། ལྷེག་པརྣམས་བཅོམ་མོ། །ཀླད་པ་ན་བ་དང་། གཞོགས་ཕྱེད་ན་བ་དང་། ཡི་ག་འཆུས་པ་དང་། མིག་ནད་དང་། སྣནད་དང་། ཁ་ནད་དང་། མགུལ་ནད་དང་ 
陀羅尼
སོ་སྐྱའི་ནད་དང་། ལྐོག་མའི་ལྷ་གོར་ན་བ་དང་། རྣ་བན་བ་དང༌། སེ་ན་བ་དང་། སྙིང་ན་བ་དང་། རྩིབ་ལོགས་ན་བ་དང་། རྒྱ་བན་བ་དང༌། ལྟོ་ན་བ་དང༌། མཁུར་བ་ན་བ་དང༌། མཚན་ 
གཉིས་བར་རྡེལ་བ་དང་། སྐྱེ་གནས་ན་བ་དང་། རབ་ཏུ་རྐེད་པ་ན་བ་དང་། བརླ་ན་བ་དང་། བྱིན་པ་ན་བ་དང་། ལག་པན་བ་དང་། རྐང་པ་ན་བ་དང་། ཡན་ལག་ན་བ་དང་། ༡དྲི་ལག་ན་經
木
བ་བཙེམ་མོ། །གདོན་ཐམས་ཅད་དང་། དུག་ཐམས་ཅད་དང་། ནད་ཐམས་ཅད་བཙེམ་མེ། །བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །མཚན་མོ་བདེ་ལེགས་ཉིན་བདེ་ལེགས།

ཉི་མའི་གུང་གི་བདེ་ལེགས་དང་། །ཉིན་མཚན་ཀུན་གྱི་བདེ་ལེགས་དག །སངས་རྒྱས་ཀུན་གྱིས་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཕྱག་འཚལ་བྱང་ཆུབ་ཕྱག་འཚལ་ལོ། །གྲོལ་གྱུར་
ཕྱག་འཚལ་གྲེལ་ལ་ཕྱག་འཚལ་ལོ། །ཞ་གྱུར་ཕྱག་འཚལ་ཞི་ལ་ཕྱག་འཚལལོ། །རྣམ་གྲོལ་ཕྱག་འཚལ་གྲོལ་ལ་ཕྱག་འཚལལ། །བྲམ་ཟེ་ག་ང་དག་སྡིག་པའི་ཆོས་རྣམས་བསལ་ 
བར་གྱུར་པ་དེ་དག་ལ་ཡང་ཕྱག་འཚལ་ལོ། །དེ་དག་གིས་ཀྱང་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ཁབ་དེ་ལེགས་སུ་གྱུར་ཅིག །མ་བ་དེ་ལེགས་སུ་གྱུར་ཅིག །མཇལ་བདེ་ལེགས་སུ་གྱུར་ 
ཅིག །དང་གཉིས་པ་རྣམས་བདེ་ལེགས་སུ་གྱུར་ཅིག །རྐང་བཞི་པ་རྣམས་བདེ་ལེགས་སུ་གྱུར་ཅིག །རྐང་མང་རྣམས་བདེ་ལེགས་སུ་གྱུར་ཅིག །སྲིད་པ་གསུམ་དུ་གཏོགས་པའ་ 
སེམས་ཅན་ཐམས་ཅད་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭྰཧྰཀུན་དགའ་བོ། ཁྱོད་ཀྱིས་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱ་མིང་ཟུངས་ཤིག །འད་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡནའདས་ 
དང། ཀླུའི་རྒྱལ་པོ་ཚངས་པ་དང་། ཀླུའི་རྒྱལ་པོ་ཚངས་ཆེན་དང་། ཀླུའི་རྒྱལ་པོ་དབང་པོ་དང་། ཀླུའི་རྒྱལ་པོཉ་བའི་དབང་པེ་དང་། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་དང་། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི
བུ་དང་། ཀླུའི་རྒྱལ་པོ་དུག་མེད་བཅས་དང་། ཀླུའི་རྒྱལ་པོ་མཚོ་ཆེན་དང་། ཀླུའི་རྒྱལ་པོ་མཚོ་ཆེན་བུ་དང་། ཀླུའི་རྒྱལ་པོ་ཆུ་སྲིན་དང་། ཀླུའི་རྒྱལ་པོ་དག་འ་བོ་དང་། ཀླུའི་རྒྱལ་པོ་ཉི་དཐཱ་

སོ་གསུམ།
།ཁ་
རྨབྱཚམོ
991
大孔雀佛母陀羅尼經木上是
བོད༵ང། ཀླུའི་རྒྱལ་པོ་མཞུམ་པ་དང་། ཀླུའི་རྒྱལ་བེ་ཉེ་བརམི་ཞུམ་པ་དང་། ཀླུའི་རྒྱལ་པེ་ལྟ་ནམཛེས་དང་། ཀླུའི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱི་བུ་དང་
ཀླུའི་རྒྱལ་བོ་ 
འཇོག་པོ་དང་། ཀླུའི་རྒྱལ་པོ་སྐྱ་རེངས་དང༌། ཀླུའི་རྒྱལ་པོ་ཆུ་ལྷ་དང་། ཀླུའི་རྒྱལ་པེ་བན་ཌ་ཀ་དང་། ཀླུའི་རྒྱལ་པོསེར་མེ་དྲུག་པ་དང་། ཀླུའི་རྒྱལ་པེ་སྙིད་པེར་འགྲོ་དང་། ཀླུའི་རྒྱལ་ 
བོ་དཔལ་ལྡན་དང་། ཀླུའི་རྒྱལ་པོ་དཔལ་མགྲིན་དང་། ཀླུའི་རྒྱལ་བདཔལ་འཕེལ་དང་། ཀླུའི་རྒྱལ་པོ་དཔལ་བཟང་དང་། ཀླུའི་རྒྱལ་པོསྟབས་བཟང་དང༌། ཀླུའི་རྒྱལ་པོ་ཆུ་ 
སྐྱེས་དང་། ཀླུའི་རྒྱལ་པོ་སྟག་རེ་དང་། ཀླུའི་རྒྱལ་པོལག་བཟང་དང་། ཀླུའི་རྒྱལ་པོ་རརིབ་དང༌། ཀླུའི་རྒྱལ་བོ་ཉིའིད་དང༌། ཀླུའི་རྒྱལ་པོཟླ་འོད་དང༌། ཀླུའི་རྒྱལ་པོ་བཟང་སྡུག་དང༌།
ཀླུའི་རྒྱལ་པོ་ངར་བ་དང་། ཀླུའི་རྒྱལ་པོ་འབྲུག་སྒྲེགས་དང༌། ཀླུའི་རྒྱལ་པོ་གློག་འབྱིན་དང་། ཀླུའི་རྒྱལ་བེ་རྒྱས་བྱེད་དང་། ཀླུའི་རྒྱལ་པོ་ཆར་འབེབས་དང་། ཀླུའི་རྒྱལ་༸བོ་དྲ་ 
མེད་དང་། ཀླུའི་རྒྱལ་པསྟོབསཅན་མགོ་དང་། ཀླུའི་རྒྱལ་པོ་ལྕང་ལོ་ཅན་གྱི་མགོ་དང་། ཀླུའི་རྒྱལ་བེརྟ་མགོ་དང་། ཀླུའི་རྒྱལ་པོ་བ་གླད་མགོ་དང་། ཀླུའི་རྒྱལ་པོ་རཾ་དགས་མགོ་དང། 
ཀླུའི་རྒྱལ་པོ་གླང་པོ་ཆེ་འམ་གོ་དང༌། ཀླུའི་རྒྱལ་པོརླནསྟོབསཅན་དང་། ཀླུའི་རྒྱལ་པོ་སྐྱོ་བེ་འཚོ་དང༌། ཀླུའི་རྒྱལ་པོརིས་བཀྲ་དང། ཀླུའི་རྒྱལ་པོམིག་བཀྲ་དང༌། ཀླུའི་རྒྱལ་

པོསྣ་ཚོགསསྡེ་དང༌། ཀླུའི་རྒྱལ་པོམ་གཏོང་བདང་། ཀླུའི་རྒྱལ་པོ་གཏོད་པེ་དང་། ཀླུའི་རྒྱལ་པོ་བཏད་བཟུང་དང། ཀླུའི་རྒྱལ་བེ་སྒྲ་སྒྲོགས་ཀྱི་བུདང། ཀླུའི་རྒྱལ་པོ་རྟོགས་པའི་བུ་དང་།
ཀླུའི་རྒྱལ་པོདཔལ་དང་། ཀླུའི་རྒྱལ་པོ་དཔལ་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་འཕྱང་བ་དང་། ཀླུའི་རྒྱལ་པོ་སྲིནི་བུ་དང་། ཀླུའི་རྒྱལ་བེམཐའཡས་དང་། ཀླུའི་རྒྱལ་བེ་གསེར་དང་། ཀླུའི་རྒྱལ་ 
པོ་གླང་པོའི་རྩལ་དང་། ཀླུའི་རྒྱལ་བདཀར་གསལ་དང༌། ཀླུའི་རྒྱལ་པོ་སེར་སྐྱ་དང་། ཀླུའི་རྒྱལ་བེ་ཨེལའི་འདབ་དང༌། ཀླུའི་རྒྱལ་པེདཀར་པོ་དང༌། ཀླུའི་རྒྱལ་པོ་དུང་དང་། ཀླུའི་རྒྱལ་ 
པེ་སེག་མ་མེད་དང། ཀླུའི་རྒྱལ་པོ་ནག་པོདང་། ཀླུའི་རྒྱལ་པོ་ཉེ་གནག་དང་། ཀླུའི་རྒྱལ་པོ་སྟོབས་ལྷ་དང་། ཀླུའི་རྒྱལ་བོསྲེད་མེད་ཀྱི་བུ་དང༌། ཀླུའི་རྒྱལ་པོ་ལ་བ་དང་ཀླུའི་རྒྱལ་ 
བེ་སྐྲག་བྱེད་དང་། ཀླུའི་རྒྱལ་པོ་སྲན་པོ་དང་། ཀླུའི་རྒྱལ་པོ་བྲག་ལག་དང་། ཀླུའི་རྒྱལ་པོ་གང་གཱ་དང་། ཀླུའི་རྒྱལ་པོ་སན་ངྷུ་དང་། ཀླུའི་རྒྱལ་པོ་བཀྵུ་དང་། ཀླུའི་རྒྱལ་པོ་སི་ཏ་དང་ 
ཀླུའི་རྒྱལ་པོ་བཀྲ་ཤིས་དང་། ཀླུའི་རྒྱལ་པོམ་དྲོས་པ་དང་། ཀླུའི་རྒྱལ་པོ་རབ་བརྟན་དང་། ཀླུའི་རྒྱལ་བེ་ས་སྲུ་ང་གི་བུ་དང་། ཀླུའི་རྒྱལ་ པོ་ས་འཛིན་དང་། ཀླུའི་རྒྱལ་པོ་མུ་ཁྱུད་
འཛན་དང༌། ཀླུའི་རྒྱལ་པོ་མདོག་འཛནི་དང་། ཀླུའི་རྒྱལ་པོ་བཟང་པོ་དང་། ཀླུའི་རྒྱལ་པོ་རབཏུ་བཟང་དང་། ཀླུའི་རྒྱལ་པོ་ ནོར་བཟང་དང་། ཀླུའི་རྒྱལ་པོ་སྟོབས་བཟང་དད་ །

༄༅། །ཀླུའི་རྒྱལ་པོ་ནེར་བུ་དང་། ཀླུའི་རྒྱལ་པེ་ནེར་བུ་མགུལ་དང་། ཀླུའི་རྒྱལ་པོ་ནག་པོ་གཉིས་དང་། ཀླུའི་རྒྱལ་པེ་སེར་པོ་གཉིས་དང་། ཀླུའི་རྒྱལ་པོ་དམར་ 
gཔེ་གཉིས་དང་། ཀླུའི་རྒྱལ་པོ་དཀར་པོ་གཉིས་དང་། ཀླུའི་རྒྱལ་པོ་འཕྲེང་ལྡན་དང་། ཀླུའི་རྒྱལ་པོ་དམར་འཕྲེད་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་བེའུ་དང་། ཀླུའི་རྒྱལ་པོ་ཁྲུམས་སྟེ་དདང། 
བཆེནཀླུའི་རྒྱལ་པོ་ཇ་དང། ཀླུའི་རྒྱལ་པོ་ཉེ་རྔ་དང་། ཀླུའི་རྒྱལ་པོ་ཨཁྲམུ་སྟེགས་པ་དང་། ཀླུའི་རྒྱལ་པོ་ནོར་བུའི་བུ་དང་། ཀླུའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་དང་། ཀླུའི་རྒྱལ་པོའཕག་ 
མོསྐྱེས་པོ་དང་། ཀླུའི་རྒྱལ་པ་མག་མ་བ་ཟང་དང་། ཀླུའི་རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་། ཀླུའི་རྒྱལ་པོ་ཤིང་རྟའི་བཞིན་དང་།ཀླུའི་རྒྱལ་པོ་ཙམ་པར་སྐྱེས་དང་། ཀླུའི་རྒྱལ་པོ་གེའུ་ཏ་མ་ 
དང༌། ཀླུའི་རྒྱལ་པོ་ལྔ་ལེན་དང་། ཀླུའི་རྒྱལ་པོ་གཅུག་ཕུད་ལྷ་དང་། ཀླུའི་རྒྱལ་པོ་བདུད་དང་། ཀླུའི་རྒྱལ་པོ་ཐགས་པ་དང་། ཀླུའི་རྒྱལ་པོ་ཉེ་བའི་ཐིགས་པ་དང་། ཀླུའི་རྒྱལ་པོ་ 
༧ བུང་བ་དང་། ཀླུའི་རྒྱལ་པོ་དུས་ལས་བྱུང་བ་དང་། ཀླུའི་རྒྱལ་པོ་སྟོབས་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་ཅུང་ཟད་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་ཅུང་ཟད་པ་དང་། ཀླུའི་རྒྱལ་བཙམ་པ་ཀ་
དད། ཀླུའི་རྒྱལ་པོ་གེའུ་ཏ་མ་ནག་པོ་དང་། ཀླུའི་རྒྱལ་པོ་ཡད་བཟང་དང་། ཀླུའི་རྒྱལ་པོ་མེ་དང་། ཀླུའི་རྒྱལ་པེ་མིའི་རྩ་བ་དང་། ཀླུའི་རྒྱལ་པོམའ་བླམ་དང་། ཀླུའི་རྒྱལ་པོ་

གླང་པོ་ཆེ་དང་། ཀླུའི་རྒྱལ་པོ་མི་མ་ཡིན་པ་དང་། ཀླུའི་རྒྱལ་པོ་གཟིངས་དང་། ཀླུའི་རྒྱལ་པོ་མཆོག་དང་། ཀླུའི་རྒྱལ་པོ་བ་ལུ་ཀ་དང་། ཀླུའི་རྒྱལ་པོ་ཨལུ་ཀ་དང་། ཀླུའི་རྒྱལ་པེ་ཧུ་ལུ་
དང། ཀླུའི་རྒྱལ་པོ་ཨེ་ལ་དང་། ཀླུའི་རྒྱལ་པོ་ཨེལའི་ལོ་མ་དང༌། ཀླུའི་རྒྱལ་པོ་འགྲེ་སྒྲ་དང་། ཀླུའི་རྒྱལ་པོ་འཆི་སྒྲ་དང་། ཀླུའི་རྒྱལ་པོ་གཟི་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་སྟབས་ཀྱི་་་་རྒྱུ་ 
དང། ཀླུའི་རྒྱལ་པོ་སེར་སྐྱ་དང་། ཀླུའི་རྒྱལ་པོ་ཞིབ་འཛིན་དང་། ཀླུའི་རྒྱལ་པོ་མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀླུའི་རྒྱལ་པོ་སན་མོ་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་འཕེལ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་ཐར། 
པ་དང་། ཀླུའི་རྒྱལ་པོ་བློ་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་རབཐར་དང་། ཀླུའི་རྒྱལ་པོ་ལ་བ་དང་། ཀླུའི་རྒྱལ་པོམགྱོགས་རབ་དང་། ཀླུའི་རྒྱལ་པོ་ཨོ་ལ་དང་། འདུས་པདག་དང་། ཀླུའི་རྒྱལ་པོ་ 木
下
དགའ་བོ་དང་། ཉེ་དགའ་བེ་དག་དང་། ཀླུའི་རྒྱལ་པོ་གསལབཙན་དང། ཀླུའི་རྒྱལ་པོ་ལྷ་མཛེས་ཆེན་པོ་དང་། ཀླུའི་རྒྱལ་པོ་མཆོག་ཅན་དང་། ཀླུའི་རྒྱལ་པོམཆོག་ལྡན་གྲོག་མ་ 三
十四
དང། ཀླུའི་རྒྱལ་པོབཞིན་བཟད་དང་། ཀླུའི་རྒྱལ་པོ་མེ་ལོང་གདོད་དང་། ཀླུའི་རྒྱལ་པོས་འཛིན་དང་། ཀླུའི་རྒྱལ་པོ་སེང་གེ་འཛིན་དང། ཀླུའི་རྒྱལ་པོ་འགྲོ་ལྔ་ང་དང་། ཀླུའི་རྒྱལ་པོ་ནག
པོ་གཉིས་དང། ཀླུའི་རྒྱལ་པོ་དཀར་པོ་གཉིས་དང་། ཀླུའི་རྒྱལ་པོ་ཉི་དཀར་གཉིས་དང་། ཀླུའི་རྒྱལ་པོ་དེ་དག་དང་། གཞན་ཡང་གང་དག་སའི་དཀྱིལ་འཁོར་འདིར། དུས་

རྨབྱ་ཆེཞལ
大孔雀佛母陀羅尼經木上五
༄༅། །དུས་སུ་འབྲུག་སྒྲེགས་པ། དུས་དུས་སུ་གློག་འབྱིན་པ། དུས་དུས་སུ་ཆར་འབེབས་པ། དུས་དུས་སུ་ལེ་ཏོག་སྒྲུབ་པ། སངས་རྒྱས་མཐེང་བ། བསླབ 
ཟཔའི་གཞི་བཟུང་བ། གསུམལསྐྱབས་སུ་དེད་བ། ནམ་མཁའ་ལྡིང་གི་འཇིགས་པ་དང་། མོ་དང་བྱེ་མའི་འཇིགས་པ་དང། རྒྱལ་པོའི་ལས་ཀྱི་འཇགས་པ་ལས་ཐར་བ།སའཛིན་ ༈ 
པ༑ རིན་པོཆེའི་གཞལ་མེད་ཁང་ཆེན་བོ་ན་གནས་པ། ཚེ་རིང་བ། བསྐལ་པར་གནས་པ། དབད་ཆེ་བར་གྲགས་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལེངས་སྤྱོད་ཆེ་བ། འཁོར་ཕལ་ཆེ་བ ། 
དགྲའི་དཔུད་རབ་ཏུ་འཇོམས་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། འོད་དང་ལྡན་པ། ཁ་དོག་དང་ལྡན་པ། གྲགས་པ་དང་ལྡན་པ། རྫུ་འཕྲུལ་ཆེ་བ། ལྷ་དང་ལྷམ་ཡིན་གྱི་གཡུལ་དག་ 
ཀྱང་མྱོང་བར་བྱེད་པ་དག་སྟེ། ཀླུའི་རྒྱལ་པོ་བུ་དད་བཅས་པ། ཆ་བོ་དང་བཅས་པ། སྔུན་དང་བཅུས་པ། བློན་པོ་དང་བཅས་པ། སྡེ་དཔོན་དང་བཅས་པ། ཕོའ་དང་བཅས་ 
༈ པ༑ མདག་པ་དང་བཅས་པ། ག་ཡོག་དང་བཅས་པ། འཁོར་དང་བཅས་པ་དེ་དག་གིས་ཀྱང་། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མེ་འདྲིས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག 
ལེ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐེང་བར་ཤོག་ཅིག །གཙང་སྦྲམ་བྱས་པ་དང་། གཙང་སྦྲ་བྱས་པ་དང་། མྱོས་པ་དད། རབ་ཏུ་མྱོས་པ་དང་། འགྲེ་བ་དང་། འགྲེང་བ་

དང། འདུག་པ་དང་། ཉལ་བ་དང་། མིཉལ་བ་དང་། འོངས་པ་དང་། མ་འོངས་པ་དགེ་བར་གྱུར་ཅིག །རྒྱལ་པོའིའཇིགས་པ་དང་། ཆོམ་རྐུན་ཀྱི་འཇིགས་པ་དང་། མེའི་འཇིགས་པ་
དད། ཆུའིའཇིགས་པ་དང་། མི་མཇའབའི་འཇིགས་པ་དང་། གསོད་པའི་འཇིགས་པ་དང་། ཕྱིར་རྒོལ་བ་དད། དགྲའི་འཇིགས་པ་དང་། འཇེམས་པའི་འཇགས་པ་དང༌། ཕ་རོལ་ 
གྱི་དགྲའི་ཚོགས་ཀྱི་འཇིགས་པ་དང་། མུ་གེའི་འཇིགས་པ་དང་། དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་དང་། ས་གཡོ་བའི་འཇིགས་པ་དང་། གཅན་གཟན་ཁྲེ་བོའི་འཇགས་པ་ 
ལས་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །ལྷའི་འཇིགས་པ་དང་། ཀླུའི་འཇིགས་པ་དང་། ལྷམ་ཡིན་གྱི་འཇིགས་པ་དད་། རླུང་ལྷའི་འཇིགས་པ་དང་། ནམ་མཁའ་ལྔ་ངི་གི་འཇིགས་པ 木下
དང། དྲི་ཟའི་འཇིགས་པ་དང་། མིའམ་ཅིའི་འཇིགས་པ་དང༌། ལྟ་འཕྱེ་ཆེན་པོའི་འཇིགས་པ་དང་། གནོད་སྦྱིན་གྱི་འཇིགས་པ་དང་། སྲིནཔེའི་འཇིགས་པ་དང་། ཡི་་་དགས་ཀྱ་ 
三十五
འཇིགས་པ་དང་། ཤ་ཟའི་འཇགས་པ་དང་། འབྱུད་པོའི་འཇིགས་པ་དང་། གྲུལ་བུམ་གྱི་འཇིགས་པ་དང་། སུལ་པོའི་འཇིགས་པ་དང་། ལུས་སྲུལ་པའི་འཇགས་པ་དང་། སྐེམ་
བྱེད་ཀྱི་འཇིགས་པ་དང་། སྐྱོ་བྱིད་ཀྱི་འཇིགས་པ་དང་། གྲིབ་གནོན་གྱི་འཇིགས་པ་དང་། བརྗེད་བྱེད་ཀྱི་འཇིགས་པ་དང། གནོན་པོའི་འཇིགས་པ་ལས་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག།

༄༅། །གཤེད་བྱེད་དང་། སྒྱུར་བའི་ལས་དང་། བྱད་དང་། ག་ཡེངས་བྱེད་དང་། རོ་ལངས་དང་། སེམས་སྒྱུར་བ་དང། རྦོད་གཏོང་དང་། བཟའ་ཉེས་དང། སྐྱུག་ཉེས་ 大
2|དང། གནོད་སྒྲིབ་དང་། གནོད་ལྟས་དང༌། བྲི་ཉེས་དང།བསྒོམསཉེས་དང་། སྣད་པའི་འཇིགས་པ་ལས་བདེ་ལེགསམུ་གྱུརཅིག །ཤུའདང་། གཡའ་བདང། མཛེ་དང།འབྲུམ་ 孔雀
3བུ་ཕྲ་མོ་དང། ཕོལ་མིག་དང་། གཡན་པ་དང་། མེ་དབལ་དང་། ལྕེག་པའི་འཇིགས་བ་ལས་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །མཚནམོ་བདེལེགས་ཉིན་བདེ་ལེགས། །ཉིམའི 佛母
མོགུང་གི་བདེ་ལེགས་དང་། །ཉནི་མཚན་ཀུན་གྱི་བདེ་ལེགས་དག །ས་ངས་རྒྱས་ཀུན་གྱིས་བདག་ལ་སྣེལ། །སངས་རྒྱས་ཕྱག་འཚལ་བྱང་ཆུབ་ཕྱག་འཚལ་ལོ། །གྲོལ་གྱུར་ 
ཕྱག་འཚལགྲོལལ་ཕྱག་འཚལ་ལོ། །ཞ་གྱུར་ཕྱག་འཚ་ལ་ཞིལ་ཕྱག་འཚལ་ལོ། །རྣམ་གྲེལ་ཕྱག་འཚལ་གྲོལ་ལ་ཕྱག་འཚལ་ལེ། །བྲམ་ཟེ་གང་དག་སྡིག་པའི་ཆོས་ 陀羅尼
མོ་
དྲུགརྣམས་བསལ་བར་གྱུར་པ་དེ་དག་ལ་ཡང་ཕྱག་འཚལ་ལོ། །དེ་དག་གིས་ཀྱང་བདག་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་གྱིས་ཤིག་སྭཱ་ཧཱ། །ཀུན་དགའབོ། རིག་སྔགས་ཀྱི་རྒྱལ་ 經
མོརྨ་བྱཆེན་མོ་འདི་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་ཀྱིས་གསུངས་པའོ། །ཏ་བྷཱ། ཨར་ཌེ། ཀོ་ར་ཌེ། མ་དེ། མད་བ་ར་དྷ་ནི། ཨ་འ་རེ། ཤ་བ་

རེ། ཏུརེཏུ་རེ། ཅུ་རི་ཙུརི། ཤ་བརེ། བརྞཤབརེ། ཆུཙིཆུཙིམུཙིམུཙིསྭཱཧཱ།།ཀུནདགའཔོ། རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱཆེན་མོ་འདི་ནི། ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་
གཅུག་ཏེར་ཅན་གྱིས་གསུངས་པའོ། །ཏཏྱ་བྦཱ། ཨིད་ཊི། མིད་ཊེ། ཁུརེ། བིཁུརོ། ཧིལི་ཧི་ལི། མི་ལིམ་ལི། ཀེམཱུལ྄། ཨམ་བརེ། ཨམ་བརཱ། བ་ཏི། དུམ་ཟེ། དོ་དུམ་ཟེ། ཧི་ལི་མི་ལི། 
ཀུཙིཀུཙི། མུཙིམུཙིསཱདྷཱ། །ཀུནདྭགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལ་མརྨ་བྱ་ཆེནམོ་འདི་ནི། ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱུསཐམསཅད་སྐྱོབ་ཀྱིས་གསུངས་པའོ། །ཏདྱཐཱ། 
མོརིམརཾ། ཀེ་བདིཊི། མཎཌ། མཎཌྜིཏིཀེ། ཧ་རེ་ཧ་རེ། གྷ་རེ་གྷརེ། ཁ་རེཁ་རེ། ཕ་ལེ། ཕ་ལིནཾ། དན་ཏེ། དན་ཏི་ནེ། དན་ཏི་ལི། ཤ་ཀ་ཊཾ། མཀཊི། ན་ཌེ། ན་ཌིནི། ཤརཤིརིཤཱིརིཤི་རིཤི་རི་ 水下
ཤིརི་སྭཱ་ཧྰ། །ཀུན་དགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེནམོའདི་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་གིས་གསུངས་པའོ། །ཏཏྱ་ཏྟཱ། ཧི། མིཌ། །ཀུཌཱི། 三
十六མུཌི། ཏུཌ། ཨཱཊཾ། དནཏེ། དནཏིལེ། ཤཱཀཱརི། ཙཀརི། ཐག་རི། ཏགརཾ། ཀཱནཙནི། ཋཱན་ཙནཱ་བ་ཏེ། བརེ་བ་རེ། བརེ་བ་རེ་དན་ཏེ། སིད་དྷི་སྭཱ་ཧཱ། །ཀུན་དག་འ་བོ། དག་སྔགས་ཀྱི་
རྒྱལ་མོརྨ་བྱ་ཆེན་མོའདི་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་ཐུབ་ཀྱིས་གསུངས་པའོ། །ཏདྱ་ཐྰ། ཏཏ་ལེ།ཏ་ཏ་ལེ། ཏ་ལ་ཏོ་ཏལཾ། པཱི་རི། བི་ཛ་ཡེ། བི་ཛ྄དྷ་རེ། ཨ་ར་

大
༄༅།།ཛེ། བིར་རྡོ། བིར་ཛཱ། མ་སི། མ་ཏི། མཱ་ལིནི། མུན་ཌི། ཤཱིམུན་ཌེ། ཛྭ་ལེ་ཛྲ་ལེ། ཛྭལེཛཱ་ལེ། བྷ་དྲ་བཏི། སིད་དྷི་སྭྰཧྰ། །ཀུན་དགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་ 
孔雀
བྱཆེན་མེའདི་ནི།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་གསུངས་པའོ། །ཏདྱ་ཐཱ། ཨན་ཌརེ། ཀནཌརེ།མན་ཌ་རི། ཁན་ཌ་རེ། ཛམ་བུ། ཛམ་བུན་ཏི། ཛམ་བུ་བ་ཏི། 
མདཏ། མན་ཌི་ཏི་ཀེ། ཨམ་རེ། སིད་བྷེ། ཧར་ཧར། ཧར་ཧར། བཤུ་བ་ཤུ། བཤུ་པ་ཏིསིད་དྷ་སྭཱ་ཧྰ། །ཀུན་དགའ་བོ། རགི་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མོ་འདི་ན། ཡང་དག་པར་ 佛母
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་རས་སེམས་ཅན་ཐམསཅ་ད་ལ་ཕན་པའི་ཕྱིར་དེ་ལྟར་བཤད་པའོ། །ཏདྱ་ཐཱ། ཧི་ལམི་ལ། ཀེ་ལི་མི་ལི། ཨི་ལི་ལེ། ཀ་ཏལེ། ཀེ་ཏུ་བ་ལེ་
陀羅尼
ཨཌཱམ་ལི། ཌཱ་བ་ཕེ། ཌ་ཌ་བཕེ། ཡེ་ཀ་རཧུཨནབྷི་ཌཔ ཌཌྭཔ རུརུཔཱུ༔ ཨེཀརུཔཱུ བུ་ས་ར་ཀ །བུ་སཊྚེ། ན་ར་ཀན་ཏེ། ཀཱ་མི་ཎི། ཀམ་བུ། དར་ཀི་རུ་རུ་ཏ་ར། བཱ་ར་ཎི
經
ས་པྲ་ཀྲྀ་ཏི། དང་ཥྚེ། མི་ལི་ཏ་ལེ། ཨ་བ་ལེ། ཏུ་བ་ལེ། བ་ལི་ཀེ །བད་ཊི་བ་དིཊ། ཏི་ཀེ །ཨཌནཏུ་བེ། བཌི་ཏུམ་མེ། ཕྱོགས་བཅུ་ཀུན་དུ་ལྷས་ཆར་ཕོབས་ཤིག །བཅོམ་ལྡན་འདས 
བདུན不是
ལ་ཕྱག་འཚལ་ལོ། །སལ་དགའ་བས་ཆུ་དབབ་ཏུ་གསོལ། །བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལ། །ཨིརིཛ་ཡེ། གོ་དོཧིཧིཏ་ཡ། བྷྲང་གཱ་རི་ཀཱ་ཡེ། ཨ་རུ་ཙི། ན་རུ་ཙི། ཨ་
它

ང་ཛེ། ན་ར་ཛེ། ནད་ཊེ། ནད་ཊེ། བཛྲ་བཛྲནད་ཊེ། ཨུ་ད་ཡན་པྲ་ཡེ། ཨལེ་ཏཱ་ལེ། ཀུ་ལ་ཏཱལེ། ནཱ་རཱ་ཡ་ཎི། བཱརཱ་ཡཎི། པཤྱནི། སྤརཱཎི། འགྲོལྔའི་བའི་གསང་སྔགས་ཀྱི་ཚི་གརྣམ་
གྲུབ པར་གྱུར་ཅིག སྟྭཊྚ། ཇལྟར་དེ་བཞིན་གཤེགས་པ་ངས་བསྟན་ཅིད་རྗེས་སུ་ཡི་རང་ནས། དགེ་སློང་ཀུན་དག་འབོས། དགེ་སློང་པ་རིལ་བདེ་ལེགས་སུ་འགྱུར་བར་བྱས་པ་དེ་བཞིན་ 
དུ༑བདག་ལ་བསྲུང་བ་གྱིས་ཤག །སྦ་བ་དང་། ཡེངསསུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱད་བ་དང༌། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་སྤང་བ་ 
དང།མཚོན་ཆ་སྤང་བ་དང༌། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང་། མཆམས་གཅད་པ་དང་།ས་བཅང་བ་གྱིས་ཤིག །ལེབརྒྱ་འཚེ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐང་བར་ཤགོ་ཅིག །ཀུན་ 
དགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མོ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བཤད་ཅིད་རྗེས་སུ་ཡི་རང་བའོ།།ཏདྱ་ཐཱ། ཤི་རི་ཤ་རིཤརཾ། བྷ་དྲེ། ཛྱེཏ་ཛྱེཏཾ།ཛྱེཏཱི་བྷ་དྲེ། ཧ1: 
རེ་ཧ་རེ་ཧྭར།ཧཱ་ར་ཎི། དན་ཏི། ཤ་བ་རེ།ཤི་བེ།ཤུལ་པཱཎི་ནི། བོ་དྷིབོ་དྷ། བོ་དྷི་བོ་དྷི། བོ་དྷི་སཏྲེ། བི་དྷི། པ་རི་ཙཱར་ཎཱི་ཡེ་སྰཧྰ། །ཀུན་དགའ་བོགོ རག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདནི། མ་
མཇད་ཀྱི་བདག་པོཚངས་པས་སྨྲས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ། །ཏདྱ་ཐཱ། ཧི་ལི་ཧི་ལ། མི་ལི་མི་ལི། མཱ་ལནི།ཙང་ཀེ་ར། ཀི་རི་ཀི་རི་ཀིར་ཀི་རི་ཀི་རིཾ། ཀིར་ཡེ། བྲཱཧྨཡ། རཏྣ་ཀ་རན་ཌ་ཀེ

201།བིཌོ་ཕུསསེ། །དྷརདྷ་ར།ཧརཧར། པུརུ་པུ་རུ། པུ་རུ་པུ་རུ་པུ་རུ་སྭྰཧྰ།དུག་བཅོམ་མེ། །དུག་ངེས་པར་བཅོམ་མེ། །སངས་རྒྱས་ཀྱི་གཟི་བརྗིད་ཀྱིས་དུག་ངེས་པར་བཅོམ་
7 མོ རངསངས་རྒྱས་ཀྱི་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མོ། །དགྲ་བཅོམ་པའི་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མ། །ཕྱིར་མི་འོང་བའི་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མེ། །ལན་གཅིག་ཕྱིར་འོང་བཱ་ ན 
རྨ་བྱ་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མེ། །རྒྱུན་དུ་ཞུགས་པའི་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མེ། །བདན་པར་སྨྲ་བའི་གཟི་བརྗིད་ཀྱིས་དུག་བཅོམ་མ།།ཚངས་པའི་མེ་དབལ་གྱ་གཟི་བརྗིད་ཀྱིམ་ སྲོ 
ཆེན་དུག་བཅོམམེ།།དབང་པེའྀ་རྡོ་རྗེའིགཟ་བརྗིད་ཀྱིས་དུག་བཅོམ་མེ། །ཁྱབ་འཇུག་གི་འཁོར་ལས་དུག་བཅོམ་མོ། །གཤིན་རྗེའི་བེ་ཅོན་གྱིས་དུག་བཅོམ་མོ།།ཆུ་ལྷའ་ཞགས་པས་དུག་ :
ཀ བཙེམམོ། །ལྷམ་ཡན་གྱི་སྒྱུས་དུག་བཅོམ་མོ། །ཀླུའི་རག་སྔགས་ཀྱིས་དུག་བཅོམ་མེ། །དྲག་པོའི་མདུང་རྩེས་དུག་བཅོམམོ། །སྐེམ་བྱེདཀྱི་མདུང་ཐུང་གས་དུག་བཅོམམ། 
བརྒྱད་རིག་སྔགས་ཀྱི་རྒྱལམོ་རྨ་བྱ་ཆེན་མོས་དུག་བཅོམམེ། །རྡུག་ངེས་པར་བཅོམ་མེ། །དུག་སའིནངདུ་སེངསཤག །བདག་གི་དུག་ཐམས་ཅད་དང་། བེའུལྟ་བུའི་དུག་དང་། 1
ནས 
ཧལ་ཧལའི་དུག་དང་། ནག་པེ་བརྩེ་གས་པའི་དུག་དང༌། མཆི་བའི་དུག་དང༌། རྩ་བའི་དུག་དང༌། ཁ་ཟས་ཀྱི་དུག་དང་། པྱེམའི་ངུག་དང་། ལྟ་བའི་དུག་དང་། གླེག་གི་1
གྲྭ

དུག་དང་། སྤྲིན་གྱི་དུག་དང་། སྦྲུལ་དང་། བྱི་བ་དང་། སྲིན་བུ་ཀི་ཏ་དང། ལུ་ཏ་དང་། ཀ་ན་བྱུ་དང་། སྦལ་པ་དང་། སྦྲང་བུ་ད་ང། བུང་བ་དང་། བ་ཏ་རི་དང་། ཏྲེམ་བུ་ག་དང༌། ཏྲི་
ལ་ཏའི་དུག་དང་། མིའི་དུག་དང་། སྡིག་པའི་དུག་དང་། མམ་ཡིན་པའི་དུག་དང་། དོགས་པའི་དུག་དང། སྙན་པའི་ངུག་དང་། རིག་སྔགས་ཀྱི་དུག་ལས་བདེ་ལེགས་ 
སུ་གྱུར་ ཅིག །དུག་ཐམས་ཅད་ལས་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཀུན་དགའབོ། རག་སྔགས་ཀྱི་རྒྱལ་མེ་རྨ་བྱ་ཆེན་མེ་འདི་ན། ལྷརྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱན་གྱིས་ 
སྣས་ཤིང་རྗེསསུ་ཡྀ་རང་བའོ། །ཏདྱ་ཐཱ། ཛལཱ། ཛནཏུལ༵། མཱ་ལཱ། ཛནཱཏུལ། ཙ་པ་ཊི། ཛཱན་ཏུལེ། མ་ཐ་ནི། ཐཱ་ཏ་ནི། གྲསནཾ། ཧརི་ཤི་རི། དྷཱུ་ཏི་ཤི་ར། ཏ་རུ་ཏ་རུ་ཎ་བ་ཏི ། 水下
三ཧེཧཧཧཧ། སིངཧེ། དྷིདིདྷིདི། ཀུ་རུཀུ་རུ། བས་རེ་བཛྲ། ཏུཾ་ཊཏུ་ཊ་སི། བ་ཊ་བཊསི། སིལ་སཾ་ལ་ཀ་པི་ལེ། ཀ་པི་ལ་མཱུལ། སྰ་སྰ་སྐུ། སྔང་བ་དང་། རབཏུ་སྡད་བ་ཐམས་ 
十八
ཅད་རབ་ཏུ་རྨུགས་པར་བྱའོ། །ལག་པ་དང་། རྐ་ད་པ་དང་། ཡན་ལག་དང་། ཉིར་ལག་དང་། སུམ་ཅུ་པའི་ལྷ་དང་བཅས་ཏེ། ཆད་པས་གཅད་པར་བྱའོ། །ཨུཥྚིགི་ནི། སུ་
རབ་ཏི། བརྟ། བཛྲ་བཛྲ་བཛྲ་བཛྲ་བཛྲ་པ་ཏ་ཡེ་སྭྰ་ཧྰ། །ཀུན་དགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལམེ་རྨ་བྱ་ཆེན་མེ་འདིནི། རྒྱལ་པོཆེན་པོ་བཞིས་སྨྲས་ཤི་ང་རྗེས་སུ་ཡི་རང་བའོ།

མ་ོཆེམོ
ཆད་༢ དང་
ར་
大孔雀佛 母陀羅尼經手人
ཏདྱ་ཐཱ། ཛྲལ་ཛྲལ་ན། ཏ་པ་ཏ་པ་ན། དྷམ་དྷམ་ན། སར་ས་རན། ཀུ་ཊི་ཀུ་ཊི། མུཊིམུ་ཊི། མི་ཊི་མི་ཊི། ས་ར་ས་ར། མ་རམ་ར། ཧཱར་ཧར། ཏ་
ཏར། ཏིརིཏིརི། ཊཊཊཊཊ། དཱདཱུ་དཱ་དཱ་དཱ། བཱ་བཱ་བཱ་བཱ་བཱ། ཧལ་ཧལ་ཧ་ལཧལ་ཧལ། སིད་དྷི། སིད་དྷི། སིད་དྷི། སདི་དྷི། སིད་དྷི། སྭསྟི། སྭསྟི། སྭསྟི། སྭསྟི། 
སྭསྟི། རྦོད་གཏོང་དང་། གཤནི་རྗེའི ཕོ་ཉ་དང་། མཚན་མེན་ག་མེ་དང༌། དུས་ཀྱི་ཞུགས་པ་དང་། འཆི་བདག་ག་ཆད་པ་དང༌། ཚངས་པའཆད་པ་དང༌། དབད་པོའི 
ཆད་པ་དང་། དྲུང་སྲོང་གི་ཆད་པ་དང་། ལྷའི་ཆད་པ་དང་། ཀླུའིཆད་པ་དང་། ལྷམ་ཡིན་གྱི་ཆད་པ་དང་། རླུང་ལྷའི་ཆད་པ་དང། ནམམཁའ་ལྡིང་གི་ཆད་པ་དང༌། དྲི་ཟའི་
པ་དང་། མི་འམ་ཅིའི་ཆད་པ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའིཆདཔ་དང་། གནོད་སྦྱིན་གྱི་ཆད་པ་དང་། སྲིན་པོའིཆད་པ་དང་། ཡི་དགས་ཀྱི་ཆན་པ་དང༌། ཤ་ཟའིཆ་ད་པ་དང། 
འབྱུད་པོའིཆད་པ་དང༌། གྲུལ་བུམ་གྱི་ཆད་པ་དང་། སྲུལ་པོའི་ཆད་པ་དང་། ལུས་སྲུལ་པོའིཆད་པ་དང་། སྐེམ་བྱེད་ཀྱི་ཆད་པ་དང་། སྩོ་བྱེད་ཀྱིཆད་པ་དང་། གྲིབ་ 
གནོན་གྱི་ཆད་པ་དང༌། བརྗོད་བྱོད་ཀྱི་ཆད་པ་དང་། གནོན་པོའི་ཆ་ད་པ་དང་། རེ་ལངས་ཀྱི་ཆད་པ་དང༌། རྒྱལ་པོའིཆད་པ་དང༌། ཆོམ་རྐུན་ གྱིཆད་པ་དང༌། མེའིཆད་པ་

དང་། ཆུ་འིཆད་པ་དད་། ཆ༷ད་པཿཐམས་ཅད་ལས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག། ལེ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག། སྟོན་བརྒྱ་མཐོང་བརཤེགཅིག། ཀུན་དགའ་བོ། ཁྱོད་ཀྱིས་
ཀླུང་གི་རྒྱལ་པོ་རྣམས་ཀྱི་མིང་ཟུངས་ཤིག། འདི་ལྟ་སྟེ། ཀླུངགི་རྒྱལ་པོ་གདྷཱ་དང་། ཀླུང་གི་རྒྱལ་པོསིན་དྷུ་དྲང་། ཀྲུང་གི་རྒྱལ་པོ་པཀྵུ་དང། གླུང་གི་རྒྱལ་པོ་སིཏ་དང་། ཀྲུང་གི་ 
རྒྱལ་པོ་མདའ་འབྱུང་དང༌། གླུང་གི་རྒྱལ་པོ་ཁྱིམ་ལྡན་དང་། ཀླུང་གི་རྒྱལ་པོ་གཤིན་རྗེ་སེལ་དང་། ཀླུང་གི་རྒྱལ་པོ་གྱ་གྱུ་དང༌། ཀླུང་གི་རྒྱལ་བརྒྱས་འབབ་དང་། ཀླུ་ད་ག་རྒྱལ 
པོཞགས་བྲལ་དང་། ཀླུང་གི་རྒྱལ་པོཞི་བ་འཛིན་དང། ཀྲུང་གི་རྒྱལ་བོས་ལྡན་དང། ཀླུང་གི་རྒྱལ་པོ་ཟླ་བའི་ཆ་དང་། ཀླུང་གི་རྒྱལ་པོ་དབྱངས་ཅནདང་། ཀླུང་གི་རྒྱལ་པོ 木下
三
རུས་སྦལ༌ཅན་དང། ཀླུང་གི་རྒྱལ་པེ་ཆུ་དྲོན་ཅན་དང་། ཀྲུང་གརྒྱལ་པོཆུ་མཆོག་ཅན་དང། ཀྲུང་གི་རྒྱལ་པོ་ཟངས་འདབ་དང་། ཀླུང་གི་རྒྱལ་པོ་སྦྲང་རྩ་ཅན་དང་། ཀླུང་གི་ 十
རྒྱལ་པེ་སྔུལྔན་དང༌། ཀླུང་གརྒྱལ་པོ་བུརམཤིང་ལྡན་དང་། ཀླད་གི་རྒྱལ་པོ་བ་གླང་ལྡན་དང། ཀླུང་གི་རྒྱལ་པོ་འཕགས་བཅན་དང་། ཀླུང་གི་རྒྱལ་བོ་རྩེ་སྤྱན་དང། ཀླུང་ 
གརྒྱལ་པོ་མཛའབཟང་དང་། ཀླུང་གི་རྒྱལ་པོ་ཀུན་གྱི་བཤེས་དང༌། ཀླུང་གི་རྒྱལ་པོ་འཆི་མེད་དང་། ཀླུང་གི་རྒྱལ་པོམེ་ཏོག་པདམ་དང་། ཀླུང་གི་རྒྱལ་པོ་རྡ་ལིན་དང་། ཀླུང་

八།གི་རྒྱལ་པོ་དངོས་བཟང་དང་། ཀླུང་གི་རྒྱལ་བོརབ་བཟང་དང་། ཀླུང་གི་རྒྱལ་པོ་དཀའ་ཐུབ་སྦྱིན་དང་། ཀླུང་གི་རྒྱལ་པོ་དྲ་བྲལ་དང་། ཀླུང་གི་རྒྱལ་ 
孔雀།པོ་སྐྱོན་བྲལ་དང་། ཀླུང་གི་རྒྱལ་པེ་ཀླུང་ཆེན་དང་། ཀླུང་གི་རྒྱལ་པོ་གསར་ལྡན་དང་། ཀྲུང་གི་རྒྱལ་པོ་བ་ལང་སྦྱིན་མཆོག་ཅན་དང་། ཀླུང་གི་རྒྱལ་པོ་ག་སང་སྲུང་དང། 
ཁརྨ་
ཀླུང་གི་རྒྱལ་པོ་བལང་ཅན་དང་། དེ་དག་དང་གཞན་ཡང་གང་དག་སའི་དཀྱིལ་འཁེར་འདིར། འབབ་པའི་ཆུ་ཀླུང་དེ་དག་ཐམས་ཅད་ལ། གང་དག་རྒྱུན་དུ་གནས་ 佛母
ཆེན
མོཔ། གཟུགས་ཐ་དད་པ། གཟུགསམི་སྡུག་པ། གཟུགས་མང་བ། གཟུགས་མཐའ་ཡས་པ། འདེད་རྒུར་སྒྱུར་བའི་གཟུགས་ཅན། གཟུགས་སྣ་ཚོགས་
陀羅尼
པའི་ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང་། རླུང་ལྷ་རྣམས་དང་། ནམ་མཁའ་ལྡིང་རྣམས་དང་།དྲི་ཟ་རྣམས་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་དང༌། 
經
མི་འམ་ཅི་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། སྲིན་པོ་རྣམས་དང་། ཡི་དྭགས་རྣམས་དང་། ཤ་ཟ་རྣམས་དང་། འབྱུང་པོ་རྣམས་དང་།གྲུལ་བུམ་རྣམས་དང།
སྲུལ་པེ་རྣམས་དང་། ལུས་སྲུལ་པེ་རྣམས་དང་། སྐེམ་བྱེད་རྣམས་དང་། སྨྱོ་བྱེད་རྣམས་དང་། གྲིབ་གནོན་རྣམས་དང། བརྗེད་བྱེད་རྣམས་དང་། གནོན་པོ་རྣམ་

..་གཟི་བྱིན་འབྲེག་པ་རྣམས་དང་། ཟས་སུ་མདངས་ཟ་བ་རྣམས་དང་། ཟས་སུམངལ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཁྲག་འཐུང་བརྣམས་དང་། ཟསསུཤཟབ་རྣམས 
དང། ཟས་སུ་ཚལ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཞག་ཟ་བ་རྣམས་དང་། ཟས་སུ་རྐང་ཟ་བ་རྣམས་དང་། ཟས་སུ་བཅས་པ་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྲེག་འཕྲོག་པ་ 
རྣམས་དང་། ཟས་སུ་གཏེར་མ་ཟ་བ་རྣམས་དང། ཟསསུ་འཕྲེང་བ་ཟ་བ་རྣམས་དང་། ཟས་སུ་འབྲས་བུ་ཟ་བ་རྣམས་དང་། ཟས་སུ་མཏེག་ཟ་བ་རྣམས་དང་། ཟས་སུ་དྲ་ཟ་ 
བརྣམས་དད་། ཟས་སུ་བདུག་པ་ཟ་བརྣམས་དང་། ཟས་སུ་ལེ་ཏོག་ཟབ་རྣམས་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བ་རྣམས་དང་། ཟས་སུ་རྣག་འཐུང་བ་རྣམས་དང་། ཟས 
下
སུ་ཕྱས་ཟ་བ་རྣམས་དང་། ཟས་སུ་གཅིན་འཐུང་བ་རྣམས་དང་། ཟས་སུ་མཆིལ་མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ངད་སྣབས་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྣབས་ཟ་བ་ 四十
རྣམས་དང་། ཟས་སུ་ལྷག་མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྐྱུགས་པ་ཟ་བ་རྣམས་དང་། ཟས་སུ་མ་གཅང་བ་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྟེར་ཁུང་ནས་འབབ་པ་འཐུང་
བདེ་དག་གིསཀྱང། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་འདིས། བདག་ལ་བསྲུངབ་གྱིས་ཤིག །ལེ་བརྒྱ་འཆེ་བར་གྱུར་ཅིག། སྟོན་བརྒྱ་མཐོང་བར་ཤེག་ཅིག

大
༄༅། །ཀུན་དགའ་བོ། ཁྱོད་ཀྱིས་རིའི་རྒྱལ་པོརྣམས་ཀྱི་མིང་ཟུངས་ཤིག། འདི་ལྟ་སྟེ། རིའི་རྒྱལ་པོ་ར་རིབ་དང་། རིའི་རྒྱལ་ཐེགངསཅནདང་། རིའི་ 
孔雀
ཟ|རྒྱལ་པ་སྡེས་ཀྱི་ངད་ལྗང་དང་། རིའི་རྒྱལ་བརྩེ་བརྒྱབ་དང་། རིའི་རྒྱལ་པོ་སེང་ལྡེང་ཅན་དང་། ྋརིའི་རྒྱལ་བེ་གསེར་ལེགས་དང་། རིའི་རྒྱལ་པོ་འོད་འཛིན་དང་། 
རའི་རྒྱལ་པོ་མུ་ཁྱུད་འཛིན་དང་། རིའི་རྒྱལ་པོ་ཁོར་ཡུག་དང་། རིའི་རྒྱལ་པོ་ཁོར་ཡུག་ཆེན་པོ་དང་། རའི་རྒྱལ་པོ་དབང་པོའི་བྲག་དང་། རིའི་རྒྱལ་པོ་ཚངས 佛母
T
པ་ལྡན་དང་། རིའ་རྒྱལ་བ་དཔལ་ལྡན་དང་། རའི་རྒྱལ་པོ་ལྟ་ན་སྡུ་ སྡུག་དང་། རིའི་རྒྱལ་པོ་ཤིན་ཏུ་རྒྱས་དང་། རིའི་རྒྱལ་པོ་རན་ཅེན་འབྱུང་གནསདང་། རིའི་རྒྱལ་ 
陀羅尼
པོ་སྲིན་བུཅན་དང་། རིའི་རྒྱལ་པོ་ནེེར་བུ་ཅན་དང་། རིའི་རྒྱལ་པོ་ནོར་བུའི་མགྲིན་དང་། རིའི་རྒྱལ་པོ་ཐག་བཟང་རིས་དང་། རིའི་རྒྱལ་པོ་རྡོརྗེའབྱུང་གནས་དང་ 
經
རའ་རྒྱལཔེ་འགྲམ་པལྡན་དང་། རིའི་རྒྱལ་པ་ལྷ་མིན་འབབ་དང། རིའི་རྒྱལ་པོ་གླེག་འོད་དང་། རིའི་རྒྱལཔོ་ཁྱབ་གནས་དང་། རིའི་རྒྱལ་པོ་ཟླ་འོད་དང་
木
ཞཇུག上
རྒྱལ་པོ་བྲག་བཟང་དང་། རིའི་རྒྱལ་པོ་ཉམམཛེས་དང། རིའི་རྒྱལ་པོ་ཐགས་པ་དང་། རིའི་རྒྱལ་པོ་འབིགས་བྱེར་དང་། རིའི་རྒྱལ་པོ་ཟླ་བའི་བྲག་དང༌།རིའི་四十

རྒྱལ་པོ་སྣ་ཆོགས་བརྩེ་གས་དང༌། རིའི་རྒྱལ་པོ་མ་ལ་ཡ་དང། རིའི་རྒྱལ་པོ་གསེར་གྱི་རྩེ་མོངང་། རིའི་རྒྱལ་པོ་ཀུན་ནས་འགྲོ་དང་། རིའི་རྒྱལ་པོ་ལག་བཟང་དང། རིའི་
རྒྱལ་པོནོར་བུ་ལྡན་དང་། རིའི་རྒྱལ་པོ་སྡེབཟང་དང་ རིའི་རྒྱལ་པོ་ཚངས་པའི་མཆུ་དང༌། རིའི་རྒྱལ་པོ་རགེ་བྱོད་སྲུང་དང་། རིའི་རྒྱལ་པོ་བ་ལང་སྣ་དང་། རིའི་རྒྱལ 
པོ་སྣ་ཚོགས་འཕྲོང་དང་། རིའི་རྒྱལ་པོ་མི་འཇིགས་སྣ་ཆོགས་དང་། རིའི་རྒྱལ་པོ་རལ་གྲི་དང་། རིའི་རྒྱལ་པོ་གདུང་བ་དང་། རིའི་རྒྱལ་པོམག་སྐུ་དང་། རའི་རྒྱལ་པོ་ 
མུནཛདང་། རིའི་རྒྱལ་པོརིདགས་ཅནདང། རིའི་རྒྱལ་པོ་འཇེམས་བྱེད་དང་། རིའི་རྒྱལ་པོཏསེདང་། རིའི་རྒྱལ་པོ་མིམཇེད་དང། རིའི་རྒྱལ་པོ ཉེ་དཀར་དང༌། 
རྒྱལ་པོ་ཙན་དནའཕྲེད་དང་། རིའི་རྒྱལ་པོ་སྟེབས་འཇན་དང་། རིའི་རྒྱལ་པོ་དབ་ངཆེ་ན་དང༌། རིའི་རྒྱལ་པོ་དུས་འབྲི་བྱེད་དང་། རིའི་རྒྱལ་པོ་སྐེ་མ་རི་དང་། རིའི་རྒྱལ་པོ་ 
བ་ལར་སྲུང་དང་། རིའི་རྒྱལ་པོ་བྱ་རེག་སྒྲ་ཅན་དང་། རིའི་རྒྱལ་པོ་བསྟན་པ་འཇིན་དང་། སའི་དཀྱིལ་འཁོར་འདི་ན་རིའི་རྒྱལ་པོའདི་དག་དང་། གཞན་དག་ཀྱང་ཡོད་པ་དེ་
ལ། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང་། རླུང་ལྷ་རྣམས་དང་། ནམ་མཁའ་ལྡིང་རྣམས་དང་། དྲིཟ་རྣམས་དང་། མི་འམ་ཅི་རྣམས་དང་། ལྟོ་

༄༅། །འཕྱེ་ཆེན་བ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། སྲིན་པོ་རྣམས་དང་། ཡི་དག་སརྣམས་དང་། ཤ་ཟ་རྣམས་དང༌། འབྱུང་པེ་རྣམས་དང་ 大
ཟགྲུལ་བུམ་རྣམས་དང་། སྲུལ་པོ་རྣམས་དང། ལུས་སྲུལ་པ་རྣམས་དང་། སྐེམ་བྱེད་རྣམས་དང་། སྣེ་བྱེད་རྣམས་དང་། གྲབ་གནེན་རྣམས་དང་། བརྗེད་བྱེད་ 孔雀
རྣམས་དང་། གནོན་བོ་རྣམས་དང་། རིག་སྔགས་འཆང་གྲུབ་བ་རྣམས་དང་། རྒྱལ་བེ་འཁེར་དང་བཅས་པ་གང་དག་རྒྱུན་དུ་གནས་པ་དེ་དག་གིས་ཀྱང་། རིག་ 佛母
སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེནམོ་འདིས། བདག་ལ་བསྲུང་བ་གྱིས་ཤིག། ལོ་བརྒྱ་འཆི་བར་གྱུརཅིག། སྟོན་བརྒྱ་མཐེང་བར་ཤོག་ཅིག། སྡིག་པ་ཐམས་ཅད་སྲོལ་ 
ཞེ་ཅིག། དགེ་བརྣམས་སྣང་བར་གྱུར་ཅིག། མི་དགེ་བསལ་ཅིག། དོནརྣམས་ལ་སྣང་བར་གྱིས་ཤིག། གནེད་པ་རྣམས་སོལ་ཅིག། མཚན་མེ་བ་དེ་ལེགསཉན་ 陀羅尼
གཌིསབདེ་ལགས། །ཉི་མའི་གུང་གི་བདེ་ལེགས་དང་། །ཉིན་མཚན་ཀུན་གྱི་བདེ་ལགས་དག །སངས་རྒྱས་ཀུན་གྱིས་བདག་ལ་སྩོལ།༎སྭཱཧཱ ཀུན་དགའ་བོ། ཁྱེད་ཀྱིས་ 經
རྒྱུ་སྐར་གང་དག་ནམ་མཁའ་ལ་རྒྱུ་ཞིང་སྣང་བར་བྱེད་པ་རྣམས་ཀྱ་མིང་ཟུངས་ཤིག །འད་ལྟ་སྟེ། སྨིན་དྲུག་དང་ནི་སྣརམ་དང་། །མེག་དང་ལག་དང་ནམ་སོ་དང༌།上

རྒྱལ་ནི་བཀྲཤིས་ཕན་སུམཚོགས། །དེབཞིན་སྐ་ཤ་སྟེ་བདུན་པ་ཡིན། །དེ་ལྟདརྒྱུ་སྐར་བདུན་པོ་འདི་དག་ཞིཤངགྱི་སྒེན་གནས་པདག་སྟེ། གང་དག་ཤར་ཕྱོགས་སྲུང་ཞིང་
ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་དག་གོ །དེ་དག་གུས་ཀྱང་རིག་སྔགས་ཀྱིརྒྱལ་མ་རྨ་བྱ་ཆེན་ མའདིས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག། ལེ་བརྒྱའཚོ་བར་གྱུར་ཅིག །སྟོན 
བརྒྱམཐོང་བར་ཤེག་ཅིག །མཆུ་ནིམ་མཛའའཇོམས་པ་དང་། །དེ་བཞིན་གྲེ་དང་དབོ་གཉིས་དང། །མེ་བཞཞག་པ་ས་རི་དང་། །ས་ག་སྟེ་ནི་བདུན་པ་ཡིན། །དེ་ལྟར་རྒྱ་སྐར་ 
བདུན་པོ་འདི་དག་ནལྷོ་ཕྱོགས་ཀྱི་སྒྲོན་གནས་པ་དག་སྟེ། གང་དག་ལྷོ་ཕྱོགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་དག་གོ །དྭདག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོརྨབྱ་ 
ཆེན་མ་འདས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱའཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོད་བར་ཤོག་ཅིག །ལྷ་མཆམས་གཟི་བརྗིད་ཆེན་མོ་དང་། །དེབཞིན་སྣྲོན་དང་ 
སྣྲུབས་ངང་ནི། །ཆུ་སྟེད་དང་ནི་ཆུ་སྨད་དང༌། །དེ་ལྟར་བྱི་བཞིན་གྲོ་བཞིན་ནོ། །དེ་ལྟར་རྒྱུ་སྐརབདུན་པོ་འདི་དག་ནི་ནུབ་ཕྱོགས་ཀྱི་སྒོ་ན་གནས་པ་དག་སྟེ། གང་དག་ནུབ་ཕྱོགས་
སྲུང་ཞིང་ཡོངས་སུ་སྐྱོད་བར་བྱེད་པ་དག་གོ །དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱ་རྒྱལ་མ་རྨ་བྱ་ཆེན་མོ་འདིས་བདག་ལ་བསྲུང་བགྱིས་ཤག །ལོབརྒྱ་འཚོ་བར་གྱུར་ཅིག །

ཁ
༄༅། །སྟོན་བརྒྱ་མཐེང་བར་ཤོག་ཅིག །མོན་གྲུ་དང་ནིམོན་གྲེ་དང་། །དེ་བཞིན་ཁྲུམས་སྟོད་ཁྲུམས་སྨད་དང་། །ནམ་གྲུ་དང་ནི་ཐ་སྐད་དང་། །བྲ་ཉེ་སྟེ་ནི་བདུན་པ་ 
ཡིན། །དེ་ལྟར་རྒྱུ་སྐར་བདུན་པེའདི་དག་ནི་བྱང་གི་ཕྱོགས་ནྀ་གནས་པ་དག་སྟེ། གང་དགབྱང་ཕྱོགས་སྲུང་ཞིང་ཡོངས་སུ་སྐྱོང་བར་བྱེད་པ་དག་གོ །དེ་དག་གས་ཀྱང་ 
རིག་སྔགས་ཀྱིྋརྒྱལ་མོ་རྨ་བྱ་ཆེན་མེ་འདིས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚེ་བར་གྱུར་ཅིག །སྟོན་བརྒྱམ་ཐོང་བརཤོག་ཅིག །ཀུན་དགའ་བོ། ཁྱེད་ཀྱིས་ 
གཟའ་གང་དག་རྒྱུ་སྐར་རྣམས་ཀྱི་ཁྲོད་ན་རྒྱ་ཞིང་འགྲིབ་པ་དང་། འཕེལ་བ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། ལོལེགས་པ་དང་། ལོ་ཉེས་པ་དག་ཀྱང་སྟོན་པ་རྣམས་ཀྱི་ 
མིང་ཟུངས་ཤིག །འདི་ལྟ་སྟེ། གཟའ་ཧཱུྃ་མ་དང་། གཟའ་ཟླ་བ་དད་། གཟའ་ཕུར་བུ་དང་། གཟའ་བ་བ་སངས་དང་། གཟའ་སྤེན་པ་དང་། གཟའ་མིག་དམར་དང་། གཟའ་ 
ལྷུག་པ་དང་། གཟའ་ལྷ་མིན་དབད་པོ་སྒྲ་གཅན་དང་། གཟའ་དུ་བ་མཇུག་རིང་ངོ། །རྒྱུ་སྐར་འཤུ་རྩ་བརྒྱདནི། །དེ་ལྟར་ཕྱོགས་ན་བདུན་བདུན་ནོ། །སྐདམ་གཟའ་བདུན་ 
༄། དེ་བཞིན་ཏེ། །རྫུ་འཕྲུལ་ཆེ་ཞིང་དཀའ་ཐུབཆེ། །འི་མ་དང་ནི་ཟླ་བ་དང་། །སུམནུ་རྩ་འདུན་ཆར་བ་དག །འཆར་བ་དང་ནནུབ་པ་ན། །འཁོར་ལེམཆོན་ཆ་བསྟན་དུ་རྒྱུ།
མཁྱཆེན་མོ
大孔雀佛母陀羅尼經不是

འཇིག་རྟེན་དུ་ནི་ཟད་འཕེལ་བྱེད། །གཟི་ཆེ་རྫུ་འཕྲུལ་ཆེན་པོ་དག །རབ་ཏུ་དང་བའི་སེམས་ཀྱིས་སུ། །རིག་སྔགས་རྗེས་སུ་ཡི་དང་བྱོས། །དེ་དག་གིས་ཀྱང་རིག་སྔགས་ཀྱི་
རྒྱལ་མོརྨ་བྱཆེན་མོ་འདིས་བདག་ལ་བསྲུང་བ་གྱྀསིཤི་ག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོང་བར་ཤེག་ཅིག །ཀུན་དག་འ་བེ། དྲང་སྲོད་རྙིང་པ་བརྟུལ་ཞུགས་ 
གྲུབ་པ། རཾག་སྔགས་གྲུབ་པ། གྲགས་པའབར་བ། ཀླུང་དད་རི་ལ་གནས་པ། དམོད་པའིམཚོནཆ་ཅན། དཀའཐུབ་དྲག་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། མངོན་པར་ 
ཤེས་པ་ལྔ་དང་ལྡན་པ། ནམ་མཁའ་ལ་འགྲོ་བ་དེ་དག་གི་མིང་བརྗོད་ཀྱིས། ཁྱེད་ཀྱིས་ཟུངས་ཤིག །འདི་ལྟ་སྟེ། དྲང་སྲོང་ཆེན་པོ་བརྒྱད་པ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་ 
པོ་གཡོན་ཕྱོགས་པ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོག་ཡེན་ཕྱོགས་ལྷཞེས་བྱ་བ་དང། དྲད་སྲོང་ཆེན་པོ་ལྷ་བསྐྱབས་ཀྱི་བུཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་འོད་ཟེར་ཅན་ 
ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་ཀུན་གྱི་བཤེས་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་གནས་འཇོག་ཅེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོ་གྲོག་མཁར་བ་ཞེས་བྱ་བ་དང་། དྲང་སྲེར་
ཆེན་པོ་འདྲེབ་སྐྱོང་གི་བུ་ཞེས་བྱ་བ་དང་། དྲང་སྲིདཆེན་པོ་འདྲོབ་སྦྱོང་གི་བུ་རྒན་པོ་ཞེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོ་དན་སྤོང་ཞེས་བྱ་བ་དང་། དྲང་སྲོངཆེན་པོ་ངན་སྔེང་

大
༄༅།དྲག་འཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་འགྲེ་འཛིན་ཞེས་བྱ་བ་དང། དྲང་སྲོང་ཆེན་པོ་འགྲོ་དག་འཞེས་བྱ་བ་དང།དྲང་སྲོདཆེན་པོའཇིགསཅན 
孔雀
ཟཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་སྐལ་ལྡན་ཤིང་རྟ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་རྒྱུནཤེས་ཀྱི་བུ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོམདུན་དུབདར་ཞེས་བྱ་བ་དང་། 
དྲང་སྲོང་ཆེན་པོམགོ་བོ་ཆེ་ཞེས་བྱ་བ་དང་། དྲང་སྲོངཆེན་པོ་གཤན་རྗེའི་མེཞེས་བྱ་བདང། དྲང་སོང་ཆེན་པོ་གཉིས་འཐུངགི་བུ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་ 佛母
གཉིས་འཐུང་ནག་པོའི་བུཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེ་ན་པོ་ལྗང་སྡེའི་བུ་ཞེས་བྱ་བ་དང་། དྲད་སྲེད་ཆེན་པོ་ལྗད་སྡེའྀཆ་བོཞེས་བྱ་བ་དང་། དྲང་སྲོདཆེན་པོ་དག་ 
陀羅尼
མཉམ་ཞེས་བྱབ་དང་། དྲང་སྲོང་ཆེན་པོ་འཕགས་པཞེས་བྱ་བདེང་། དྲང་སྲོང་ཆེན་པོ་ཡད་དག་འཕགས་བོཞེས་བྱ་བ་དང་། དྲད་སྲོང་ཆེན་པོ་བཟེད་པ་སྨྲ་ཞེས་བྱ་བ་་ 
དྲང་། དྲང་སྲོང་ཆེན་པོ་གྲགས་པཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་རབ་གྲགསཞེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོ་བློ་མཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་གྲུབ་པ 經
Õ-不
འི上ཞེས་བྱ་བ་དང་། རྦད་སྲོད་ཆེན་པོ་གྲུ་འཛནིཞེས་བྱ་བ་དང༌། དྲང་སྲོང་ཆེན་པོ་རྟ་བུ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་གངསཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོདཆེན་四
四

པོམིག་དམར་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོཆ་བྱད་འཛིན་ཞེས་བྱ་བ་དང་། དྲད་སྲོང་ཆེན་པོ་གོས་དན་ཞེས་བྱ་བ་དང༌། དྲད་སྲིད་ཆེན་པོ་མ་དའ་ལྟར་སྣད་པ་ཞེས་བྱ་བ་དང་
དྲང་སྲོད་ཆེན་པོ་རྒྱགས་པ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་འད་ཅེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་པ་བ་སངས་ཞེས་བྱ་བ་དང་། དྲང་སྲོངཆེན་པོ་ཕུར་བུ་ཞེས་བྱ་བ་དང་ 
དྲང་སྲོད་ཆེན་པོ་རྩབས་ཀྱི་མུ་ཁྱུད་ཅེས་བྱ་བ་དང་། དྲད་སྲེད་ཆེན་པོ་སྤེན་པཞེས་བྱ་བ་དང་། དྲད་སྲེད་ཆེན་པོ་གཟའ་ལྷགཅེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོ་དུག་སེལ་ཞེས 
བྱ་བ་དང༌། དྲང་སྲོང་ཆེན་པོ་ས་འཛིན་ཅེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོ་རྭ་གཅིག་པཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་རྭཞེས་བྱ་བ་དང་། དྲད་སྲོང་ཆེན་པ་ཁྱུརམིད་ 木下
ཀྱི་བུ་ཞེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོགར་ལྡན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཆེན་པོ་སྒྲའི་བུཞེས་བྱ་བ་དང་། དྲང་སྲོད་ཆེན་པོ་འཇིག་ས་བྱེད་ཅེས་བྱ་བ་དང༌། བོད་སྲད་ 四
ཆེན་པོ་འཇིགས་བྱེད་གླང་པོ་ཞེས་བྱབ་དང་། དྲང་སྲོང་ཆེན་པོ་སེར་སྐྱ་ཞེས་བྱ་བ་དང༌། དྲང་སྲོང་ཆེན་པོ་གེའུ་ཏ་མ་ཞེས་བྱ་བ་དང༌། དྲད་སྲོངཆེ་ན་པོརྟ་དམར་ཞེས་四
བྱ་བ་དང༌། དྲང་སྲྀདོ་ཆེན་པོ་བྱས་པ་རྩེ་ཞེས་བྱ་བ་དང་། དྲང་སྲོདཆེན་པེ་ལླི་བྱིན་གྱ་བུཞེས་བྱ་བ་དང༌། དྲང་སྲིདོ་ཆེན་པོར་བཞས་བྱ་བ་དང༌། དྲང་སྲོང་ཆེན་པོ་

༄༅། །སྲིན་བུ་འཛིན་ཅེས་བྱ་བ་སྟེ། ཀུན་དགའབོ། དྲང་སྲོད་ཆེན་པོ་རྙིང་པ་འདི་དགནི་རིག་བྱེད་རྣམས་བྱེད་པ། གསང་སྔགས་རྣམས་བྱེད་པ 
ཟདམོད་པ་འདོར་བ། བརྟུལ་ཞུགས་གྲུབ་པ། གཟི་བརྗིད་ཆེ་བ་གྲུབ་པ། ཕ་རོལ་གནོན་པ་གྲུབ་པ་དག་སྟེ། དེ་དག་གས་ཀྱང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་ 
མེའདས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟེན་བརྒྱ་མཐོད་བར་ཤོག་ཅིག །་ཏ་དྱ་བྦཱ། ཧི་ད་ཧ་རི། ཁི་རིཁི་རི། མི་རིམི་རི། ཕུ་རི་ཕུ་རི་ 
སུརི་སུ་རི། ཧིལི་ཧིལི། མི་ལིམི་ལི། སི་རི་སི་རི། ཌབ་ཕུ། ཌ་ཌབ་པུ། གྲྭ་ས་ནི། མ་ཐ་ནི། དམན། དེ་ཧནི། བྷཱུཏནཾ། པཙནཾ། པཱཙནཾ། ཏཔ་ནི། ཏཱ་པ་ནི། 
ཧ་ན་ནི། དྲ་ཧ་ན། དཱ་ཧ་ནི། ད་ཧ་ད་ཧ། ད་ཧ། ད་ལ། ད་ལ་དཱ་ལཱ་ནི། པཱ་ཊནི་མེ་ཧ་ནི། སྟམྦྷ་ནི། ཛམྦྷ་ནི་སྲ་ཡམ་བྷུ་སྭྰ་ཧྰ། །ཀུན་དགའ་བོ། ཁྱོད་ཀྱིས་སྐྱེ་རྒུའི་ 
བདག་པོ་ཆེན་པོ་གང་དག་ལྷ་རྣམས་དང། ཀླུ་རྣམས་དང་། རླུང་ལྷ་རྣམས་དང་། ལྷམ་ཡིནརྣམས་དང་། ནམམཁའ་ལྡིང་རྣམས་དང་། དྲི་ཟ་རྣམས་དང་། མི་ 
འམའི་རྣམས་དང། ལྟོ་འཕྱེ་ཆེན་པོརྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང༌། མན་པོ་རྣམས་དང་། མི་དང་། དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་། སེམས་ཅན་དམྱལ་བ་རྣམས
大孔雀佛母陀羅尼經本署

ཀྱི་དགེ་བ་དང་། མི་དགེ་བ་ལ་སོགས་པའི་དགེ་བའི་ཁྱད་པར་གྲངས་མེད་པ་དག་གིས་འཇིག་རྟེན་གསུམ་དུ་རྣམ་པར་བཞག་པ་རྣམས་ཀྱི་མིང་ཟུངས་ཤིག །འ་དི་ལྟ་སྟེ།
རྒུའི་བདག་པོ་ཚངས་པ་དང་། སྐྱེ་རྒུའི་བདག་པོ་བུ་ཅན་དང་། སྐྱེ་ཆའི་བདག་པོ་ཟ་ཚུལ་གྱི་བུ་དང་། སྐྱེ་རྒུའི་བདག་པོ་མ་དང་། སྐྱེ་རྒུའི་བདག་པོ་གསོ་བ་དང་། སྐྱེ་རྒུའི་ 
བདག་པོམདུན་དུ་བདར་དང༌། ྋསྐྱི་རྒུའི་བདག་པོ་སྐུ་ཟང་སེལ་དང་། སྐྱེ་རྒུའི་བདག་པོ་གེ་བྱེད་དང་། སྐྱེ་རྒུའི་བདག་པོ་མཛེས་གནས་དང་། སྐྱེ་རྒུའི་བངག་པོ་ཟིན་ 
པོ་དང་། སྐྱེ་རྒུའི་བདག་པོ་ལུས་མཛེས་དང། སྐྱེ་རྒུའི་བདག་པོརབ་དག་འ་དང་། སྐྱེ་རྒུའི་བདག་པོམཁས་པ་དང༌། སྐྱེ་རྒུའི་བདག་པོ་དགུ་ཡོད་དོ། ཀུན་དགའ་ 
བོ༑ སྐྱེ་རྒུའི་བདག་ཉདི་ཆེན་པོ་འདི་དག་ནི། གནས་པ་དང་། འགྲོ་བའི་འབྱུང་བོ་འ་ ཚོགས་བསྲུང་བའི་ཕྱིར་གནས་པ་ངག་གོ །དེ་དག་གིས་ཀྱང་རིག་སྔགས་ 144
ཀྱི་རྒྱལྋམོ་རྨ་བྱ་ཆེན་མོའདིས་བདག་ལ་ཕ་སྲུང་བ་གྱིས་ཤིག། ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག། སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག། ཐོགས་པ་མེད་པའི་གསང་སྡགས་
འདི་དག་གིས་ཀྱང་བསྙུར་བགྱིས་ཤིག། ཏ་ཏྟཱ། ཧིརིཧི་རི། ཁིརི་ཁི་རཾ། མི་རི་ མི་རི། ཕུརི་པུརི། སུརི་སུརི། ཧི་ལི་ཧིལི། མི་ལི་མི་ལི། སི་རི་སིརི། ཌབ་ཕུ་

ཞེ་དྲུག་
རྨ་བྱ་ཆེཉམོ
ཆད་
|大孔雀佛母陀羅尼經木上四夫
༄9] །ཌ་ཌབ་ཕུ། གྲསན། མཐནི། དམནི། དྲ་ཧནི། བྷཱུ་ཏ་ནི། པ་ཙནཾ། པྲཱ་ཙ་ནཾ། ཏ་པནི། ཏཱ་པནི། ད་ནཱ་ནི། ད་ཧནི། ཧྰ་ཧནི། ད་ཧ་ད་ཧད་ཧ 
༢ད་ལ་ད་ལ། དྷཱུལནི། པཱུ་ཊནི། མོ་ཧནི། སྟམ་བྷནཾ། ཛམ་བྷནི་སྭྰཧྰ། །ཀུན་དྲགའ་བོ། ཁྱོད་ཀྱས་དུགཆེན་པེ་རྣམས་ཀྱི་མིང་ཟུངས་ཤིག། ཏདྱ་ཐཱ། ཨན་ཌ་རཱ། 
པན་ཌརཱ། ཀེ་ར་ཎཱ། ཀེ་ཡཱུ་རཱ།ནི་བྷཱུ་ཏཾ་གམཱ། བྷཱུཏཱ་པ་ཏི། བིན་དྱེ་པ་ཏི། སེ་རི་བ་ཏི། ཏེ་ཛ་པ་ཏ། ཏེ་ཛོ་གྲྭ་པ་ཏི། ཡ་ཤོ་པ་ཏི། ཡ་ཤེ་གྲ་པ་ཏཾ། ཨར་ཎཱ། ཏ་རཱ་ཎཱ་ 
ཏར་ཏ་རཏྟཱ། དན་ཏྰ། ཛཀྵ་ཛེཏྟྲ། ཛཝཱ། མེལཱ ཧལཱ། ཕལཱ། གུཧྰ། རུཙིརཱ། དན་དུ་ར། ཨི་རི་ཀི་ཙི་ཀྵ། ཀམ་བཱ། ཤཏ་དན་ཏུ་རཱ།, བི་པུ་ལི། ན་ 
ཀུ་ལི། ཀི་ར་བི། ཏེ་རང་ཧཱ་རཧྰུྃ། ཨཝ྄མ་ཏིཛམ་བུམ་ཏེ། མ་དྷུམ་ཏི། ཀམལ། བི་མེལ྄། ཀུན་ཌལེ། ཨ་ཧི། ཏུ་ཧི། དུ་ཧི། བག་གེ། བགེ་གེ། དཱུ་ཏེ། བད་ 
སནཱ་བྷེ། མཧྰ་ག་རེ། ཏུ་ལེམ་བེ་དུལམ་བྲེ། སུལམ་བསྟྭ། །ཀུན་དགའ་བོ། འདི་དགན་དུགཆེན་པོ་དག་སྟེ། དེ་དག་གིས་ཀྱངརིག་སྡགས་ཀྱི་རྒྱལ་མིརྨ་བྱ་ 
ཆེན་མོའདིས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག །སླ་བ་དང་། ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོ་དས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་།

བ་སྤང་བ་དང། མཚོན་ཆ་སྡང་བ་དད། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང་། མཚམས་གཅད་པ་དང་། ས་བཅིད་བ་གྱིས་ཤིག། ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག 
སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅིག། ཀུན་དགའ་བོ། བྱེད་ཀྱིས་ཤིང་ལྗོན་པ་རྣམས་ཀྱ་མིང་ཟུངས་ཤིག། འདི་ལྟ་སྟེ། ཤིང་ལྗོན་པཆེན་པོ་གསེརཞེས་བྱ་བ་དང་། ཤིང་
ལྗོན་པ་ཆེན་པོ་སེར་སྐྱ་ཞེས་བྱ་བ་དང་། ཤིང་ལྗོན་པཆེན་པོ་ཁྱབ་གནས་ཞེས་བྱ་བ་དང་། ཤིང་ལྗོན་པཆེན་པོ་སྤྲེའུ་གནས་ཞེས་བྱ་བ་དང་།ཤིང་ལྗོན་པ་ཆེན་པོ་པད་ 
མ་དཀར་པོ་ཞེས་བྱ་བ་དང་། ཤིང་ལྗོན་པཆེན་པོ་སེར་པོཞེས་བྱ་བ་དང་། ཤིང་ལྗོན་པཆེན་པོམྱ་དན་འཚང་ཞེས་བྱ་བ་དང་། ཤིང་ལྗོན་པཆེན་པོ་རྣ་ལྡན་བྱེད་ 木下ཅེས་བྱ་བ་དང་། ཤིང་ལྗོན་པ་ཆེན་བོ་རྒྱས་བྱེད་ཅེས་བྱ་བ་དང་། ཤང་ལྗོན་པ་ཆེན་པོ་བལ་བཞེས་བྱ་བ་དང་། ཤང་ལྗོན་པཆེན་པོ་ཙུ་ཏཞེས་བྱ་བ་དང་། ཤིང་ 四
ལྗོན་པ་ཆེན་པོ་དེ་དག་དང་གཞན་དག་ལ་ལྷ་གང་དག་གནས་པ་དེ་དག་གིས་ཀྱང་རྭག་སྔགས་ཀྱི་རྒྱལ་མོརྨ་བྱ་ཆེན་མེའདིས་བདག་ལ་བསྲུང་བ་གྱིས་ཤིག།ལོ་བརྒྱ་六
འཚོ་བར་ཇུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་ཤོག་ཅག། ཀུན་དགའ་བོ། རིག་སྔགས་ཀྱིརྒྱལམོརྨ་བྱཆེན་མོ་འདནི། ཡངདག་པར་རྫོགས་པའི་སངས་

大
༄༅། །རྒྱས་བདུན་གྱིས་གསུངསཤིང་རྗེས་སུ་ཡི་རང་བ་སྟེ། འདི་ལྟ་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པརགཟིགས་ཀྱིས་གསུངས་ 
孔雀
ཁཤིང་རྗེས་སུ་ཡི་རང་བའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཙུག་ཏོར་ཅན་གྱིས་གསུངས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ། །ཡང་དག་པར་རྫོགས་པའི་སང ས 
རྒྱས་ཐམས་ཅད་སྐྱེབ་ཀྱིས་གསུངས་ཤིང་རྗེསསུ་ཡི་རང་བའོ། །ཡདྲདག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་གིས་གསུངས་ཤིང་རྗེས་སུ་ཡིརང་བའོ། 佛母
!བྱ
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་ཐུབ་ཀྱིས་གསུངས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་གསུངས་ཤདི་ 
7np陀羅尼
རྗེས་སུ་ཡི་རང་བའོ།།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ངས་ཀྱང་ད་ལྟར་བསྟན་ཅིང་རྗེས་སུ་ཡ་རང་བའོ། །ཀུན་དགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལ་ 
經
མོརྨ་བྱ་ཆེན་མོ་འདི་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་ཀྱང་བཤད་ཅད་རྗེས་སུ་ཡིརང་བའོ། །མམཇེད་ཀྱི་བདག་པོ་ཚ་ངས་པས་ཀྱང་སྨྲས་ཤང་རྗེས་སུ་ཡི་ 
木
ด上
*རང་བ་འོ། །ལྷརྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་སྨྲསཤིང་རྗེས་སུ་ཡི་རང་བའོ། །རྒྱལ་པོཆེ་ན་པོ་བཞི་པོ་དག་གིས་ཀྱང་སྨྲས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ།四
十七

དྲི་ཟའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་གིས་ཀྱང་སྨྲས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ། །གྲུལ་བུམ་གྱི་བདག་པོ་འཕགས་སྐྱེས་པོས་ཀྱད་སྨྲས་ཤིང་རྗེས་སུ་ཡི་རང་བའོ། །ཀླུའི་རྒྱལ་
木下四十七
པོ་མག་མི་བཟང་གིས་ཀྱང་སྣས་ཤིང་རྗེས་སུ་ཡིརང་བའོ། . །གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམཐེས་ཀྱི་བུས་ཀྱང་སྨྲས་ཤིང་རྗེས་སུ་ ཡི་རང་བའོ། །དྲི་ཟའི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་ 
བརྒྱད་དག་དང་། གྲུལ་བུམ་གྱི་སྡེ་དཔོནཉ་ཤུརྩ་བརྒྱད་དག་དང༌།། ཀླུའི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དཀ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དག་དང་ 
གནོད་སྤྱན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལྔས་རྟེན་དང༌། འཕྲོགམའི་བུལྔ་བརྒྱའ་འཁེར་ཅན་གྱིས་ཀྱང་སྨྲས་ཤང་རྗེས་སུ་ཡི་དང་བའོ། །ཀུནདགའ་བོ། རག་སྔགས 
ཀྱི རྒྱལམེརྨ་བྱཆེནམོ་འདིན། ལྷའི་གདོན་དང་། ཀྲུའི་གདོན་དང་། རླུང་ལྷའི་གདོན་དང༌། ལྷམ་ཡིན་གྱི་གདོན་དང་། ནམམཁའ་ལྡིང་གི་གདོན་དད་། དྲི་ཟའི་ 
གདོན་དང་། མི་འམཅིའི་གདོན་དང༌། ལྟོ་འཕྱཆེན་པོའི་གདོན་དང་། གནོད་སྦྱིནགྱི་གདོན་དང་། སྲིན་པོའི་གདོན་དང་། ཡི་དགས་ཀྱི་གདྱེན་དང་། ཤ་ཟའི་
གདོན་དང༌། འབྱུང་པོའི་གདོན་དང་། གྲུལ་བུམ་གྱི་གདོན་དང༌། སྲུལ་པོའི་གདོན་དང་། ལུས་སྲུལ་པོའི་གདོན་དང་། སྐེམ་བྱེད་ཀྱི་ག་དོན་དང་། སྙེ་

༄༅། །བྱེད་ཀྱི་གདོན་དང་། གྲིབ་གནོན་གྱི་གདོན་དང་། བརྗེད་བྱེད་ཀྱི་གདོན་དང་། གནོན་པོའི་གདོན་གྱིས་འགལ་བར་བྱ་བམ་ཡིན་ནོ། །གདོན 大
ཟ ཐམས་ཅད་ཀྱིས་འགལ་བར་བྱ་བ་མ་ཡིན་ནོ། །མདངས་འཕྲོག་པ་རྣམས་དང་། ཟས་སུམངལ་ཟ་བ་རྣམས་དང་། སྲོག་འཕྲོག་པ་རྣམས་དང་། ཟས་སུ་གཏོར་ 孔雀
मप्र མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཤ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཁྲག་འཐུང་བ་རྣམས་དང་། ཟས་སུ་ཞག་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཆེལ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ 佛母
के 
कमेརྐང་ཟ་བ་རྣམས་དང་། ཟས་སུ་བཅས་པ་ཟ་བརྣམས་དང་། ཟས་སུ་དྲི་ཟ་བ་རྣམས་དང་། ཟས་སུ་མེ་ཏོག་ཟ་བ་རྣམས་དང་། ཟླས་སུ་འབྲས་བུ་ཟ་བ་རྣམས་ 
陀羅尼དང། ཟས་སུ་ལེཏེག་ཟ་བ་རྣམས་དང༌། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བ་རྣམས་དང་། ཟས་སུ་རྣག་འཐུང་བརྣམས་དང་། ཟས་སུ་ཕྱིས་ཟ་བ་རྣམས་དང་། ཟས་སུ་
om/གཅིན་འཐུང་བ་རྣམས་དང་། ཟས་སུ་མཆིལ་མ་ཟ་བརྣམས་དང་། ཟས་སུ་ངར་སྣབས་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྣབས་ཟ་བ་རྣམས་དང་། ཟས་སུ་ལྷག་ ཕྱི་經
不འབྲུ་,上མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྐྱུགས་པ་ཟ་བ་རྣམས་དང་། ཟས་སུ་མི་གཙང་བ་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྟོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་རྣམས་ཀྱིས་འགལ་
八

བར་བྱ་བ་མ་ཡིན་ནོ། །གཤེད་བྱེད་དང་། སྒྱུར་བའི་ལས་དང་། བྱད་དང་། གཡེང་བྱེད་དང་། རོ་ལངས་དང་། སེམས་སྒྱུར་བ་དང། རྦོད་གཏོང་དང། བཟའ་ཉེས་དང་
སྐྱུགས་ཞེས་དང་། གནོད་སྒྲིབ་དང་། གནོད་ལྟས་དང་། བྲི་ཉེས་དང་། བསྒོམས་ཉེས་དང༌། སྨད་པ་རྣམས་ཀྱིསའགལ་བར་བྱ་བ་མ་ཡིན་པའོ། །རིམས་ཉིན་གཅིག་པ་ 
དང། ཉིན་གཉིས་པ་དང་། ཉིན་གསུམ་པ་དང་། ཉིནབཞི་པ་དང་། ཉིན་བདུན་པ་དང་། ཟླ་བ་ཕྱད་པ་དད་། ཟླ་བ་གཅིག་པ་དང་། ཉི་མ་ཕྱད་པ་དང་། ཉིན་མེ་པ་དང་ ། 
ཡུད་ཙམ་པདང་། རྟག་པའི་རམས་དང་། རིམས་དྲག་པོ་དང་། འབྱུང་པོའི་རིམས་དང་། རླུང་ལས་གྱུར་པ་དང་། མཁྲིས་པ་ལས་གྱུར་པ་དང་། བད་ཀན་ལས་གྱུར་པ་ ༩ 
དང༌། འདུས་པ་ལས་གྱུར་པས་འགལ་བར་བྱ་བ་མ་ཡིན་པའོ། །རིམས་ཐམས་ཅད་ཀྱིས་འགལ་བར་བྱ་བ་མ་ཡིན་པའོ། །ཀླད་པན་བ་དང་། གཞོགས་ཕྱེད་ན་བ་དང་ 
ཡ་ག་འཆུས་པ་དང་། མིག་ནད་དང་། སྣ་ནད་དང་། ཁ་ནད་དང་། མགུལནད་དང་། སྙིང་ནད་དང་། ལྐོག་མའི་ལྷ་གོར་ན་བ་དང་། རྣ་བ་ན་བ་དང་། སོན་པ་དང་། སྙིང་ན་བ་
དང། རྩིབ་ལོགས་ན་བ་དང་། རྒྱ་བན་བ་དང་། ལྟོན་བ་དང་། མཁུར་བན་བ་དང་། ཆུ་སོན་བ་དང། སྐྱེ་གནས་ན་བ་དང་། རབ་ཏུ་རྐེད་པ་ན་བ་དང༌། བརླ་ན་བ་དང་ །

大
༄༅། །བྱིན་པན་བདང་། ལག་པན་བ་དང་། རྐདཔན་བ་དང་། ཡན་ལགན་བ་དང་། ཉིང་ལག་ན་བས་འགལ་བར་བྱ་བམ་ཡིན་ནོ། །ཤུ་བ་དང་།
孔雀
༢ གཡའ་བ་དང་། འབྲུམ་བུཕྲ་མོ་དང་། མཛེ་དང༌། འབྲས་དང་། པོལམིག་དང་། གཡན་པ་དང་། མེ་དབལ་དང་། ལྷོག་པརྣམས་ཀྱིས་འགལ་བར་བྱ་བམ་ཡིན་ 
པའོ། །ནད་ཐམསཅད་དང་། དུག་ཐམས་ཅད་དང་། སྡང་བ་ཐམས་ཅད་དང་། འཇིགས་པ་ཐམསཅད་དང་། ཡམས་ཀྱི་ནད་ཐམས་ཅད་དང་། འཐབ་ 佛母
ཟླ་
བྱཆེན་པ་དང་། རྩོ་དཔ་ཐམས་ཅདདང་། གནོད་པ་དང་། ནད་འགོ་བདང། འཁྲུག་པ་ཐམས་ཅད་ཀྱསི་འགལ་བར་བྱ་བ་མ་ཡིན་པའོ། །ཀུན་དགའ་བོ། གང་གིས་
པ陀羅尼
རིག་སྔགས་ཀྱི་རྒྱལམོརྨ་བྱཆེན་མེའདི་ལསའགལ་བར་བྱསན། ལགན་རྡོ་རྗེས་དེའིམགོ་བོཚལ་པ་བདུན་དུ་འགེམས་པར་འགྱུར་རོ། །སངས་རྒྱས་དང༌། བྱང་ཆུབ་
經
སེམས་དཔའ་དང། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་ཐམས་ཅད་ཀྱི་གཟི་བརྗིད་ཀྱིས། དེའི་སྣང་བམ་རུངས་པར་འགྱུར་རོ། །སེམསམ་རུངས་པར་འགྱུར
ཞྲིད
གུརོ༑ ༑འཕགས་པའི་གང་ཟག་རྣམས་བསླུས་པར་འགྱུརརོ། །རྒྱལ་པོཆེན་པོ་བཞི་པོ་དག་གིས་ཀྱང། ྋ སྦྱརཞེས་བྱ་བ་ལ་ཐུག་གི་བརགྱི་གསངསྔག་ས

རྣམས་ཀྱིས་དེ་ལ་སྡུག་བསྔལཆེན་པོ་བྱེད་པར་འགྱུར་རོ། །ལྷ་རྣམས་ཀྱི་དབད་པོ་བརྒྱ་བྱིན་ཡང་སུམ་ཅུ་རྩ་གསུམ་པའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ། རྡོརྗེས་དེའིམ་གོ་བོ་
འགེམས་པར་འགྱུར་རོ། །ཚངས་པའི་གཟི་བརྗིད་ཀྱིས་ཀྱང་དེའི་འབྱོར་པ་ཐལ་བར་རློག་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ། སུ་ཞག་གིས་རིག་སྔགསཀྱིརྒྱལམེརྨ་བྱ 
ཆེན་མོ་འདིས། བསྲུང་བ་བྱས་སམ། སྐུདཔ་བཏགསན། ེགསད་པའི་རིགས་པ་ནི། ཆད་པས་བྲལ་བར་འགྱུརརོ། །ཆང་པསག་ཅད་པའི་རིགས་པནི་གཞུ་ 
གཙོག་པས་ས། །གཞུ་གཅོག་པའི་རིགས་པན་སྱེབས་སོ། །སྦྲེ་བའི་རིགས་པ་ནི་དམ་བཅའ་བས་ས། །དམ་བཅའ་བའི་རིགས་པ་ན་སྡུ་ཟིང་ཞེས་བྱ་བས་སོ། །སྡུ་ཟང 木下
ཞེས་བྱ་བའི་རིགས་པ་ན་ དེ་བཞིན་དུ་ཐར་བར་འགྱུརརོ། །དེ་ལ་རྒྱལ་པོ་འ་འཇིགསཔ་འབྱུང་བར་མི་འགྱུར་ཏེ། ཆོམ་རྐུན་གྱི་འཇིགས་པམི་འབྱུང། མེའི་འཇིགས་ 四十九
པམི་འབྱུད་ངོ། །ཆུས་འཆེ་བའ་དུས་བྱེད་པར་མི་འགྱུར་རོ།།དེའི་ལུས་ལ་དུག་གིས་མི་ ཚུགས་ཏེ། མཚོན་གྱིས་ཀྱངམ་ཡིན་ནོ། །བདེ་བདག་ཉིད་ཀྱིས་ལོག་ཅདི!
བདེ་བརསད་པར་འགྱུར་རོ། །བདེ་བ་དང་། གནོད་པམེད་པ་དང་། འཇིགས་པམེད་པརའགྱུར་རོ། །ཕྱར་རྒོལ་བ་བཅོམ་པ་དང་། དགྲ་བཅོམ་པར་འ་གྱུར་རོ།

༄༅། །སྨསཔ་མེདཔར་འགྱུར་རོ། །འཇིགས་པ་ཐམས༌ཅད༌ལས་ཐར་བར་འགྱུར་རོ། །བདེ་བར་ཡུན་རིང་དུ་འཚོ་བར་འགྱུར་ཏེ། ཀུན་དགའ 
ཟཔོ། སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨནི་པ་ནི་མ་གཏོགས་སེ།།ཀུན་དགའ་བོ། རིག་སྔགས་ཀྱི་རྒྱལམོརྨ་བྱ་ཆཆེན་མོ་འདན། ཅང་ཆར་ཆེ་བ་འམ། ཆར 2
དཀོན་པའི་ཚེ་བཀླག་པར་བྱའོ། །དེསནི་ཀླུཐམས་ཅད་སྤྲོབར་འགྱུར་ཏེ། ཆརཆེནཔོནགཅོདཔརབྱེད། ཆརདཀོན་པའིཚེན།_རིགས་ཀྱི་བུའམ། རིགས་ ##
འབྱཆེ་°
མོཀྱི་པུམདའི་བསམས་པ་ཇི་སྲིད་པརཆར་འབེབས་པར་འགྱུརརོ། །ཀུནདགའབེ། རིག་སྔགས་ཀྱི་རྒྱལམོ་རྨ་བྱ་ཆེནམོ་འདི་དྲན་པས་ཀྱང། འཇིགས་པ་དང་ 
དགྲ་ཐམས་ཅད་ཞི་བར་འགྱུར་ན། སུས་དུམ་བུརམ་གྱུར་ཅིད་རྫོགས་པར་བཅད་བ་འམ། བདེལེགས་སུ་འགྱུར་བབྱས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཀུན་
ལྔ་དགའ་བོ། ཁྱོད་ཀྱིས་རིག་སྔགས ཀྱི རྒྱལམརྨ་བྱཆནམ འདཟུངས ཤིག །འཁོར་བཞི་པོ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྟེན་དང་
བཅུ
དགེ་བསྙེན་མ་རྣམས་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བའི་ཕྱིར་རིག་སྔགས་ཀྱི་རྒྱལམོ་རྨ་བྱཆེནམེ་དགྲ་ཐམསཅད་རབ་ཏུ་ཞིབར་བྱེད་པ། ཀུན་ཆུབ་

པརགྱིསཤིག །ཆོངསཤིག །ལྷོགམཤིག །ཏདྱ་ཐཱ། ཡཱབཏི། རྩུབཏི། དྷཱརགི། ཧུལུ། ཏུལུམེརཀྑརཀྵམཾསརྦསཏཱཏྟསྐུ །འདོད
ཆགསཞེ་སྡང་གཏི་མུག་རྣམས། །ད་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་སངས་རྒྱས་དུག་མེད་པ། །སངས་རྒྱས་བདེན་པས་དུག་བཅོམམོ། 
འདོད་ཆ་གས་ཞེ་སྡང་གིཏཾ་མུགརྣམས། །དདག་འཇག རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་ཆོསནི་དུགམེད་པ། །ཆོས་ཀྱི་བདེན་པས་དུག་བཅོམ་མོ༑ །འདོད 
木ཆགསཞེསྔདགཏིམུགརྣམས། ། །དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅམ་ལྡན་དགེ་འདུན་དུག་མད་པ། །དགེ་འདུན་བདེན་པས་དུག་བཙེམ་མོ། །སངས་ 
下
རྒྱས་ཀུན་གྱི་སྟོབས་གཎ་དང་། །དགྲ་བཅོམརྣམས་ཀྱི་གྲགས་གང་དང་། །དེ་བཞིན་གཤེགས་པའི་གཟི་བརྗིད་ཀྱིས། །དསན་བདེ་ལེགས་འགྱུར་བ་བྱས། 五十
ཀུནདགའ་ བབོ། ། རིག་སྔགས་ཀྱི་རྒྱལ་པོརྨ་བྱཆེནམོས་དུག་བཙམ་མོ། །དགེ་སློངས་རི་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས
བཅོམ་ལྡན་འདས་ལ་ལེགས་སོཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟརམཉནནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབསལམགོ་བོས་ཕྱག་འཚལཏེ། ལན

དགཅིག་བྱེད།
རྨུཋཆེནམོ
大孔雀佛母陀羅尼經木上五
༄༅། །གསུམ་བསྐོར་བ་བྱས་ནས། དགེ་སློང་ས་རི་ག་ལ་བ་དེར་སོང་སྟེ། ཕྱིན་པ་དང་། རིག་སྔགས་ཀྱི་རྒྱལམོརྨ་བྱ་ཆེནམོ་འདིས།. དགེ 
ཟ|སློང་མ་རི་ལ་ཆད་པ་སྔང་བ་བྱས་ཏེ། ཡོངས་སུ་བསྐྱབ་པ་དང༌། ཡོངས་སུ་གཟུང་བ་དང་། ཡོངས་སུ་བསྐྱང་བ་དང་། ཞི་བ་དང་། བད་ལེགས་ 
སུ་འགྱུར་བ་དང་། ཆད་པ་སྤད་བ་དང༌། མཚོན་ཆ་སྤང་བ་དང་། དུག་གཞིལ་བ་དང་། དུག་གསད་པ་དང༌། མཚ་མས་གཅད་པ་དང༌། ས་བཅིང་ 
བ་བྱས་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། བསླུད་བ་དང་བ་དེ་ལེགས་སུ་འགྱུར་བབྱས་པས། ཚེ་དང་ལྡན་པ་དགེ་སློང་ས་རི་ནད་དེ་ལས་བསོས་སོ། 
དེ་ནསཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཚེ་དང་ལྡན་པ་དགེ་སློང་ས་རི་བཙེམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ 
མགོ་བེས་ཕྱག་འཚལ་ཏེ། ཇི་ལྟར་གྱུར་པ་ཐམས་ཅ་ད་བཅོམ་ལྡན་འདསལ་གསལནས། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་སྟེ་ཕྱོགས་གཅིག་ཏུ་འ་ཁེད་ 
དེ༑་དེནས་བཅོམ་ལྡན་འདསཀྱིས།ྋཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ། ཁྱེད་ཀྱིས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱཆེན་

མོའདིའི་མཐུམཐོད་དམ། ཀུན་དགའབོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གསུང་བ་དེ་ལ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས། ཅིའི་
སླད་དུམ་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་བཀའ་སྩལ་པ། ཀུན་དག་འ་བ༑ འདི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་བཞི་ན་བསྐམ་ཡང་སྲིང། ས་ནི་ནམ་ 
མཁའྀ་ལའཕགས་ཀྱད་སྲིད ཟླ་བ་དང་ཉིམནི་ས་ལ་ལྟུང་ཡང་སྲིད། ཀླུང་ནི་རྒྱུན་ལས་ལྡེག་ཀྱང་སྲིད་ཀྱི། དེ་བཞིན་གཤེགས་པའི་བཀའ་ནི་གཞན་དུ་འགྱུར་ 
མི་སྲིད་དོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགྲའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ༑ དེ་ལྟ་བས་ན་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་ 木
下
བྱ་ཆེན་མེའདིལ། །ཁེར་བིཞ་པོ་དགེ་སློང་དང་། དགེ་ སླེངམ་དང་། .དགེ་བསྟན་དང་། དགེ་བསྙེན་མ་རྣམས་མོས་པར་གྱིས་ཤིག། ཚེ་དང་ལྡན་ 五十
一
པ་ཀུན་དགའ་བེས། བཅོམ་ལྡན་འདས་ལ་ལེགསསོ་ཞེས་བྱ་བ་གསེལ་ཏེ། ྋབཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉནནས། འཁོར་བ་ཞི་པོ་དགེ་སློང་དད། དགེ་
སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་ རིག་སྔགས་ཀྱི་རྒྱལམེརྨ་བྱ་ཆེནམོའད་ལམོས་པར་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་

༥གཉི་ས
ཁབྱཆེན་མོ
བིདྡྷེརཱཡུརཱི
༎大孔雀佛母陀羅尼經五線
༄༅། །ཅེས་བཀའ་སྩལནས། ཚོདང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཚོ་དང་ལྡན་པ་དགེ་སློངས་རི་དང༌། ལྷ་དང་ལྷུམ་ཡིན་དང། 
ལྷ་དང་། ནམ་མཁའ་ལྡིང་དང་། དྲི་ཟ་དང་། མི་འམ་ཅདང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། མི་དང་མིམ་ཡིན་ 
བ་གང་དག་འཁོར་དེར་འདུས་ཏེ། འཁོད་པ་དེ་དག་ཐམས་ཅད་ཡི་རདས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལམངོན་པར་བསྟོད་དོ།། 
རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆིན་མེའི་གཟུངས་རྫོ་གས་སེ།། ༄༅། །རྒྱ་གེར་གྱི་མཁན་བོ་ ཀཱི་ལེནདྲ་བོ་དྷི་དང་། ཛཱན་ སིད་དྷི་དང་ 
ཤཱཀྱ་པྲ་བྷ་དང༌། ཞུཆེན་གྱི་ལོ་ཙཱ་བ་བན་དྷེ་ཡེཤམ་སྡེས་ཞུས་ཏེ་སྐད་གསརབཅད་ཀྱིས་ཀྱང་བཅོསནས་གཏན་ལ་ཕབ་པའོ།།
ཛཱིསཱཧཱ༎ མདྒལཾ
ཨོཾམཧཱམཱ

